;FormatISD2
[Curve Information]
Name=Spectrum
Data=Spectrum
Class=TLWNumNode

[Comment]


[Measurement Conditions]
IntegrationTime [ms]=20
Averages=1
Filter=none
SerialNumber=193112121;216415021
CCDTemperature=24.50 °C
DCCCDTemperature=24.43 °C
Last Dark Current [min]=0.7
Signal Level (Counts) [Counts]=9172
Signal Level (%) [%]=14
Spectrometer=CAS120 R2
InterfaceType=CAS 120/140CT/140D - USB
Configuration=C:\ProgramData\Instrument Systems\Calib Data\1931121T1.ini, 09.06.2021 16:20:44
Calibration=C:\ProgramData\Instrument Systems\Calib Data\1931121T1.isc, 09.06.2021 16:20:44
CalibDate=2021-06-09T15:20:43.994+02:00
TOP/Aperture [mm]=0.8
TOP/Distance [mm]=0
TOP/Spotsize [mm]=-1.6
TOP/Field of View [°]=0
BoxCar=2
Measurement Setup=CAS 140B/CT(S)/D, CAS 120, MAS 40 - 1931121T1 - TOP150
AnalysisRange=359.7 - 833.5 nm
Measurement Mode=SpectralAnalysis
IlluminantReference=Illuminant E (0.3333;0.3333)
Observer [°]=2
CRIMode=CRI 13.3 - 95
SDCMMode=ANSI C78.377

[Results]
Radiometric [W/(cm² sr)]=0.000226539210532071
Photometric [cd/m²]=523.777077336064
Scotopic [cd/m²]=1529.24396953501
RadiometricUnit=W/(cm² sr)
PhotometricUnit=cd/m²
ScotopicUnit=cd/m²
RadiometricName=Radiance
PhotometricName=Luminance
ScotopicName=Luminance
UVA [W/(cm² sr)]=2.26402281216809E-007
UVB [W/(cm² sr)]=0
UVC [W/(cm² sr)]=0
VIS [W/(cm² sr)]=0.000221950683567812
Tristimulus_X [cd/m²]=442.062405102748
Tristimulus_Y [cd/m²]=523.777077336064
Tristimulus_Z [cd/m²]=726.81127531518
FootLambert [fL]=152.871419625914
ColorCoordinates/x=0.261165750275224
ColorCoordinates/y=0.309441906392476
ColorCoordinates/z=0.4293923433323
ColorCoordinates/u=0.168739756272138
ColorCoordinates/v1960=0.299896627773892
ColorCoordinates/v1976=0.449844941660838
PeakWavelength [nm]=426.307168664975
CentroidWavelength [nm]=539.635041586278
DominantWavelength [nm]=487.360800180466
Purity=0.261681664272387
Width50 [nm]=160.414011299999
CCT [K]=10854.193214824
CCT_JIS [K]=10852.3785912381
PlanckDistance=0.0223376430825302
RedEffect [%]=9.80812727870949
VisEffect [%]=34.5515890499862
CRI=83.9697466590971
CRI/CRI01=75.8262170711599
CRI/CRI02=83.8107606991506
CRI/CRI03=96.2597703513161
CRI/CRI04=80.2992251162755
CRI/CRI05=79.6667828729981
CRI/CRI06=82.8686288147686
CRI/CRI07=94.4399883515423
CRI/CRI08=78.5865999955655
CRI/CRI09=19.5301248926634
CRI/CRI10=68.5071995111999
CRI/CRI11=75.8787451769884
CRI/CRI12=78.0501377289481
CRI/CRI13=76.2225030129252
CRI/CRI14=96.7112981952561
CRI/CRI15=71.6377604599019
CRI/CRI16=74.851451824848
CDI=88.0573635337147
CRITemp [K]=D10854
TM30FidelityIndex=89.1934535347276
TM30FidelityIndex/Rfh01=82.1010477519178
TM30FidelityIndex/Rfh02=82.5171443565575
TM30FidelityIndex/Rfh03=87.6049945609115
TM30FidelityIndex/Rfh04=92.7377538024995
TM30FidelityIndex/Rfh05=96.5475958053299
TM30FidelityIndex/Rfh06=93.0559054721585
TM30FidelityIndex/Rfh07=91.0804772214988
TM30FidelityIndex/Rfh08=83.3757363360554
TM30FidelityIndex/Rfh09=88.4523671851497
TM30FidelityIndex/Rfh10=91.4231598740993
TM30FidelityIndex/Rfh11=89.6459794960148
TM30FidelityIndex/Rfh12=96.1321514885142
TM30FidelityIndex/Rfh13=94.661595866122
TM30FidelityIndex/Rfh14=84.2461520507711
TM30FidelityIndex/Rfh15=85.025896574267
TM30FidelityIndex/Rfh16=79.880332562371
TM30GamutIndex=93.386573354959
TM30GraphicShifts/Chroma01 [%]=-8.79031763563104
TM30GraphicShifts/Chroma02 [%]=-6.85560881096086
TM30GraphicShifts/Chroma03 [%]=-5.34479740586127
TM30GraphicShifts/Chroma04 [%]=-1.69663510146177
TM30GraphicShifts/Chroma05 [%]=1.13848653504454
TM30GraphicShifts/Chroma06 [%]=0.31547268126622
TM30GraphicShifts/Chroma07 [%]=-1.48407335620738
TM30GraphicShifts/Chroma08 [%]=-7.44243156867031
TM30GraphicShifts/Chroma09 [%]=-8.21296858910358
TM30GraphicShifts/Chroma10 [%]=-6.20975292093431
TM30GraphicShifts/Chroma11 [%]=-3.55813771652899
TM30GraphicShifts/Chroma12 [%]=0.427097175674031
TM30GraphicShifts/Chroma13 [%]=1.18943438927172
TM30GraphicShifts/Chroma14 [%]=0.626039971200611
TM30GraphicShifts/Chroma15 [%]=-3.93700124310764
TM30GraphicShifts/Chroma16 [%]=-4.29939137645042
TM30GraphicShifts/Hue01 [%]=-4.28178518050503
TM30GraphicShifts/Hue02 [%]=-1.10561081818254
TM30GraphicShifts/Hue03 [%]=3.57160130912763
TM30GraphicShifts/Hue04 [%]=3.83352445135278
TM30GraphicShifts/Hue05 [%]=1.20509784264368
TM30GraphicShifts/Hue06 [%]=-3.51671288533356
TM30GraphicShifts/Hue07 [%]=-6.0841044420907
TM30GraphicShifts/Hue08 [%]=-7.67266940497986
TM30GraphicShifts/Hue09 [%]=-2.65241734550247
TM30GraphicShifts/Hue10 [%]=0.543776838442408
TM30GraphicShifts/Hue11 [%]=3.75892606857835
TM30GraphicShifts/Hue12 [%]=-0.822578040723274
TM30GraphicShifts/Hue13 [%]=-3.93026945141705
TM30GraphicShifts/Hue14 [%]=-10.5531755931906
TM30GraphicShifts/Hue15 [%]=-13.0085731629733
TM30GraphicShifts/Hue16 [%]=-8.77296722919366
TLCI-2012/Qa=96.7374071907006
TLCI-2012/Qa/Q1=99.1805579576049
TLCI-2012/Qa/Q2=97.8389150506879
TLCI-2012/Qa/Q3=99.0830347419417
TLCI-2012/Qa/Q4=99.2615105232496
TLCI-2012/Qa/Q5=99.7819984106529
TLCI-2012/Qa/Q6=98.7422383620186
TLCI-2012/Qa/Q7=96.8746096014512
TLCI-2012/Qa/Q8=99.6508353659413
TLCI-2012/Qa/Q9=93.9904241893547
TLCI-2012/Qa/Q10=98.2901163184255
TLCI-2012/Qa/Q11=99.4787134452607
TLCI-2012/Qa/Q12=99.1601813533195
TLCI-2012/Qa/Q13=99.3728914558896
TLCI-2012/Qa/Q14=97.7039408465078
TLCI-2012/Qa/Q15=90.6104884146878
TLCI-2012/Qa/Q16=99.3983518859442
TLCI-2012/Qa/Q17=91.5414835816393
TLCI-2012/Qa/Q18=98.931953829694
TLCI-2012/Qa/Q19=99.1536978085114
TLCI-2012/Qa/Q20=99.3798376979042
TLCI-2012/Qa/Q21=99.5873966174169
TLCI-2012/Qa/Q22=99.7450283598854
TLCI-2012/Qa/Q23=99.8648079715172
TLCI-2012/Qa/Q24=99.9373686150589
TLCI-2012/dE*a=0.769733868069069
TLCI-2012/dE*a/dE*1=0.428359716235649
TLCI-2012/dE*a/dE*2=0.645288368725745
TLCI-2012/dE*a/dE*3=0.449091058553418
TLCI-2012/dE*a/dE*4=0.410051601409749
TLCI-2012/dE*a/dE*5=0.246097305425222
TLCI-2012/dE*a/dE*6=0.51303085978497
TLCI-2012/dE*a/dE*7=0.755630903244149
TLCI-2012/dE*a/dE*8=0.29962815935969
TLCI-2012/dE*a/dE*9=1.00481745218394
TLCI-2012/dE*a/dE*10=0.584176454691926
TLCI-2012/dE*a/dE*11=0.35433555607206
TLCI-2012/dE*a/dE*12=0.432803236344941
TLCI-2012/dE*a/dE*13=0.382870212178564
TLCI-2012/dE*a/dE*14=0.66216567214696
TLCI-2012/dE*a/dE*15=1.22875124374934
TLCI-2012/dE*a/dE*16=0.376274819463031
TLCI-2012/dE*a/dE*17=1.17143677423227
TLCI-2012/dE*a/dE*18=0.478860869408066
TLCI-2012/dE*a/dE*19=0.434204158524975
TLCI-2012/dE*a/dE*20=0.381086326096175
TLCI-2012/dE*a/dE*21=0.321297429655744
TLCI-2012/dE*a/dE*22=0.262736659602376
TLCI-2012/dE*a/dE*23=0.201602000877225
TLCI-2012/dE*a/dE*24=0.146261647056636
TLCI-2012/CCT=D10842
TLCI-2012/dCCT [K]=3.56892061794314
TLCI-2012/Reference=D10842

[General Information]
Date=21.04.2023
Time=14:20:26
ISODateTime=2023-04-21T14:20:26.192+03:00
User=perolab
Version=3.7.4.3110
Application=SpecWin Light

[Data]
Name=Spectrum
Type=Double
NumberOfDataX=1668
NumberOfDataY=2
X-MIN=359.712097167969
X-MAX=833.4931640625
X-Unit=nm
Y-Unit=W/cm² sr nm
Data
359.712097167969	-6.76574245517258E-008
360.012359619141	-1.42668348246389E-008
360.312622070313	-6.46192361841713E-008
360.612915039063	-8.28803763397445E-008
360.913177490234	-1.57320187099685E-007
361.213439941406	2.13776534252474E-008
361.513732910156	1.64691478232726E-008
361.813995361328	3.99677730911208E-008
362.1142578125	7.04423186448366E-008
362.41455078125	5.19058147574469E-008
362.714813232422	1.04942783352158E-008
363.015075683594	-1.53076253894824E-008
363.315368652344	6.09047745570024E-009
363.615631103516	4.42769731989756E-008
363.915924072266	7.20450632485381E-009
364.216186523438	-7.42526762298468E-010
364.516448974609	3.93077215221638E-008
364.816741943359	2.02878460697775E-008
365.117004394531	-4.44682655142969E-008
365.417266845703	1.67405680429056E-008
365.717559814453	3.80488280882219E-008
366.017822265625	2.31489316604438E-008
366.318084716797	2.08975610149764E-008
366.618377685547	3.5965264544302E-008
366.918640136719	2.27437215727377E-008
367.218902587891	1.21244747575133E-009
367.519195556641	3.89223142605033E-009
367.819458007812	2.95221447288441E-009
368.119720458984	7.06167213593289E-009
368.420013427734	3.29227378692565E-009
368.720275878906	-2.83939649570186E-009
369.020538330078	5.0536446138949E-009
369.320831298828	1.96219729353686E-009
369.62109375	2.92946511493142E-009
369.921356201172	-1.29260790959762E-009
370.221649169922	1.22941634650431E-009
370.521911621094	-1.04265094336142E-008
370.822174072266	-1.36562494645887E-009
371.122467041016	-7.44935579888306E-009
371.422729492188	-1.55712527316609E-008
371.722991943359	-6.86273704531004E-009
372.023284912109	-6.56543130972409E-009
372.323547363281	-8.24481549699385E-009
372.623809814453	2.17127760215874E-009
372.924102783203	2.07091659376601E-008
373.224365234375	1.7539283803103E-008
373.524627685547	2.09845119059082E-008
373.824920654297	2.56832493050752E-008
374.125183105469	2.80228711346808E-008
374.425445556641	1.90987829995493E-008
374.725738525391	1.83358999095162E-008
375.026000976562	1.3973247448007E-008
375.326263427734	1.41039295797896E-008
375.626556396484	4.0566501269268E-009
375.926818847656	3.28959504081183E-009
376.227081298828	-5.04199837436658E-009
376.527374267578	2.02881045296976E-009
376.82763671875	-2.56186583058593E-009
377.127899169922	4.52719595145368E-009
377.428192138672	7.32637861489138E-009
377.728454589844	7.66855556832979E-009
378.028717041016	2.84009127327067E-009
378.329010009766	4.21088941493508E-009
378.629272460937	-5.0246368177298E-010
378.929534912109	-3.33186322976076E-009
379.229827880859	3.16594950255933E-009
379.530090332031	1.87994553257909E-009
379.830352783203	-1.00769703692549E-009
380.130645751953	6.28291696447292E-010
380.430908203125	1.22792687129447E-009
380.731170654297	-1.71651484692781E-010
381.031463623047	2.50860526795904E-010
381.331726074219	-1.88654181165759E-009
381.631988525391	-2.80859269174982E-009
381.932281494141	-4.24020640821254E-009
382.232543945313	-1.46536571765665E-009
382.532806396484	6.05766825589882E-010
382.833099365234	4.74226036217829E-009
383.133361816406	2.61329113904196E-009
383.433624267578	4.20070245255033E-009
383.733917236328	5.64752378195976E-009
384.0341796875	5.47336442835444E-009
384.334442138672	6.04732219855464E-009
384.634735107422	6.86734935584354E-009
384.934997558594	4.94075402812655E-009
385.235260009766	4.78343498144795E-009
385.535552978516	3.50747786370675E-009
385.835815429687	3.39219496936494E-009
386.136077880859	5.39964029044881E-009
386.436370849609	5.7904219197269E-009
386.736633300781	6.4798244547859E-010
387.036895751953	4.65065008725674E-009
387.337188720703	3.89587473392794E-009
387.637451171875	7.7942932108499E-009
387.937713623047	8.11615041840241E-009
388.238006591797	1.08455466829582E-008
388.538269042969	7.13756964643153E-009
388.838531494141	4.41681313745335E-009
389.138824462891	-2.62891175495383E-009
389.439086914063	-1.24521915001452E-009
389.739349365234	-3.38019146006729E-009
390.039642333984	-1.46409229184741E-009
390.339904785156	-6.54208080568676E-017
390.640167236328	2.06457917428793E-009
390.940460205078	1.41024114608257E-009
391.24072265625	1.34543820529132E-009
391.540985107422	1.56756374547484E-009
391.841278076172	2.53955834139674E-009
392.141540527344	2.36877739645536E-009
392.441802978516	2.88773271961418E-009
392.742095947266	2.62916932669555E-009
393.042358398438	8.95611029783083E-010
393.342651367188	-8.85381976067912E-011
393.642913818359	3.15510595427782E-009
393.943176269531	4.72223771197378E-009
394.243469238281	7.48905648606524E-009
394.543731689453	7.9216402326665E-009
394.843994140625	9.5808099231931E-009
395.144287109375	8.3719164933882E-009
395.444549560547	7.2234054293574E-009
395.744812011719	6.42543751538938E-009
396.045104980469	5.84056314423265E-009
396.345367431641	7.83110820634647E-009
396.645629882812	7.7516881802353E-009
396.945922851562	1.01788986128781E-008
397.246185302734	1.23133503393547E-008
397.546447753906	1.66355729191991E-008
397.846740722656	1.85772446315013E-008
398.147003173828	2.35055015451735E-008
398.447265625	2.71096673998272E-008
398.74755859375	3.32913856482264E-008
399.047821044922	3.96123276402705E-008
399.348083496094	4.54278676897957E-008
399.648376464844	4.99275500942531E-008
399.948638916016	5.80795500582099E-008
400.248901367188	6.3936347771687E-008
400.549194335937	7.31650828811325E-008
400.849456787109	8.2080788388339E-008
401.149719238281	9.30922468000972E-008
401.450012207031	1.04413260260117E-007
401.750274658203	1.17310221980915E-007
402.050537109375	1.31040948758709E-007
402.350830078125	1.46364101283325E-007
402.651092529297	1.603657153737E-007
402.951354980469	1.75552898440401E-007
403.251647949219	1.91236210866919E-007
403.551910400391	2.05071373216015E-007
403.852172851562	2.21131216449066E-007
404.152465820313	2.4071698589978E-007
404.452728271484	2.59023408943904E-007
404.752990722656	2.80131359886582E-007
405.050994873047	2.99089322197688E-007
405.348999023438	3.24114239447226E-007
405.647003173828	3.43850928175016E-007
405.945007324219	3.65101897159548E-007
406.243011474609	3.86837228916193E-007
406.540985107422	4.13380035979571E-007
406.838989257812	4.34574133123533E-007
407.136993408203	4.60252095990654E-007
407.434997558594	4.80313758544071E-007
407.733001708984	5.05440880260721E-007
408.031005859375	5.26956739577145E-007
408.329010009766	5.4913812164159E-007
408.627014160156	5.70667452848284E-007
408.924987792969	5.95436745243205E-007
409.222991943359	6.15868543718534E-007
409.52099609375	6.36889183169842E-007
409.819000244141	6.57845816931513E-007
410.117004394531	6.80883147197164E-007
410.415008544922	7.03592320405733E-007
410.713012695313	7.25000745660509E-007
411.010986328125	7.43008513381938E-007
411.308990478516	7.65609115660482E-007
411.606994628906	7.88902696058358E-007
411.904998779297	8.08699667231849E-007
412.203002929687	8.29334112495417E-007
412.501007080078	8.54281779538724E-007
412.799011230469	8.72081784564216E-007
413.096984863281	8.87775627234078E-007
413.394989013672	9.07558501239691E-007
413.692993164063	9.26734117001615E-007
413.990997314453	9.46090551678935E-007
414.289001464844	9.65587901191611E-007
414.587005615234	9.81214498096961E-007
414.885009765625	9.92938112176489E-007
415.183013916016	1.0044290092992E-006
415.480987548828	1.01035152511031E-006
415.778991699219	1.02077524388733E-006
416.076995849609	1.03276067875413E-006
416.375	1.04759931218723E-006
416.673004150391	1.05881906620198E-006
416.971008300781	1.07516223124549E-006
417.269012451172	1.08452923086588E-006
417.566986083984	1.0948830322377E-006
417.864990234375	1.1030426776415E-006
418.162994384766	1.11300107619172E-006
418.460998535156	1.12181658096233E-006
418.759002685547	1.13056591999339E-006
419.057006835937	1.13665589651646E-006
419.355010986328	1.14663498607115E-006
419.653015136719	1.15435830139177E-006
419.950988769531	1.15980094506085E-006
420.248992919922	1.16981709652464E-006
420.546997070313	1.17867216431478E-006
420.845001220703	1.18596926768078E-006
421.143005371094	1.1910753983102E-006
421.441009521484	1.20075378617912E-006
421.739013671875	1.20811569104262E-006
422.036987304687	1.2136496252424E-006
422.334991455078	1.21282141662959E-006
422.632995605469	1.21954190035467E-006
422.930999755859	1.22080984965578E-006
423.22900390625	1.21978814604518E-006
423.527008056641	1.22505070976331E-006
423.825012207031	1.23113659356022E-006
424.122985839844	1.23247320971132E-006
424.420989990234	1.23620588965423E-006
424.718994140625	1.23510960747808E-006
425.016998291016	1.23155643905193E-006
425.315002441406	1.23186305245326E-006
425.613006591797	1.23440588595258E-006
425.911010742188	1.23462461942836E-006
426.209014892578	1.24394114209281E-006
426.506988525391	1.2487035974118E-006
426.804992675781	1.25084989122115E-006
427.102996826172	1.24837072235096E-006
427.401000976562	1.24539758417086E-006
427.699005126953	1.236985781361E-006
427.997009277344	1.23434494980756E-006
428.295013427734	1.23380380046001E-006
428.592987060547	1.22930271118094E-006
428.890991210937	1.23039285426785E-006
429.188995361328	1.22731444207602E-006
429.486999511719	1.21881544146163E-006
429.785003662109	1.21138930353482E-006
430.0830078125	1.20899755984283E-006
430.381011962891	1.2019025916743E-006
430.678985595703	1.20021763905243E-006
430.976989746094	1.20070103548642E-006
431.274993896484	1.19997378078551E-006
431.572998046875	1.19731123504607E-006
431.871002197266	1.19790729513625E-006
432.169006347656	1.1967248383371E-006
432.467010498047	1.19423748401459E-006
432.765014648438	1.1877143606398E-006
433.06298828125	1.1889810593857E-006
433.360992431641	1.18198647669487E-006
433.658996582031	1.18044056307554E-006
433.957000732422	1.17552303890989E-006
434.255004882812	1.17387355658138E-006
434.553009033203	1.16649039227923E-006
434.851013183594	1.16315823106561E-006
435.148986816406	1.153975631496E-006
435.446990966797	1.15308409931458E-006
435.744995117188	1.1513080835357E-006
436.038665771484	1.14462091005407E-006
436.332366943359	1.13834767034859E-006
436.626037597656	1.13282260372216E-006
436.919708251953	1.12415955300094E-006
437.213409423828	1.11377789835387E-006
437.507080078125	1.10755127025186E-006
437.800750732422	1.10398070773954E-006
438.094451904297	1.10058977043082E-006
438.388122558594	1.0957492122543E-006
438.681823730469	1.09105201318016E-006
438.975494384766	1.08857568648091E-006
439.269165039063	1.08498579720617E-006
439.562866210937	1.08084987004986E-006
439.856536865234	1.07840946839133E-006
440.150207519531	1.07809671590076E-006
440.443908691406	1.07596918041963E-006
440.737579345703	1.07348159872345E-006
441.03125	1.07312496311351E-006
441.324951171875	1.070641815204E-006
441.618621826172	1.06520212739269E-006
441.912292480469	1.05924937088275E-006
442.205993652344	1.05434946817695E-006
442.499664306641	1.04944842860277E-006
442.793334960937	1.04440687209717E-006
443.087036132812	1.04329865280306E-006
443.380706787109	1.04064099559764E-006
443.674377441406	1.03610500445939E-006
443.968078613281	1.03084005331766E-006
444.261749267578	1.02823298675503E-006
444.555419921875	1.02186174899543E-006
444.84912109375	1.01603893654101E-006
445.142791748047	1.01386183359864E-006
445.436462402344	1.01072248526179E-006
445.730163574219	1.0093201581185E-006
446.023834228516	1.00898807886551E-006
446.317504882812	1.01129649010545E-006
446.611206054687	1.0082580956805E-006
446.904876708984	1.01414514119824E-006
447.198547363281	1.0111872370544E-006
447.492248535156	1.01139050912025E-006
447.785919189453	1.00960937743366E-006
448.07958984375	1.0112562449649E-006
448.373291015625	1.00273348380142E-006
448.666961669922	1.00207876130298E-006
448.960632324219	1.00133252090018E-006
449.254333496094	9.96787321128068E-007
449.548004150391	9.93345111055532E-007
449.841674804687	9.93500975710049E-007
450.135375976562	9.89991804090096E-007
450.429046630859	9.81179027803591E-007
450.722717285156	9.81762809715292E-007
451.016418457031	9.78672346718668E-007
451.310089111328	9.7242548235954E-007
451.603759765625	9.70433006841631E-007
451.8974609375	9.69488269220164E-007
452.191131591797	9.63876232162875E-007
452.484802246094	9.6287203632528E-007
452.778503417969	9.60215857048752E-007
453.072174072266	9.56201802182477E-007
453.365844726562	9.57187808126036E-007
453.659545898438	9.5718212378415E-007
453.953216552734	9.58805003392627E-007
454.246887207031	9.59212115958508E-007
454.540588378906	9.61904106588918E-007
454.834259033203	9.5962366231106E-007
455.1279296875	9.59256681198894E-007
455.421630859375	9.58950067797559E-007
455.715301513672	9.60780880632228E-007
456.008972167969	9.60401393967913E-007
456.302673339844	9.58167561293521E-007
456.596343994141	9.55980567596271E-007
456.890014648438	9.50513594943914E-007
457.183715820313	9.45788485751109E-007
457.477386474609	9.40783024816483E-007
457.771057128906	9.40338452437572E-007
458.064758300781	9.34244383188343E-007
458.358428955078	9.29801899474114E-007
458.652099609375	9.25075653412932E-007
458.94580078125	9.19815136057878E-007
459.239471435547	9.15102305043547E-007
459.533142089844	9.12448001599842E-007
459.826843261719	9.08648246422672E-007
460.120513916016	9.11739846287674E-007
460.414184570313	9.0989931322838E-007
460.707885742188	9.07830894902872E-007
461.001556396484	9.09200991827674E-007
461.295227050781	9.10348035176867E-007
461.588928222656	9.07499156710401E-007
461.882598876953	9.11521681246086E-007
462.17626953125	9.1515755684668E-007
462.469970703125	9.14907218430017E-007
462.763641357422	9.15090708986099E-007
463.057312011719	9.16217402391339E-007
463.351013183594	9.14537110929814E-007
463.644683837891	9.08947811240068E-007
463.938354492188	9.07432479380077E-007
464.232055664063	9.03457248568884E-007
464.525726318359	9.00127020031505E-007
464.819396972656	8.96729261512519E-007
465.113098144531	8.95469042916375E-007
465.406768798828	8.9432563754599E-007
465.700439453125	8.91811851033708E-007
465.994140625	8.85444364939758E-007
466.287811279297	8.82868732787756E-007
466.581481933594	8.79972333223122E-007
466.875183105469	8.77700017554162E-007
467.168853759766	8.74986199050909E-007
467.462524414063	8.77314334957191E-007
467.756225585937	8.77132663390512E-007
468.049896240234	8.77131412835297E-007
468.343566894531	8.78909531820682E-007
468.637268066406	8.83159259501554E-007
468.930938720703	8.83031589182792E-007
469.224609375	8.86474197159259E-007
469.518310546875	8.88006582044909E-007
469.811981201172	8.89704665496538E-007
470.105651855469	8.89090642886003E-007
470.399353027344	8.92323839707387E-007
470.693023681641	8.91104775746498E-007
470.986694335937	8.96762060165202E-007
471.280395507812	8.93441267635353E-007
471.574066162109	8.94461607003905E-007
471.867736816406	8.92113405370765E-007
472.161437988281	8.89164027739753E-007
472.455108642578	8.83431766851572E-007
472.748779296875	8.82120275491616E-007
473.04248046875	8.76155070272944E-007
473.336151123047	8.73003443757625E-007
473.629821777344	8.72568364229664E-007
473.923522949219	8.69290659011313E-007
474.217193603516	8.67526921410899E-007
474.510864257812	8.6723798631283E-007
474.804565429687	8.63776847381814E-007
475.098236083984	8.64731134697649E-007
475.391906738281	8.67478036070679E-007
475.685607910156	8.72463942869217E-007
475.979278564453	8.75692137469741E-007
476.27294921875	8.81779783412639E-007
476.566650390625	8.84302266968007E-007
476.860321044922	8.885439228834E-007
477.153991699219	8.88396300524619E-007
477.447692871094	8.95253549515473E-007
477.741363525391	8.98920802683278E-007
478.035034179687	9.0417847786739E-007
478.328735351562	9.04458545392117E-007
478.622406005859	9.04539774637669E-007
478.916076660156	9.03055934031727E-007
479.209777832031	9.05572221654438E-007
479.503448486328	9.02661781765346E-007
479.797119140625	9.02062367913459E-007
480.0908203125	9.056390126716E-007
480.384490966797	9.05769582004723E-007
480.678161621094	9.0352682491357E-007
480.971862792969	9.02944293557084E-007
481.265533447266	9.01256612451107E-007
481.559204101562	8.98347991551418E-007
481.852905273438	8.96464086963533E-007
482.146575927734	8.95029984349094E-007
482.440246582031	8.92558091436513E-007
482.733947753906	8.95898949693219E-007
483.027618408203	8.95348136964458E-007
483.3212890625	8.96095684765896E-007
483.614990234375	8.99341102922335E-007
483.908660888672	9.04422108760627E-007
484.202331542969	9.06199034034216E-007
484.496032714844	9.12627513116604E-007
484.789703369141	9.13789904188889E-007
485.083374023438	9.16083763513598E-007
485.377075195313	9.16610019885411E-007
485.670745849609	9.19020408218785E-007
485.964416503906	9.19019612410921E-007
486.258117675781	9.24648020372842E-007
486.551788330078	9.25869073853391E-007
486.845458984375	9.27994165067503E-007
487.13916015625	9.29463510601636E-007
487.432830810547	9.32069269765634E-007
487.726501464844	9.30255112052691E-007
488.020202636719	9.31939155179862E-007
488.313873291016	9.3308887016974E-007
488.607543945313	9.30002386212436E-007
488.901245117188	9.26676193557796E-007
489.194915771484	9.26176937809942E-007
489.488586425781	9.22816127513215E-007
489.782287597656	9.23072320802021E-007
490.075958251953	9.22876324693789E-007
490.36962890625	9.24691448744852E-007
490.663330078125	9.28178053527517E-007
490.957000732422	9.29732436816266E-007
491.250671386719	9.26785958199616E-007
491.544372558594	9.32414707222051E-007
491.838043212891	9.33933563374012E-007
492.131713867188	9.30340149807307E-007
492.425415039063	9.30977762436669E-007
492.719085693359	9.36753508540278E-007
493.012756347656	9.33528724544885E-007
493.306457519531	9.34029117161117E-007
493.600128173828	9.38286632390373E-007
493.893798828125	9.41771247653378E-007
494.1875	9.42455415042787E-007
494.481170654297	9.46090267461841E-007
494.774841308594	9.47681257912336E-007
495.068542480469	9.52319794578216E-007
495.362213134766	9.56499093263119E-007
495.655883789063	9.59659928412293E-007
495.949584960937	9.59108092501992E-007
496.243255615234	9.61534624366323E-007
496.536926269531	9.58936766437546E-007
496.830627441406	9.52310927004873E-007
497.124298095703	9.48598483319074E-007
497.41796875	9.48821423207846E-007
497.711669921875	9.46842362736788E-007
498.005340576172	9.50205446770269E-007
498.299011230469	9.54706820266438E-007
498.592712402344	9.53587118601718E-007
498.886383056641	9.53236053646833E-007
499.180053710937	9.54491497395793E-007
499.473754882812	9.50278831624018E-007
499.767425537109	9.48471267747664E-007
500.061096191406	9.49890818446875E-007
500.354797363281	9.51899778556253E-007
500.648468017578	9.53411642967694E-007
500.942138671875	9.56034568844188E-007
501.23583984375	9.59866042649082E-007
501.529510498047	9.61557134360191E-007
501.823181152344	9.62933540904487E-007
502.116882324219	9.67114488048537E-007
502.410552978516	9.70214614426368E-007
502.704223632812	9.70717337622773E-007
502.997924804687	9.75196030594816E-007
503.291595458984	9.78024104369979E-007
503.585266113281	9.78142679741722E-007
503.878967285156	9.79854121396784E-007
504.172637939453	9.8125497061119E-007
504.46630859375	9.81153448265104E-007
504.760009765625	9.82785081760085E-007
505.053680419922	9.79869810180389E-007
505.347351074219	9.76840055955108E-007
505.641052246094	9.74365093497909E-007
505.934722900391	9.73665692072245E-007
506.228393554687	9.72890688899497E-007
506.522094726562	9.71218696577125E-007
506.815765380859	9.7063912107842E-007
507.109436035156	9.72785528574605E-007
507.403137207031	9.7206373084191E-007
507.696807861328	9.70272594713606E-007
507.990478515625	9.75633042799018E-007
508.2841796875	9.77948275249219E-007
508.577850341797	9.75555394688854E-007
508.871520996094	9.78442812993308E-007
509.165222167969	9.76356318460603E-007
509.458892822266	9.77903710008832E-007
509.752563476562	9.81698008217791E-007
510.046264648438	9.88353690445365E-007
510.339935302734	9.88783995126141E-007
510.633605957031	9.96752078208374E-007
510.927307128906	1.00148463388905E-006
511.220977783203	1.00222553101048E-006
511.5146484375	1.0048780723082E-006
511.808349609375	1.005183662528E-006
512.10205078125	1.00546526482503E-006
512.395690917969	1.001245777843E-006
512.689392089844	1.00472300346155E-006
512.983093261719	1.00514921541617E-006
513.276733398438	1.00892191312596E-006
513.570434570313	1.00876889064239E-006
513.864135742188	1.01006844488438E-006
514.157775878906	1.00904026112403E-006
514.451477050781	1.0060706472359E-006
514.745178222656	1.00181944162614E-006
515.038818359375	1.00273666703288E-006
515.33251953125	1.00087004284433E-006
515.626220703125	9.94826905298396E-007
515.919860839844	9.93837488749705E-007
516.213562011719	9.94320203062671E-007
516.507263183594	9.93008825389552E-007
516.800903320313	9.93024173112644E-007
517.094604492188	9.93094431578356E-007
517.388305664063	9.92172999758623E-007
517.681945800781	9.92499394669721E-007
517.975646972656	9.92836930890917E-007
518.269348144531	9.92215404949093E-007
518.56298828125	9.97048005046963E-007
518.856689453125	1.00077215847705E-006
519.150390625	1.00417662451946E-006
519.444030761719	1.0031059218818E-006
519.737731933594	1.004548948913E-006
520.031433105469	1.00559543625423E-006
520.325073242188	1.00919987744419E-006
520.618774414063	1.01106923011685E-006
520.912475585937	1.01451973932853E-006
521.206115722656	1.01548471320712E-006
521.499816894531	1.01547573194694E-006
521.793518066406	1.01251839623728E-006
522.087158203125	1.01196212654031E-006
522.380859375	1.01083742265473E-006
522.674560546875	1.01026239462954E-006
522.968200683594	1.00873455721739E-006
523.261901855469	1.01005923625053E-006
523.555603027344	1.00727186236327E-006
523.849243164063	1.00504882993846E-006
524.142944335937	1.00398767699517E-006
524.436645507812	1.00209251741035E-006
524.730285644531	9.94021661426814E-007
525.023986816406	9.89885165836313E-007
525.317687988281	9.84242319646E-007
525.611328125	9.78793082140328E-007
525.905029296875	9.76271849140176E-007
526.19873046875	9.7426072898088E-007
526.492370605469	9.73884880295373E-007
526.786071777344	9.7526321951591E-007
527.079772949219	9.77244098976371E-007
527.373413085937	9.75483203546901E-007
527.667114257812	9.7720669600676E-007
527.960815429687	9.74330419012404E-007
528.254455566406	9.73299620454782E-007
528.548156738281	9.73575311036257E-007
528.841857910156	9.76512410488794E-007
529.135498046875	9.79456785898947E-007
529.42919921875	9.84463554232207E-007
529.722900390625	9.88871306617511E-007
530.016540527344	9.88908368526609E-007
530.310241699219	9.87323005574581E-007
530.603942871094	9.83806330623338E-007
530.897583007812	9.82474603006267E-007
531.191284179687	9.79224978436832E-007
531.484985351562	9.76407136477064E-007
531.778625488281	9.75305852080055E-007
532.072326660156	9.75738998931774E-007
532.366027832031	9.72824523159943E-007
532.65966796875	9.7305519375368E-007
532.953369140625	9.71806343841308E-007
533.2470703125	9.68253061728319E-007
533.540710449219	9.62446506491688E-007
533.834411621094	9.57859811023809E-007
534.128112792969	9.4927628424557E-007
534.421752929687	9.45985391354043E-007
534.715454101562	9.41856683311926E-007
535.009155273438	9.36994524636248E-007
535.302795410156	9.32652085339214E-007
535.596496582031	9.32791522245679E-007
535.890197753906	9.27825965391094E-007
536.183837890625	9.2451591626741E-007
536.4775390625	9.22017818538734E-007
536.771240234375	9.20563024919829E-007
537.064880371094	9.15883674679208E-007
537.358581542969	9.14366353299556E-007
537.652282714844	9.1306583271944E-007
537.945922851562	9.12867051283683E-007
538.239624023438	9.13190774554096E-007
538.533325195313	9.13671613034239E-007
538.826965332031	9.11805216219363E-007
539.120666503906	9.12807877284649E-007
539.414367675781	9.1629573262253E-007
539.7080078125	9.18479372558068E-007
540.001708984375	9.18085845569294E-007
540.29541015625	9.19283763778367E-007
540.589050292969	9.18377054404118E-007
540.882751464844	9.1476186980799E-007
541.176452636719	9.09888058231445E-007
541.470092773438	9.08118352072051E-007
541.763793945313	9.06191928606859E-007
542.057495117188	9.04108787835867E-007
542.351135253906	9.01367172900791E-007
542.644836425781	8.99864460279787E-007
542.938537597656	8.96723520327214E-007
543.232177734375	8.94653510385979E-007
543.52587890625	8.89396119418961E-007
543.819580078125	8.84200062500895E-007
544.113220214844	8.79313574841944E-007
544.406921386719	8.76674448591075E-007
544.700622558594	8.72850250743795E-007
544.994262695313	8.70975554789766E-007
545.287963867188	8.68109225393709E-007
545.581665039063	8.62927663547453E-007
545.875305175781	8.57187217206956E-007
546.169006347656	8.52037203458167E-007
546.456604003906	8.45676424887642E-007
546.744201660156	8.41326823319832E-007
547.031799316406	8.38998801100388E-007
547.319396972656	8.35597120385501E-007
547.606994628906	8.32588909815968E-007
547.894592285156	8.31410147839051E-007
548.182189941406	8.30039311949804E-007
548.469787597656	8.28838551569788E-007
548.757385253906	8.27432131700334E-007
549.044982910156	8.24819380795816E-007
549.332641601562	8.25976030682796E-007
549.620239257812	8.25397819426143E-007
549.907836914063	8.2421792058085E-007
550.195434570313	8.23852474240994E-007
550.483032226562	8.22572019387735E-007
550.770629882812	8.20707725779357E-007
551.058227539063	8.2007937862727E-007
551.345825195313	8.1791830552902E-007
551.633422851562	8.1691183595467E-007
551.921020507812	8.14931297554722E-007
552.208618164063	8.13264591670304E-007
552.496215820313	8.07627486665297E-007
552.783813476562	8.07991909823613E-007
553.071411132812	8.04422199962573E-007
553.359008789063	8.03134867055633E-007
553.646606445313	7.97848883848928E-007
553.934265136719	7.96874758179911E-007
554.221862792969	7.90647163739777E-007
554.509460449219	7.84790699981386E-007
554.797058105469	7.79234710535093E-007
555.084655761719	7.73721751556877E-007
555.372253417969	7.67355572861561E-007
555.659851074219	7.62913373364427E-007
555.947448730469	7.60956936574075E-007
556.235046386719	7.56422082304198E-007
556.522644042969	7.53100948713836E-007
556.810241699219	7.51922073050082E-007
557.097839355469	7.48704110264953E-007
557.385437011719	7.44197734547924E-007
557.673034667969	7.39871268251591E-007
557.960632324219	7.36140293611243E-007
558.248229980469	7.3101591624436E-007
558.535827636719	7.26496978131763E-007
558.823486328125	7.2285160968022E-007
559.111083984375	7.22884180959227E-007
559.398681640625	7.21014657756314E-007
559.686279296875	7.18182889158925E-007
559.973876953125	7.16504416686803E-007
560.261474609375	7.15725320787897E-007
560.549072265625	7.15112264515483E-007
560.836669921875	7.1482747898699E-007
561.124267578125	7.1676254265185E-007
561.411865234375	7.15984299404226E-007
561.699462890625	7.14750683528109E-007
561.987060546875	7.14473571861163E-007
562.274658203125	7.13070051006071E-007
562.562255859375	7.10284098204284E-007
562.849853515625	7.09733853909711E-007
563.137451171875	7.0805333507451E-007
563.425109863281	7.05030060998979E-007
563.712707519531	7.01724559348804E-007
564.000305175781	6.99916029134329E-007
564.287902832031	6.9601043151124E-007
564.575500488281	6.93345157287695E-007
564.863098144531	6.8713609380211E-007
565.150695800781	6.83128462242166E-007
565.438293457031	6.78372941820271E-007
565.725891113281	6.76129900512024E-007
566.013488769531	6.71408599828283E-007
566.301086425781	6.69222288252058E-007
566.588684082031	6.62685351926484E-007
566.876281738281	6.58582905543881E-007
567.163879394531	6.53866948141513E-007
567.451477050781	6.49426738164038E-007
567.739074707031	6.47040224066586E-007
568.026672363281	6.46174953544687E-007
568.314331054687	6.41985309357551E-007
568.601928710937	6.38722724488616E-007
568.889526367188	6.36092977401859E-007
569.177124023438	6.30624242603517E-007
569.464721679687	6.27629958671605E-007
569.752319335937	6.25674317689118E-007
570.039916992188	6.22117283910484E-007
570.327514648438	6.19103957433254E-007
570.615112304687	6.17168154803949E-007
570.902709960937	6.14740713444917E-007
571.190307617188	6.13629197232513E-007
571.477905273438	6.12993346749135E-007
571.765502929687	6.13601002896758E-007
572.053100585937	6.12089763762924E-007
572.340698242188	6.12295082191849E-007
572.628295898438	6.11069879141724E-007
572.915893554687	6.0788158862124E-007
573.203552246094	6.04044771534973E-007
573.491149902344	6.02996976795112E-007
573.778747558594	6.01751764861547E-007
574.066345214844	6.00232397118816E-007
574.353942871094	5.99187103489385E-007
574.641540527344	5.98404255924834E-007
574.929138183594	5.97335542806832E-007
575.216735839844	5.93729225784045E-007
575.504333496094	5.90744150485989E-007
575.791931152344	5.89890191804443E-007
576.079528808594	5.87116403494292E-007
576.367126464844	5.83670328069274E-007
576.654724121094	5.81969061386189E-007
576.942321777344	5.7881948123395E-007
577.229919433594	5.73444765450404E-007
577.517517089844	5.70778581732156E-007
577.80517578125	5.67889230751462E-007
578.0927734375	5.63985622648033E-007
578.38037109375	5.61243211905094E-007
578.66796875	5.57652924726426E-007
578.95556640625	5.5509195817649E-007
579.2431640625	5.52019287169969E-007
579.53076171875	5.48525520116527E-007
579.818359375	5.45732291357126E-007
580.10595703125	5.45087516456988E-007
580.3935546875	5.41668441655929E-007
580.68115234375	5.38574340680498E-007
580.96875	5.37365508535004E-007
581.25634765625	5.32622209448164E-007
581.5439453125	5.30507406892866E-007
581.83154296875	5.29885596733948E-007
582.119140625	5.29350245415117E-007
582.40673828125	5.27558540852624E-007
582.694396972656	5.30028898992896E-007
582.981994628906	5.29362921497523E-007
583.269592285156	5.27604754552158E-007
583.557189941406	5.26178496329521E-007
583.844787597656	5.26529049693636E-007
584.132385253906	5.25223413205822E-007
584.419982910156	5.22970651672949E-007
584.707580566406	5.21795584518259E-007
584.995178222656	5.21619085702696E-007
585.282775878906	5.19569880452764E-007
585.570373535156	5.18743092925433E-007
585.857971191406	5.18208082667115E-007
586.145568847656	5.19162938417139E-007
586.433166503906	5.19053173775319E-007
586.720764160156	5.17778005360015E-007
587.008361816406	5.16581621923251E-007
587.296020507812	5.15860961058934E-007
587.583618164062	5.15958106461767E-007
587.871215820312	5.13219276854215E-007
588.158813476563	5.14457212830166E-007
588.446411132813	5.12688757225988E-007
588.734008789063	5.11937457758904E-007
589.021606445313	5.08426523992966E-007
589.309204101562	5.08136565713357E-007
589.596801757812	5.0434266540833E-007
589.884399414062	5.03372348248377E-007
590.171997070312	5.02239743127575E-007
590.459594726563	5.00320197716064E-007
590.747192382813	4.98396275361301E-007
591.034790039063	4.96179438869149E-007
591.322387695313	4.93942195589625E-007
591.609985351562	4.92075571401074E-007
591.897583007812	4.89134720282891E-007
592.185241699219	4.86215185446781E-007
592.472839355469	4.84349982343701E-007
592.760437011719	4.82906784782244E-007
593.048034667969	4.81869847135385E-007
593.335632324219	4.82664347600803E-007
593.623229980469	4.80733660879196E-007
593.910827636719	4.81776339711359E-007
594.198425292969	4.79620894111577E-007
594.486022949219	4.77166679502261E-007
594.773620605469	4.74923353976919E-007
595.061218261719	4.75305085956279E-007
595.348815917969	4.7321182705673E-007
595.636413574219	4.74692228635831E-007
595.924011230469	4.72989711397531E-007
596.211608886719	4.74126068183978E-007
596.499206542969	4.75280387490784E-007
596.786804199219	4.75210043759944E-007
597.074462890625	4.73071452233853E-007
597.362060546875	4.73318891636154E-007
597.649658203125	4.72906123150096E-007
597.937255859375	4.71646245614465E-007
598.224853515625	4.72600220291497E-007
598.512451171875	4.73296211112029E-007
598.800048828125	4.73404668355215E-007
599.087646484375	4.7137655201368E-007
599.375244140625	4.69855109486161E-007
599.662841796875	4.6858977498232E-007
599.950439453125	4.65372210101123E-007
600.238037109375	4.64649502873726E-007
600.525634765625	4.62277824908597E-007
600.813232421875	4.6015651378184E-007
601.100830078125	4.58655136981179E-007
601.388427734375	4.57777446172258E-007
601.676086425781	4.55453886161195E-007
601.963684082031	4.565578706206E-007
602.251281738281	4.58028978300717E-007
602.538879394531	4.54754626844078E-007
602.826477050781	4.54513127579048E-007
603.114074707031	4.53320382121092E-007
603.401672363281	4.51576141813348E-007
603.689270019531	4.51040307325457E-007
603.976867675781	4.50277099162122E-007
604.264465332031	4.49664071311417E-007
604.552062988281	4.51326769734806E-007
604.839660644531	4.50686997055527E-007
605.127258300781	4.48947218956164E-007
605.414855957031	4.48520921736417E-007
605.702453613281	4.4892047412759E-007
605.990051269531	4.46919528940271E-007
606.277648925781	4.46925895403183E-007
606.565307617187	4.47629361133295E-007
606.852905273437	4.48834668986819E-007
607.140502929688	4.48400754748945E-007
607.428100585938	4.47534659997473E-007
607.715698242188	4.47744810117001E-007
608.003295898438	4.45014393335441E-007
608.290893554687	4.43187332166417E-007
608.578491210937	4.40976748450339E-007
608.866088867187	4.4035644464202E-007
609.153686523437	4.38583839468265E-007
609.441284179688	4.38931976987078E-007
609.728881835938	4.39716416167357E-007
610.016479492188	4.3937995997112E-007
610.304077148438	4.40876334550921E-007
610.591674804687	4.39653547346097E-007
610.879272460937	4.38788816836677E-007
611.166870117187	4.38514661027511E-007
611.454528808594	4.37692733612494E-007
611.742126464844	4.34207919397522E-007
612.029724121094	4.32140438988426E-007
612.317321777344	4.29798291179395E-007
612.604919433594	4.27911089673216E-007
612.892517089844	4.26798607122691E-007
613.180114746094	4.25360013878162E-007
613.467712402344	4.24911178242837E-007
613.755310058594	4.23557224848992E-007
614.042907714844	4.21484401158523E-007
614.330505371094	4.20878933482527E-007
614.618103027344	4.1962184127442E-007
614.905700683594	4.18947593061603E-007
615.193298339844	4.17466878843697E-007
615.480895996094	4.17510989336734E-007
615.768493652344	4.15678556464627E-007
616.05615234375	4.15091136574119E-007
616.34375	4.15099862038915E-007
616.63134765625	4.14127157455368E-007
616.9189453125	4.11375850717377E-007
617.20654296875	4.10305176501424E-007
617.494140625	4.08790356232203E-007
617.78173828125	4.07304440841472E-007
618.0693359375	4.08214077651792E-007
618.35693359375	4.0681553059585E-007
618.64453125	4.06717049372673E-007
618.93212890625	4.07397692470113E-007
619.2197265625	4.07320328577043E-007
619.50732421875	4.05261857849837E-007
619.794921875	4.06184142320853E-007
620.08251953125	4.04557596311861E-007
620.3701171875	4.03541008608954E-007
620.65771484375	3.99382344085097E-007
620.945373535156	4.00101214381721E-007
621.232971191406	3.98028021209029E-007
621.520568847656	3.97444836153227E-007
621.808166503906	3.96323542872778E-007
622.095764160156	3.99273062612338E-007
622.383361816406	3.99793179894914E-007
622.670959472656	4.00768328745471E-007
622.958557128906	4.00197166072758E-007
623.246154785156	3.98039929905281E-007
623.533752441406	3.96043418504632E-007
623.821350097656	3.92099309465266E-007
624.108947753906	3.89567901493137E-007
624.396545410156	3.88146986551874E-007
624.684143066406	3.88275765317303E-007
624.971740722656	3.86581149314225E-007
625.259338378906	3.86414512831834E-007
625.546997070312	3.85746488973382E-007
625.834594726563	3.84503749728538E-007
626.122192382813	3.82902129558715E-007
626.409790039063	3.81473284960521E-007
626.697387695313	3.81477349264969E-007
626.984985351562	3.81483033606855E-007
627.272583007812	3.82293876555195E-007
627.560180664062	3.81468424848208E-007
627.847778320312	3.81851805286715E-007
628.135375976563	3.78911380494174E-007
628.422973632813	3.76167463400634E-007
628.710571289063	3.74019833770944E-007
628.998168945313	3.74552740822764E-007
629.285766601562	3.73317874391432E-007
629.573364257812	3.72871113540896E-007
629.860961914062	3.7380996786851E-007
630.148559570312	3.75018146314687E-007
630.436218261719	3.72045207086558E-007
630.723815917969	3.70397657434296E-007
631.011413574219	3.70221982848307E-007
631.299011230469	3.68087484048374E-007
631.586608886719	3.64155056331583E-007
631.874206542969	3.66418845487715E-007
632.161804199219	3.67735253803403E-007
632.449401855469	3.66970994036819E-007
632.736999511719	3.6805374747928E-007
633.019775390625	3.68148079132879E-007
633.302490234375	3.65720154604787E-007
633.585266113281	3.64010560360839E-007
633.867980957031	3.63324602403736E-007
634.150756835938	3.63399720981761E-007
634.433471679688	3.64950381026574E-007
634.716247558594	3.65565682614033E-007
634.998962402344	3.66672821883185E-007
635.28173828125	3.66707638477237E-007
635.564453125	3.66635845239216E-007
635.847229003906	3.64976756372926E-007
636.129943847656	3.64043415856941E-007
636.412719726563	3.6332892250357E-007
636.695495605469	3.63386391200038E-007
636.978210449219	3.61394768333412E-007
637.260986328125	3.61644396207339E-007
637.543701171875	3.63498173783228E-007
637.826477050781	3.62513731033687E-007
638.109191894531	3.61830558404108E-007
638.391967773437	3.61743815346927E-007
638.674682617187	3.60677091748585E-007
638.957458496094	3.59853601139548E-007
639.240173339844	3.59620059953158E-007
639.52294921875	3.60181900305179E-007
639.805725097656	3.59418152129365E-007
640.088439941406	3.56610854623796E-007
640.371215820312	3.54384440015565E-007
640.653930664062	3.54293604232225E-007
640.936706542969	3.54594561713384E-007
641.219421386719	3.53416311327237E-007
641.502197265625	3.5592802305473E-007
641.784912109375	3.55814933072907E-007
642.067687988281	3.55418393382934E-007
642.350402832031	3.51203567561242E-007
642.633178710937	3.51566399103831E-007
642.915893554687	3.50146166283594E-007
643.198669433594	3.49655408626859E-007
643.4814453125	3.46216097568686E-007
643.76416015625	3.47583693383058E-007
644.046936035156	3.47231747355181E-007
644.329650878906	3.4688054029175E-007
644.612426757812	3.47222908203548E-007
644.895141601562	3.48498673474751E-007
645.177917480469	3.47201506656347E-007
645.460632324219	3.44776879046549E-007
645.743408203125	3.44197587764938E-007
646.026123046875	3.4349395150457E-007
646.308898925781	3.44275406405359E-007
646.591613769531	3.44885137337769E-007
646.874389648438	3.46578787002727E-007
647.157165527344	3.45788208733211E-007
647.439880371094	3.44985835454281E-007
647.72265625	3.44845318522857E-007
648.00537109375	3.45552024327844E-007
648.288146972656	3.44115449024684E-007
648.570861816406	3.45272013646536E-007
648.853637695313	3.46352152291729E-007
649.136352539063	3.45285656067063E-007
649.419128417969	3.44239765581733E-007
649.701843261719	3.446380958394E-007
649.984619140625	3.45120213296468E-007
650.267333984375	3.45422762393355E-007
650.550109863281	3.46400327089214E-007
650.832885742188	3.49193499005196E-007
651.115600585938	3.5213827231928E-007
651.398376464844	3.52276458670531E-007
651.681091308594	3.49080778505595E-007
651.9638671875	3.49215184769491E-007
652.24658203125	3.46917175875205E-007
652.529357910156	3.44383579431451E-007
652.812072753906	3.44751015290967E-007
653.094848632813	3.46461973776968E-007
653.377563476563	3.47492573382624E-007
653.660339355469	3.47041094528322E-007
653.943054199219	3.47089667229739E-007
654.225830078125	3.46354170233099E-007
654.508605957031	3.47713040582676E-007
654.791320800781	3.45999580986245E-007
655.074096679688	3.46229086289895E-007
655.356811523437	3.45299014270495E-007
655.639587402344	3.43757534437827E-007
655.922302246094	3.39871661481084E-007
656.205078125	3.37113931436761E-007
656.48779296875	3.36535975975494E-007
656.770568847656	3.36069376771775E-007
657.053283691406	3.35159882070002E-007
657.336059570312	3.35689037456177E-007
657.618835449219	3.37704307185049E-007
657.901550292969	3.35557786002028E-007
658.184326171875	3.36055109073641E-007
658.467041015625	3.36049396310045E-007
658.749816894531	3.36759512720164E-007
659.032531738281	3.32960809146243E-007
659.315307617187	3.34861880446624E-007
659.598022460937	3.33019073650576E-007
659.880798339844	3.32581521433895E-007
660.163513183594	3.29237650475989E-007
660.4462890625	3.29659172848551E-007
660.72900390625	3.29626317352449E-007
661.011779785156	3.29891662431692E-007
661.294555664062	3.29219659533919E-007
661.577270507812	3.32482130716016E-007
661.860046386719	3.33503294314141E-007
662.142761230469	3.32786470380597E-007
662.425537109375	3.33418711306876E-007
662.708251953125	3.32685402781863E-007
662.991027832031	3.30297325490392E-007
663.273742675781	3.31307234091582E-007
663.556518554687	3.3000549137796E-007
663.839233398438	3.2911631819843E-007
664.122009277344	3.30001199699836E-007
664.404724121094	3.31846138124092E-007
664.6875	3.30834438955208E-007
664.970275878906	3.32023319060681E-007
665.252990722656	3.31450792145915E-007
665.535766601562	3.31473898995682E-007
665.818481445313	3.30631479528165E-007
666.101257324219	3.30152573724263E-007
666.383972167969	3.2977200703499E-007
666.666748046875	3.30950371107974E-007
666.949462890625	3.29327434656079E-007
667.232238769531	3.28420696860121E-007
667.514953613281	3.28689935713555E-007
667.797729492188	3.26798925698313E-007
668.080444335938	3.27817616607717E-007
668.363220214844	3.27687047274594E-007
668.64599609375	3.27411981970727E-007
668.9287109375	3.2685892392692E-007
669.211486816406	3.2735991339905E-007
669.494201660156	3.24653882444181E-007
669.776977539063	3.25054770655697E-007
670.059692382813	3.26182060916835E-007
670.342468261719	3.26065276112786E-007
670.625183105469	3.25522250932409E-007
670.907958984375	3.26238620118602E-007
671.190673828125	3.25942579593175E-007
671.473449707031	3.24904192439135E-007
671.756164550781	3.23529121715183E-007
672.038940429688	3.2242948577732E-007
672.321716308594	3.20988846169712E-007
672.604431152344	3.20164389222555E-007
672.88720703125	3.17051558340609E-007
673.169921875	3.1513090448243E-007
673.452697753906	3.12822663772749E-007
673.735412597656	3.12507211219781E-007
674.018188476563	3.12626269760585E-007
674.300903320312	3.11874629232989E-007
674.583679199219	3.12515169298422E-007
674.866394042969	3.13972492449466E-007
675.149169921875	3.12521024170564E-007
675.431945800781	3.09545868049099E-007
675.714660644531	3.10074625531342E-007
675.997436523437	3.09356749994549E-007
676.280151367187	3.09014211552494E-007
676.562927246094	3.09337906401197E-007
676.845642089844	3.10820041704574E-007
677.12841796875	3.10345285470248E-007
677.4111328125	3.09956050159599E-007
677.693908691406	3.08534026771667E-007
677.976623535156	3.08061146370164E-007
678.259399414062	3.07360522810995E-007
678.542114257812	3.07654971720694E-007
678.824890136719	3.06218709056338E-007
679.107666015625	3.06989363707544E-007
679.390380859375	3.05174182813062E-007
679.673156738281	3.0437888653978E-007
679.955871582031	3.03811333424164E-007
680.238647460937	3.04494875535966E-007
680.521362304687	3.02521357298247E-007
680.804138183594	3.03346382679592E-007
681.086853027344	3.03096697962246E-007
681.36962890625	3.02622112258177E-007
681.65234375	3.02822030562311E-007
681.935119628906	3.03270923041055E-007
682.217834472656	3.02140307439913E-007
682.500610351562	3.02759474379855E-007
682.783386230469	3.03470784501769E-007
683.066101074219	3.01558088722231E-007
683.348876953125	3.01558003457103E-007
683.631591796875	3.03293319348086E-007
683.914367675781	3.03168746995652E-007
684.197082519531	3.03832649706237E-007
684.479858398438	3.05191633742652E-007
684.762573242188	3.05005158907079E-007
685.045349121094	3.02422421327719E-007
685.328063964844	3.02700357224239E-007
685.61083984375	3.01917623346526E-007
685.8935546875	3.01436642757835E-007
686.176330566406	3.0220382996049E-007
686.459106445313	3.03378982380309E-007
686.741821289063	3.02796507867242E-007
687.024597167969	2.99741685694244E-007
687.307312011719	2.98645716156898E-007
687.590087890625	2.96794496534858E-007
687.872802734375	2.95475757638997E-007
688.155578613281	2.94282926915912E-007
688.438293457031	2.93525800998395E-007
688.721069335938	2.92957906822266E-007
689.003784179688	2.92106847155082E-007
689.286560058594	2.91458690071522E-007
689.569274902344	2.88562603145692E-007
689.85205078125	2.87745848481791E-007
690.134826660156	2.85828775759001E-007
690.417541503906	2.85847477243806E-007
690.700317382813	2.86389223447259E-007
690.983032226563	2.87620508743203E-007
691.265808105469	2.88181894347872E-007
691.548522949219	2.88357455247024E-007
691.831298828125	2.87303521417925E-007
692.114013671875	2.85629340623927E-007
692.396789550781	2.85215293160945E-007
692.679504394531	2.83730514638592E-007
692.962280273437	2.83950555513002E-007
693.245056152344	2.81087920939171E-007
693.527770996094	2.80386899476071E-007
693.810546875	2.78691089761196E-007
694.09326171875	2.78144170806627E-007
694.376037597656	2.77595404440945E-007
694.658752441406	2.79201458397438E-007
694.941528320312	2.7769092980634E-007
695.224243164062	2.79543002079663E-007
695.507019042969	2.80488791304379E-007
695.789733886719	2.78377939366692E-007
696.072509765625	2.76975583801686E-007
696.355224609375	2.77596171827099E-007
696.638000488281	2.76330894166676E-007
696.917297363281	2.76365824447566E-007
697.196533203125	2.76413913979923E-007
697.475830078125	2.76395667242468E-007
697.755126953125	2.76083881090017E-007
698.034423828125	2.72845056770166E-007
698.313659667969	2.71187076350543E-007
698.592956542969	2.69079066583799E-007
698.872253417969	2.67686971255898E-007
699.151550292969	2.6615748538461E-007
699.430786132813	2.68298606442841E-007
699.710083007812	2.65640807128875E-007
699.989379882813	2.66910717527935E-007
700.268615722656	2.67002036480335E-007
700.547912597656	2.67345257043416E-007
700.827209472656	2.66298457063385E-007
701.106506347656	2.66972875806459E-007
701.3857421875	2.65667836174543E-007
701.6650390625	2.66121759295856E-007
701.9443359375	2.67394113961927E-007
702.223571777344	2.67375583007379E-007
702.502868652344	2.67776812279408E-007
702.782165527344	2.67569532752532E-007
703.061462402344	2.66391083414419E-007
703.340698242188	2.62561883346279E-007
703.619995117187	2.62922725369208E-007
703.899291992188	2.63684626133909E-007
704.178588867187	2.63315371284989E-007
704.457824707031	2.62331127487414E-007
704.737121582031	2.62111825577449E-007
705.016418457031	2.58880163528374E-007
705.295654296875	2.56571269119377E-007
705.574951171875	2.55705970175768E-007
705.854248046875	2.55098399293274E-007
706.133544921875	2.55030016660385E-007
706.412780761719	2.55379120517318E-007
706.692077636719	2.54379131092719E-007
706.971374511719	2.53540719086232E-007
707.250610351562	2.52354681151701E-007
707.529907226563	2.51048192012604E-007
707.809204101562	2.50549049951587E-007
708.088500976563	2.50562322889891E-007
708.367736816406	2.51841157705712E-007
708.647033691406	2.51408096119121E-007
708.926330566406	2.50728703576897E-007
709.205627441406	2.49168010668654E-007
709.48486328125	2.49826086928806E-007
709.76416015625	2.48912527922585E-007
710.04345703125	2.47516055651431E-007
710.322692871094	2.45387013819709E-007
710.601989746094	2.44771058532933E-007
710.881286621094	2.43386438114612E-007
711.160583496094	2.42346885670486E-007
711.439819335938	2.43498760710281E-007
711.719116210937	2.45714204538672E-007
711.998413085938	2.44704523311157E-007
712.277709960937	2.43236826236171E-007
712.556945800781	2.41693783209485E-007
712.836242675781	2.4218252292485E-007
713.115539550781	2.38912946315395E-007
713.394775390625	2.39940789015236E-007
713.674072265625	2.36984433854559E-007
713.953369140625	2.36583815649283E-007
714.232666015625	2.34925551012566E-007
714.511901855469	2.38148089692913E-007
714.791198730469	2.36938817010923E-007
715.070495605469	2.38438587985002E-007
715.349731445313	2.38381744566141E-007
715.629028320312	2.38304934896405E-007
715.908325195313	2.36286979315992E-007
716.187622070312	2.37215374454536E-007
716.466857910156	2.37533868130413E-007
716.746154785156	2.38372948047072E-007
717.025451660156	2.37585297213627E-007
717.304748535156	2.36493448824149E-007
717.583984375	2.35316235830396E-007
717.86328125	2.32905165375996E-007
718.142578125	2.28577135885644E-007
718.421813964844	2.27508039074564E-007
718.701110839844	2.28701352966709E-007
718.980407714844	2.27632924065802E-007
719.259704589844	2.28464585916299E-007
719.538940429688	2.31265943284598E-007
719.818237304687	2.28260617518572E-007
720.097534179688	2.27505267957895E-007
720.376770019531	2.26262244495956E-007
720.656066894531	2.27362420446298E-007
720.935363769531	2.26080885568081E-007
721.214660644531	2.27799958452124E-007
721.493896484375	2.2633039975517E-007
721.773193359375	2.26663928515336E-007
722.052490234375	2.25487568172866E-007
722.331787109375	2.24924320946229E-007
722.611022949219	2.23914852881535E-007
722.890319824219	2.21751378148838E-007
723.169616699219	2.19313179172786E-007
723.448852539063	2.17232724253336E-007
723.728149414062	2.16899692873085E-007
724.007446289063	2.1715841569403E-007
724.286743164062	2.17984350570077E-007
724.565979003906	2.20777394588367E-007
724.845275878906	2.22733461896496E-007
725.124572753906	2.22066589117276E-007
725.403869628906	2.20982968812677E-007
725.68310546875	2.22518906412006E-007
725.96240234375	2.19822410940651E-007
726.24169921875	2.17831086501974E-007
726.520935058594	2.18090832504458E-007
726.800231933594	2.17966984905615E-007
727.079528808594	2.15648540802249E-007
727.358825683594	2.14426862044093E-007
727.638061523437	2.13033843010635E-007
727.917358398438	2.10290011182224E-007
728.196655273437	2.09833260100822E-007
728.475891113281	2.10710027204186E-007
728.755187988281	2.11359022728175E-007
729.034484863281	2.12955271194915E-007
729.313781738281	2.13666481840846E-007
729.593017578125	2.13866215403868E-007
729.872314453125	2.11110943837411E-007
730.151611328125	2.09509877890923E-007
730.430908203125	2.08154517622461E-007
730.710144042969	2.07313391342723E-007
730.989440917969	2.03396240294751E-007
731.268737792969	2.04200276243682E-007
731.547973632813	2.04159988470565E-007
731.827270507812	2.00587507492855E-007
732.106567382813	1.99274623469137E-007
732.385864257812	2.02146964056738E-007
732.665100097656	2.01556673573577E-007
732.944396972656	2.01837366375912E-007
733.223693847656	2.02472861587921E-007
733.5029296875	2.01918368247789E-007
733.7822265625	1.99777815623747E-007
734.0615234375	1.97528009948655E-007
734.3408203125	1.96658447748632E-007
734.620056152344	1.98170837961698E-007
734.899353027344	1.99752733465175E-007
735.178649902344	1.97879373331489E-007
735.457946777344	1.9682543950239E-007
735.737182617187	1.96372226923813E-007
736.016479492188	1.94364289995974E-007
736.295776367187	1.94716392343253E-007
736.575012207031	1.965979237184E-007
736.854309082031	1.97416298419739E-007
737.133605957031	1.96065954582991E-007
737.412902832031	1.9475046997286E-007
737.692138671875	1.92081131444866E-007
737.971435546875	1.91486378753325E-007
738.250732421875	1.91790121562008E-007
738.530029296875	1.88767415920665E-007
738.806640625	1.88302536230367E-007
739.083251953125	1.88648158427895E-007
739.359924316406	1.84997347218996E-007
739.636535644531	1.83412012688677E-007
739.913146972656	1.86057690143571E-007
740.189819335938	1.86485692665883E-007
740.466430664062	1.84379786105637E-007
740.743041992188	1.88032601045052E-007
741.019714355469	1.87743793844675E-007
741.296325683594	1.85487678550089E-007
741.572937011719	1.853546507391E-007
741.849609375	1.84658560442585E-007
742.126220703125	1.83586124080648E-007
742.402893066406	1.82209547006096E-007
742.679504394531	1.84600281727398E-007
742.956115722656	1.84631105071276E-007
743.232788085938	1.84373377010161E-007
743.509399414062	1.83477553150624E-007
743.786010742188	1.84159731020372E-007
744.062683105469	1.82993147745947E-007
744.339294433594	1.8362169385E-007
744.615905761719	1.84367863198531E-007
744.892578125	1.83437407486053E-007
745.169189453125	1.82125702963276E-007
745.445861816406	1.82206392196349E-007
745.722473144531	1.80858549470031E-007
745.999084472656	1.78860787514168E-007
746.275756835938	1.80037972086211E-007
746.552368164062	1.81042651092866E-007
746.828979492188	1.78362896008366E-007
747.105651855469	1.79607667405435E-007
747.382263183594	1.79498570673786E-007
747.658874511719	1.79338712769095E-007
747.935546875	1.78005905127066E-007
748.212158203125	1.78101288383914E-007
748.48876953125	1.74676372921567E-007
748.765441894531	1.74690669041411E-007
749.042053222656	1.71456520092761E-007
749.318725585938	1.70841204294447E-007
749.595336914062	1.71651194591504E-007
749.871948242188	1.71764725109824E-007
750.148620605469	1.72943671827852E-007
750.425231933594	1.71516219893419E-007
750.701843261719	1.71679900518029E-007
750.978515625	1.69628023627411E-007
751.255126953125	1.67404479611832E-007
751.53173828125	1.66639949839009E-007
751.808410644531	1.67870837231021E-007
752.085021972656	1.67548222407277E-007
752.361694335938	1.66417692071263E-007
752.638305664062	1.66931130252124E-007
752.914916992188	1.6785516265827E-007
753.191589355469	1.65498192927771E-007
753.468200683594	1.65747323421783E-007
753.744812011719	1.67299134545829E-007
754.021484375	1.68773752307061E-007
754.298095703125	1.66191668427018E-007
754.57470703125	1.66620978347964E-007
754.851379394531	1.64215364861775E-007
755.127990722656	1.63591465707214E-007
755.404663085938	1.61408067356206E-007
755.681274414062	1.60154712602889E-007
755.957885742188	1.59988516656995E-007
756.234558105469	1.58256142412938E-007
756.511169433594	1.55275586166681E-007
756.787780761719	1.56270800744096E-007
757.064453125	1.57048276605565E-007
757.341064453125	1.56676037477155E-007
757.61767578125	1.5753026616494E-007
757.894348144531	1.58413058670703E-007
758.170959472656	1.55621336261902E-007
758.447570800781	1.53357191834402E-007
758.724243164062	1.53841341443695E-007
759.000854492188	1.54550519937402E-007
759.277526855469	1.54399216967249E-007
759.554138183594	1.53386864099048E-007
759.830749511719	1.52616138393569E-007
760.107421875	1.53963895854758E-007
760.384033203125	1.50811160892772E-007
760.66064453125	1.49419648209914E-007
760.937316894531	1.5196813762941E-007
761.213928222656	1.51383886759504E-007
761.490539550781	1.4898600397828E-007
761.767211914062	1.50385048414137E-007
762.043823242188	1.51881636156759E-007
762.320495605469	1.50379406704815E-007
762.597106933594	1.5024416200049E-007
762.873718261719	1.48597067095579E-007
763.150390625	1.46365735531617E-007
763.427001953125	1.43710025213295E-007
763.6865234375	1.44408431879128E-007
763.945983886719	1.43889593573476E-007
764.205505371094	1.44700834425748E-007
764.465026855469	1.47185303944752E-007
764.724548339844	1.46786319987768E-007
764.984008789063	1.45424806419214E-007
765.243530273437	1.47029027175449E-007
765.503051757812	1.47252720239521E-007
765.762512207031	1.45911073445859E-007
766.022033691406	1.45811952734221E-007
766.281555175781	1.49082381994958E-007
766.541076660156	1.51314679897041E-007
766.800537109375	1.50813917798587E-007
767.06005859375	1.49293555296026E-007
767.319580078125	1.48182579096101E-007
767.579040527344	1.45138685070378E-007
767.838562011719	1.39873023385917E-007
768.098083496094	1.4050208108074E-007
768.357604980469	1.41075020110293E-007
768.617065429688	1.42177000839183E-007
768.876586914062	1.39895604434059E-007
769.136108398438	1.40577967044919E-007
769.395629882813	1.39128545129097E-007
769.655090332031	1.38039951025348E-007
769.914611816406	1.39990731895523E-007
770.174133300781	1.40785701319146E-007
770.43359375	1.40857636665714E-007
770.693115234375	1.40427303563229E-007
770.95263671875	1.43342006708735E-007
771.212158203125	1.43108408678927E-007
771.471618652344	1.42501562550024E-007
771.731140136719	1.42555109050591E-007
771.990661621094	1.40062311970723E-007
772.250122070312	1.36747843271223E-007
772.509643554687	1.3450481617383E-007
772.769165039063	1.32219582837934E-007
773.028686523437	1.28301380186713E-007
773.288146972656	1.3055714020993E-007
773.547668457031	1.30235946471657E-007
773.807189941406	1.28954226852329E-007
774.066650390625	1.33102261656859E-007
774.326171875	1.3679617438811E-007
774.585693359375	1.34077282609724E-007
774.84521484375	1.32521464024649E-007
775.104675292969	1.33080277464614E-007
775.364196777344	1.2978222230231E-007
775.623718261719	1.29131521475756E-007
775.883178710937	1.27569578012299E-007
776.142700195313	1.24666556189368E-007
776.402221679688	1.23909160265612E-007
776.661743164062	1.20092252586801E-007
776.921203613281	1.20691154847918E-007
777.180725097656	1.25298612374536E-007
777.440246582031	1.3042667035279E-007
777.699768066406	1.28394106013729E-007
777.959228515625	1.29692310224527E-007
778.21875	1.24789494293509E-007
778.478271484375	1.21294192467758E-007
778.737731933594	1.19046667634848E-007
778.997253417969	1.19696437650418E-007
779.256774902344	1.18064015453001E-007
779.516296386719	1.18370984125704E-007
779.775756835938	1.17182935355231E-007
780.035278320312	1.15700487413051E-007
780.294799804687	1.15145162737917E-007
780.554260253906	1.17646244746084E-007
780.813781738281	1.17611044458954E-007
781.073303222656	1.17878521166404E-007
781.332824707031	1.15329214622761E-007
781.59228515625	1.15210113449393E-007
781.851806640625	1.17849552339067E-007
782.111328125	1.18210159882892E-007
782.370788574219	1.19147330224223E-007
782.630310058594	1.20290977179138E-007
782.889831542969	1.21498558769417E-007
783.149353027344	1.17040322322737E-007
783.408813476563	1.16629216506681E-007
783.668334960937	1.15663965516433E-007
783.927856445313	1.15464438010804E-007
784.187377929688	1.12742860380877E-007
784.446838378906	1.14944256779381E-007
784.706359863281	1.13275781643551E-007
784.965881347656	1.10440311118509E-007
785.225341796875	1.11518396295196E-007
785.48486328125	1.13335680396176E-007
785.744384765625	1.09886130417181E-007
786.00390625	1.11081774889499E-007
786.263366699219	1.07038417240801E-007
786.522888183594	1.07387499781453E-007
786.782409667969	1.02177196481534E-007
787.041870117187	1.05964360841426E-007
787.301391601562	1.04914150256263E-007
787.560913085938	1.11070271202607E-007
787.820434570312	1.12241977490157E-007
788.079895019531	1.15060473149242E-007
788.339416503906	1.12383723660514E-007
788.598937988281	1.13004539059602E-007
788.8583984375	1.12275301944464E-007
789.117919921875	1.05840591402284E-007
789.37744140625	1.06343705397194E-007
789.636962890625	1.04843486781192E-007
789.896423339844	1.02699438286891E-007
790.155944824219	1.02733835660729E-007
790.415466308594	1.06304838709548E-007
790.674926757812	1.05218354917724E-007
790.934448242188	1.01083799108892E-007
791.193969726563	9.98352902570332E-008
791.453491210937	9.76665717189462E-008
791.712951660156	9.92666997490232E-008
791.972473144531	1.00322729679192E-007
792.231994628906	1.06326751847519E-007
792.491516113281	1.05840491926301E-007
792.7509765625	1.05989705900811E-007
793.010498046875	1.00916047074406E-007
793.27001953125	9.87152475317998E-008
793.529479980469	9.70096465380266E-008
793.789001464844	9.65491580018352E-008
794.048522949219	9.66978674910024E-008
794.308044433594	1.01814102038134E-007
794.567504882813	1.00749147691204E-007
794.827026367187	9.83453247727084E-008
795.086547851562	9.77399139401314E-008
795.346008300781	9.68529789702188E-008
795.605529785156	9.03188350775963E-008
795.865051269531	9.07778527903247E-008
796.124572753906	9.09640789359401E-008
796.384033203125	9.29123444848301E-008
796.6435546875	9.36155828412666E-008
796.903076171875	9.68254809663449E-008
797.162536621094	9.21070153481196E-008
797.422058105469	9.04163854897888E-008
797.681579589844	9.05217163449379E-008
797.941101074219	9.31854131636101E-008
798.200561523437	9.42503461942579E-008
798.460083007812	1.0144690065772E-007
798.719604492188	1.00523998014523E-007
798.979125976563	1.01494698867555E-007
799.238586425781	9.32273778175841E-008
799.498107910156	9.18155222962014E-008
799.757629394531	8.71532250812379E-008
800.01708984375	8.71275034342034E-008
800.276611328125	8.31711162163629E-008
800.5361328125	8.53513384413418E-008
800.795654296875	8.4827576074531E-008
801.055114746094	8.52348733815234E-008
801.314636230469	8.82100437138433E-008
801.574157714844	9.04148436120522E-008
801.833618164062	9.12165702970924E-008
802.093139648438	8.92423344112103E-008
802.352661132813	8.96136427286365E-008
802.612182617187	8.50961043852294E-008
802.871643066406	8.22474817141483E-008
803.131164550781	8.05412625481949E-008
803.390686035156	7.99316737243316E-008
803.650146484375	7.90653089666193E-008
803.90966796875	7.95824277588508E-008
804.169189453125	8.22043801917971E-008
804.4287109375	7.97694141851935E-008
804.688171386719	7.89443888038477E-008
804.947692871094	7.93789070030471E-008
805.207214355469	8.10705742537721E-008
805.466674804687	7.67474901408605E-008
805.726196289063	7.99789887651059E-008
805.985717773437	8.28257213925099E-008
806.245239257812	8.0955011583228E-008
806.504699707031	7.93236125673502E-008
806.764221191406	8.41031706499962E-008
807.023742675781	8.36303968299035E-008
807.283264160156	8.14070091337271E-008
807.542724609375	8.21016499230609E-008
807.80224609375	8.66330367443879E-008
808.061767578125	8.28319954848666E-008
808.321228027344	8.23065704480541E-008
808.580749511719	8.2344101315357E-008
808.840270996094	8.87498075030635E-008
809.099792480469	8.52887396263213E-008
809.359252929688	8.72997247824969E-008
809.618774414062	8.67656453351628E-008
809.878295898438	8.48793888508226E-008
810.137756347656	8.35552711464516E-008
810.397277832031	7.78752777819136E-008
810.656799316406	7.68818679830474E-008
810.916320800781	7.58149241164574E-008
811.17578125	8.35223019635123E-008
811.435302734375	7.58509699494425E-008
811.69482421875	8.01609303380246E-008
811.954284667969	8.00816337687138E-008
812.213806152344	8.22671495370742E-008
812.473327636719	8.18498691046443E-008
812.732849121094	8.47829397798705E-008
812.992309570312	8.44951344447509E-008
813.251831054687	8.51648493949142E-008
813.511352539063	8.42830587544086E-008
813.770812988281	7.50523554415849E-008
814.030334472656	6.86676315808654E-008
814.289855957031	6.80549234743921E-008
814.549377441406	6.61272494539844E-008
814.808837890625	6.98339519544788E-008
815.068359375	6.91526480522953E-008
815.327880859375	6.81571421523586E-008
815.58740234375	6.90824180082927E-008
815.846862792969	7.06674683215169E-008
816.106384277344	6.76610056871141E-008
816.365905761719	6.89696477707002E-008
816.625366210937	7.31250437979725E-008
816.884887695313	6.91127581831097E-008
817.144409179688	6.51146194741159E-008
817.403930664062	6.18766478055477E-008
817.663391113281	6.19073290408778E-008
817.922912597656	5.93549280836214E-008
818.182434082031	5.98481335600809E-008
818.44189453125	6.01693272983539E-008
818.701416015625	6.4097690710696E-008
818.9609375	6.81964706927829E-008
819.220458984375	7.14136376700481E-008
819.479919433594	7.29051876646736E-008
819.739440917969	7.39713783559637E-008
819.998962402344	6.9678634417869E-008
820.258422851562	6.82197480728064E-008
820.517944335938	6.93265320705905E-008
820.777465820312	7.30328082454434E-008
821.036987304687	7.05409348711328E-008
821.296447753906	7.44372385952374E-008
821.555969238281	7.1972472426296E-008
821.815490722656	7.06184124510401E-008
822.075012207031	6.60391279438954E-008
822.33447265625	6.65970176783048E-008
822.593994140625	6.49900613325372E-008
822.853515625	6.57772716294858E-008
823.112976074219	6.93991495381852E-008
823.372497558594	6.8502963301853E-008
823.632019042969	6.7222281074919E-008
823.891540527344	6.25181755253834E-008
824.151000976563	6.36964117006755E-008
824.410522460937	6.04120700131716E-008
824.670043945313	5.86120307843885E-008
824.929504394531	6.03555250222598E-008
825.189025878906	6.62251480321174E-008
825.448547363281	6.23694589307888E-008
825.708068847656	6.0073915619796E-008
825.967529296875	6.27568113031884E-008
826.22705078125	6.25370475404452E-008
826.486572265625	5.64315811857341E-008
826.746032714844	5.93277107441281E-008
827.005554199219	5.61444402080724E-008
827.265075683594	6.09809305274211E-008
827.524597167969	6.75384512760502E-008
827.784057617187	7.58269251832644E-008
828.043579101562	7.4417975781671E-008
828.303100585938	8.24624706297072E-008
828.562561035156	7.47456425642667E-008
828.822082519531	6.50402611768186E-008
829.081604003906	5.9009028774426E-008
829.341125488281	5.68814328971712E-008
829.6005859375	5.14200344525761E-008
829.860107421875	4.63758418334237E-008
830.11962890625	5.09054700614797E-008
830.379150390625	4.7762714672217E-008
830.638610839844	5.20906304757318E-008
830.898132324219	5.16750127133037E-008
831.157653808594	5.60468080834653E-008
831.417114257812	6.16509368001061E-008
831.676635742188	6.44001048044629E-008
831.936157226563	6.36589518876463E-008
832.195678710937	6.29125338491576E-008
832.455139160156	6.26483114274379E-008
832.714660644531	5.43092610882923E-008
832.974182128906	5.31531512137917E-008
833.233642578125	5.81484869144333E-008
833.4931640625	5.73687977123427E-008

