;FormatISD2
[Curve Information]
Name=Spectrum
Data=Spectrum
Class=TLWNumNode

[Comment]


[Measurement Conditions]
IntegrationTime [ms]=20
Averages=1
Filter=none
SerialNumber=193112121;216415021
CCDTemperature=24.56 °C
DCCCDTemperature=24.43 °C
Last Dark Current [min]=0.8
Signal Level (Counts) [Counts]=5044
Signal Level (%) [%]=7
Spectrometer=CAS120 R2
InterfaceType=CAS 120/140CT/140D - USB
Configuration=C:\ProgramData\Instrument Systems\Calib Data\1931121T1.ini, 09.06.2021 16:20:44
Calibration=C:\ProgramData\Instrument Systems\Calib Data\1931121T1.isc, 09.06.2021 16:20:44
CalibDate=2021-06-09T15:20:43.994+02:00
TOP/Aperture [mm]=0.8
TOP/Distance [mm]=0
TOP/Spotsize [mm]=-1.6
TOP/Field of View [°]=0
BoxCar=2
Measurement Setup=CAS 140B/CT(S)/D, CAS 120, MAS 40 - 1931121T1 - TOP150
AnalysisRange=359.7 - 833.5 nm
Measurement Mode=SpectralAnalysis
IlluminantReference=Illuminant E (0.3333;0.3333)
Observer [°]=2
CRIMode=CRI 13.3 - 95
SDCMMode=ANSI C78.377

[Results]
Radiometric [W/(cm² sr)]=0.000101418305296007
Photometric [cd/m²]=285.354749652896
Scotopic [cd/m²]=671.703050792723
RadiometricUnit=W/(cm² sr)
PhotometricUnit=cd/m²
ScotopicUnit=cd/m²
RadiometricName=Radiance
PhotometricName=Luminance
ScotopicName=Luminance
UVA [W/(cm² sr)]=4.71208418968951E-007
UVB [W/(cm² sr)]=0
UVC [W/(cm² sr)]=0
VIS [W/(cm² sr)]=9.84607880397097E-005
Tristimulus_X [cd/m²]=219.51491993323
Tristimulus_Y [cd/m²]=285.354749652896
Tristimulus_Z [cd/m²]=210.062968181662
FootLambert [fL]=83.2846406686991
ColorCoordinates/x=0.307042801428978
ColorCoordinates/y=0.399135155647461
ColorCoordinates/z=0.293822042923561
ColorCoordinates/u=0.171160894513442
ColorCoordinates/v1960=0.333746614255914
ColorCoordinates/v1976=0.500619921383871
PeakWavelength [nm]=531.017398774579
CentroidWavelength [nm]=563.614732197921
DominantWavelength [nm]=528.408748633621
Purity=0.137275182292237
Width50 [nm]=159.642091533256
CCT [K]=6361.11497424362
CCT_JIS [K]=6359.8448879107
PlanckDistance=0.0374312726238512
SDCM=50.7694465390878
SDCMCategory=6500 K
RedEffect [%]=10.4555872069084
VisEffect [%]=42.4326175381357
CRI=76.364304576109
CRI/CRI01=65.4244782217554
CRI/CRI02=78.2462681645112
CRI/CRI03=95.342620190921
CRI/CRI04=70.0652582830089
CRI/CRI05=69.389609246713
CRI/CRI06=75.578617950662
CRI/CRI07=92.417898256346
CRI/CRI08=64.4496862949544
CRI/CRI09=-18.7601515367009
CRI/CRI10=58.9412926839483
CRI/CRI11=64.4892894281848
CRI/CRI12=64.1319537052136
CRI/CRI13=66.7397466605367
CRI/CRI14=95.4668789441578
CRI/CRI15=56.29752796797
CRI/CRI16=59.2540557408586
IEC 62732 CCT CRI code=763
CDI=62.28699457592
CRITemp [K]=D6361
TM30FidelityIndex=84.4884826538913
TM30FidelityIndex/Rfh01=73.606894879803
TM30FidelityIndex/Rfh02=80.0593912512078
TM30FidelityIndex/Rfh03=81.8395312831073
TM30FidelityIndex/Rfh04=92.240055116743
TM30FidelityIndex/Rfh05=91.5187565660213
TM30FidelityIndex/Rfh06=88.1678541493372
TM30FidelityIndex/Rfh07=85.7744896867587
TM30FidelityIndex/Rfh08=76.6570972861903
TM30FidelityIndex/Rfh09=86.1450884627461
TM30FidelityIndex/Rfh10=85.11619856349
TM30FidelityIndex/Rfh11=91.4132496787855
TM30FidelityIndex/Rfh12=95.4804013969019
TM30FidelityIndex/Rfh13=88.6154973694242
TM30FidelityIndex/Rfh14=75.93434019075
TM30FidelityIndex/Rfh15=76.5976696085482
TM30FidelityIndex/Rfh16=76.322819017362
TM30GamutIndex=86.2586576977687
TM30GraphicShifts/Chroma01 [%]=-12.9524876420084
TM30GraphicShifts/Chroma02 [%]=-9.7407793629024
TM30GraphicShifts/Chroma03 [%]=-8.79188427367174
TM30GraphicShifts/Chroma04 [%]=-4.32482873053301
TM30GraphicShifts/Chroma05 [%]=-5.2801955678048
TM30GraphicShifts/Chroma06 [%]=-6.28055949771443
TM30GraphicShifts/Chroma07 [%]=-7.58719106011407
TM30GraphicShifts/Chroma08 [%]=-12.221018003545
TM30GraphicShifts/Chroma09 [%]=-10.8629778318271
TM30GraphicShifts/Chroma10 [%]=-7.08119416682669
TM30GraphicShifts/Chroma11 [%]=-3.53798912475605
TM30GraphicShifts/Chroma12 [%]=-1.03921688243703
TM30GraphicShifts/Chroma13 [%]=-1.14125985319118
TM30GraphicShifts/Chroma14 [%]=-3.56900684482394
TM30GraphicShifts/Chroma15 [%]=-8.57605027029936
TM30GraphicShifts/Chroma16 [%]=-9.10784690507429
TM30GraphicShifts/Hue01 [%]=-3.95659570820608
TM30GraphicShifts/Hue02 [%]=-0.575414697573975
TM30GraphicShifts/Hue03 [%]=2.12170012621482
TM30GraphicShifts/Hue04 [%]=0.22934863354906
TM30GraphicShifts/Hue05 [%]=-1.17496436617398
TM30GraphicShifts/Hue06 [%]=-4.08522266457826
TM30GraphicShifts/Hue07 [%]=-4.4957837989553
TM30GraphicShifts/Hue08 [%]=-5.06569222263262
TM30GraphicShifts/Hue09 [%]=1.99846035540625
TM30GraphicShifts/Hue10 [%]=5.1534646041353
TM30GraphicShifts/Hue11 [%]=3.38116280322905
TM30GraphicShifts/Hue12 [%]=-2.76539516474745
TM30GraphicShifts/Hue13 [%]=-10.1677285440284
TM30GraphicShifts/Hue14 [%]=-14.7082688335672
TM30GraphicShifts/Hue15 [%]=-20.4041626823083
TM30GraphicShifts/Hue16 [%]=-9.31896907359182
TLCI-2012/Qa=89.2617758581049
TLCI-2012/Qa/Q1=97.2585567247297
TLCI-2012/Qa/Q2=93.570898533422
TLCI-2012/Qa/Q3=99.1665761467542
TLCI-2012/Qa/Q4=99.0605395546485
TLCI-2012/Qa/Q5=96.8840495258942
TLCI-2012/Qa/Q6=93.2082043807966
TLCI-2012/Qa/Q7=96.4039681659774
TLCI-2012/Qa/Q8=98.9893429504881
TLCI-2012/Qa/Q9=85.2395447409883
TLCI-2012/Qa/Q10=90.737014153295
TLCI-2012/Qa/Q11=94.9400256420571
TLCI-2012/Qa/Q12=98.1714060388073
TLCI-2012/Qa/Q13=98.264219942137
TLCI-2012/Qa/Q14=92.563023412176
TLCI-2012/Qa/Q15=70.3481081371045
TLCI-2012/Qa/Q16=96.9955622668832
TLCI-2012/Qa/Q17=75.7089703161733
TLCI-2012/Qa/Q18=98.7529250011268
TLCI-2012/Qa/Q19=98.6208663629959
TLCI-2012/Qa/Q20=98.9921362231873
TLCI-2012/Qa/Q21=99.3258782180572
TLCI-2012/Qa/Q22=99.5893319746282
TLCI-2012/Qa/Q23=99.780100520948
TLCI-2012/Qa/Q24=99.9003334760421
TLCI-2012/dE*a=1.30757008207428
TLCI-2012/dE*a/dE*1=0.714291009880497
TLCI-2012/dE*a/dE*2=1.03539890019385
TLCI-2012/dE*a/dE*3=0.431415424981444
TLCI-2012/dE*a/dE*4=0.453692051070307
TLCI-2012/dE*a/dE*5=0.754648463782853
TLCI-2012/dE*a/dE*6=1.06106366749009
TLCI-2012/dE*a/dE*7=0.802738340656321
TLCI-2012/dE*a/dE*8=0.467853790711201
TLCI-2012/dE*a/dE*9=1.52187218278316
TLCI-2012/dE*a/dE*10=1.22111471431135
TLCI-2012/dE*a/dE*11=0.931418773702851
TLCI-2012/dE*a/dE*12=0.601047592354742
TLCI-2012/dE*a/dE*13=0.587911268126338
TLCI-2012/dE*a/dE*14=1.10514674879756
TLCI-2012/dE*a/dE*15=2.2047215295283
TLCI-2012/dE*a/dE*16=0.742919587256557
TLCI-2012/dE*a/dE*17=1.96778732911726
TLCI-2012/dE*a/dE*18=0.511187039788945
TLCI-2012/dE*a/dE*19=0.533379176632519
TLCI-2012/dE*a/dE*20=0.467309085193577
TLCI-2012/dE*a/dE*21=0.394656015577827
TLCI-2012/dE*a/dE*22=0.320666022903261
TLCI-2012/dE*a/dE*23=0.246989709328051
TLCI-2012/dE*a/dE*24=0.177526451284826
TLCI-2012/CCT=D6345
TLCI-2012/dCCT [K]=6.32343401554802
TLCI-2012/Reference=D6345

[General Information]
Date=21.04.2023
Time=14:20:33
ISODateTime=2023-04-21T14:20:33.862+03:00
User=perolab
Version=3.7.4.3110
Application=SpecWin Light

[Data]
Name=Spectrum
Type=Double
NumberOfDataX=1668
NumberOfDataY=2
X-MIN=359.712097167969
X-MAX=833.4931640625
X-Unit=nm
Y-Unit=W/cm² sr nm
Data
359.712097167969	2.06355139198422E-007
360.012359619141	9.98678260089037E-008
360.312622070313	1.22436446758911E-007
360.612915039063	-3.18770854157435E-009
360.913177490234	6.32524432830905E-008
361.213439941406	9.2636490478526E-008
361.513732910156	1.2900832757623E-007
361.813995361328	2.96535080934746E-008
362.1142578125	5.63538513631556E-008
362.41455078125	5.62312969520917E-008
362.714813232422	1.88897004704813E-008
363.015075683594	-4.78049619441684E-016
363.315368652344	4.61136160367914E-008
363.615631103516	6.26560918703944E-008
363.915924072266	1.52095118721718E-008
364.216186523438	5.27194750077342E-008
364.516448974609	7.15962045205742E-008
364.816741943359	5.30101758045021E-008
365.117004394531	5.17781124642625E-008
365.417266845703	4.5757552413761E-008
365.717559814453	3.80488280882219E-008
366.017822265625	4.53333264260891E-008
366.318084716797	2.8327804102446E-008
366.618377685547	1.57896273833558E-008
366.918640136719	1.93742835108424E-008
367.218902587891	-1.17203331484461E-008
367.519195556641	-1.47904799518983E-008
367.819458007812	4.42832170932661E-009
368.119720458984	9.18017395434845E-009
368.420013427734	6.58454846202972E-009
368.720275878906	9.14916498118146E-009
369.020538330078	8.62092264242165E-009
369.320831298828	-2.52282439383578E-009
369.62109375	-7.72313502039879E-009
369.921356201172	-2.84373902204038E-009
370.221649169922	4.18001500079868E-009
370.521911621094	1.1848307224227E-008
370.822174072266	1.59322919301985E-008
371.122467041016	1.40223166411602E-008
371.422729492188	2.52506815456854E-009
371.722991943359	-8.07381217438063E-010
372.023284912109	-2.7034132710213E-009
372.323547363281	-1.19924585817444E-008
372.623809814453	-6.78079467490662E-016
372.924102783203	8.87535644977788E-009
373.224365234375	8.43234726488617E-009
373.524627685547	-2.95094682023489E-009
373.824920654297	1.03690149799718E-008
374.125183105469	-3.25127214040322E-009
374.425445556641	-5.26344390294753E-009
374.725738525391	-6.98510538299502E-009
375.026000976562	-4.0931733558125E-009
375.326263427734	-5.69581803944175E-009
375.626556396484	1.43945622088637E-009
375.926818847656	4.04873201631517E-009
376.227081298828	3.32034044703278E-009
376.527374267578	5.37038014059021E-009
376.82763671875	2.79476264353207E-009
377.127899169922	4.75355577123082E-009
377.428192138672	5.55028689674941E-009
377.728454589844	1.04767590158872E-008
378.028717041016	5.57499468811784E-009
378.329010009766	8.11366529518409E-009
378.629272460937	8.54188275667411E-009
378.929534912109	4.70380667749737E-009
379.229827880859	3.74157682614396E-009
379.530090332031	4.69986360940311E-009
379.830352783203	2.47343789894217E-009
380.130645751953	-4.48779874373528E-010
380.430908203125	2.45585374258894E-009
380.731170654297	1.54486279324573E-009
381.031463623047	3.42842709777358E-009
381.331726074219	5.49557732654193E-009
381.631988525391	5.53693979554737E-009
381.932281494141	3.29793770070808E-009
382.232543945313	5.47584066978857E-009
382.532806396484	4.24036761259572E-009
382.833099365234	3.11210812675711E-009
383.133361816406	8.71097027843604E-010
383.433624267578	6.47904929707011E-009
383.733917236328	4.39251834905008E-009
384.0341796875	2.59984789252599E-009
384.334442138672	-1.42690389435961E-016
384.634735107422	1.32064414959387E-009
384.934997558594	-6.24095353174425E-009
385.235260009766	-4.27320268059361E-009
385.535552978516	-4.25908019963117E-009
385.835815429687	8.01791577575983E-010
386.136077880859	2.60881494185128E-009
386.436370849609	2.08932759981906E-009
386.736633300781	5.89075038748277E-011
387.036895751953	2.44159115148079E-009
387.337188720703	-3.7812895037348E-009
387.637451171875	-5.6480392585101E-010
387.937713623047	4.0024850100906E-009
388.238006591797	5.58709967179993E-009
388.538269042969	2.5954798310579E-009
388.838531494141	4.41681313745335E-009
389.138824462891	-1.26187749138751E-009
389.439086914063	-3.32058469609819E-009
389.739349365234	-5.32636246219909E-009
390.039642333984	-3.88741705492635E-009
390.339904785156	-2.59361065957364E-009
390.640167236328	-1.57301283110201E-009
390.940460205078	-1.50749923655269E-009
391.24072265625	1.92205459881301E-010
391.540985107422	3.84765641570084E-009
391.841278076172	5.07911623870427E-009
392.141540527344	7.3850121573571E-009
392.441802978516	8.479849711307E-009
392.742095947266	8.43147329732119E-009
393.042358398438	6.00059379962659E-009
393.342651367188	4.33837321622832E-009
393.642913818359	1.57755297713891E-009
393.943176269531	1.16972853625441E-009
394.243469238281	1.58340052180961E-009
394.543731689453	1.90627713614333E-009
394.843994140625	2.80311884814921E-009
395.144287109375	3.31561067490327E-009
395.444549560547	4.51462822681492E-009
395.744812011719	3.7413938613895E-009
396.045104980469	2.85986190284859E-009
396.345367431641	3.03655234290545E-009
396.645629882812	9.49186174104E-010
396.945922851562	1.72258296515793E-009
397.246185302734	7.74424468996671E-010
397.546447753906	2.68315702989241E-009
397.846740722656	1.25367904946216E-009
398.147003173828	3.27196580940381E-009
398.447265625	2.57299470618477E-009
398.74755859375	5.35765920517406E-009
399.047821044922	6.04628525024964E-009
399.348083496094	6.60373222771682E-009
399.648376464844	6.86548728978664E-009
399.948638916016	6.94390722699723E-009
400.248901367188	6.2876637230147E-009
400.549194335937	7.02631286486621E-009
400.849456787109	9.45869604862537E-009
401.149719238281	1.25814834106563E-008
401.450012207031	1.5022537880327E-008
401.750274658203	1.69124287907607E-008
402.050537109375	2.04938963577206E-008
402.350830078125	2.31451533494464E-008
402.651092529297	2.43286173429169E-008
402.951354980469	2.62124011385367E-008
403.251647949219	3.15122612448704E-008
403.551910400391	3.26385851678879E-008
403.852172851562	3.62196601599862E-008
404.152465820313	4.01260571436524E-008
404.452728271484	4.49185293405208E-008
404.752990722656	4.6072198500724E-008
405.050994873047	5.07249318104641E-008
405.348999023438	5.43220650683907E-008
405.647003173828	5.84621773214167E-008
405.945007324219	6.21892723984274E-008
406.243011474609	6.63034143144614E-008
406.540985107422	6.91634411964515E-008
406.838989257812	7.28281790429719E-008
407.136993408203	7.76805180180418E-008
407.434997558594	8.28357045179473E-008
407.733001708984	8.62971916149036E-008
408.031005859375	9.02404195812778E-008
408.329010009766	9.63995887559577E-008
408.627014160156	9.86082469012217E-008
408.924987792969	1.00799276481212E-007
409.222991943359	1.0592611232596E-007
409.52099609375	1.11010315606563E-007
409.819000244141	1.14431522035829E-007
410.117004394531	1.20037185524779E-007
410.415008544922	1.24163904047236E-007
410.713012695313	1.27301433394678E-007
411.010986328125	1.30524355768102E-007
411.308990478516	1.34288256958826E-007
411.606994628906	1.38418940309748E-007
411.904998779297	1.44429606052654E-007
412.203002929687	1.5130699182464E-007
412.501007080078	1.55172713789398E-007
412.799011230469	1.58234016112146E-007
413.096984863281	1.63516787665685E-007
413.394989013672	1.66996414918685E-007
413.692993164063	1.70482692851692E-007
413.990997314453	1.75628912302273E-007
414.289001464844	1.76963354192594E-007
414.587005615234	1.80404910565812E-007
414.885009765625	1.8152300640395E-007
415.183013916016	1.83355936655971E-007
415.480987548828	1.87774233495475E-007
415.778991699219	1.94535772379822E-007
416.076995849609	1.96041355593479E-007
416.375	1.99422629520996E-007
416.673004150391	2.02409793814695E-007
416.971008300781	2.02744075750161E-007
417.269012451172	2.03750630589639E-007
417.566986083984	2.0782097465144E-007
417.864990234375	2.10802724609493E-007
418.162994384766	2.12982413927421E-007
418.460998535156	2.15739305531315E-007
418.759002685547	2.19327006334424E-007
419.057006835937	2.19330289041864E-007
419.355010986328	2.2389886566998E-007
419.653015136719	2.27482374270949E-007
419.950988769531	2.28864564633113E-007
420.248992919922	2.31219360102841E-007
420.546997070313	2.34137161214676E-007
420.845001220703	2.34318832781355E-007
421.143005371094	2.33007142469432E-007
421.441009521484	2.3483701738769E-007
421.739013671875	2.36053168123362E-007
422.036987304687	2.38143755382225E-007
422.334991455078	2.37714132822475E-007
422.632995605469	2.42142817796775E-007
422.930999755859	2.45287964162344E-007
423.22900390625	2.45451985847467E-007
423.527008056641	2.4543834342694E-007
423.825012207031	2.4885986249501E-007
424.122985839844	2.48740292363436E-007
424.420989990234	2.50127300205349E-007
424.718994140625	2.5138672299363E-007
425.016998291016	2.54824215062399E-007
425.315002441406	2.56774029594453E-007
425.613006591797	2.59193569718263E-007
425.911010742188	2.58325570712259E-007
426.209014892578	2.5995021246672E-007
426.506988525391	2.58560135080188E-007
426.804992675781	2.59406675695573E-007
427.102996826172	2.59784314948774E-007
427.401000976562	2.61283020108749E-007
427.699005126953	2.60868887380639E-007
427.997009277344	2.62638565118323E-007
428.295013427734	2.60431022525154E-007
428.592987060547	2.59805574387428E-007
428.890991210937	2.5977902851082E-007
429.188995361328	2.61123119571494E-007
429.486999511719	2.60482778458027E-007
429.785003662109	2.62240945403391E-007
430.0830078125	2.62854968013926E-007
430.381011962891	2.62307764842262E-007
430.678985595703	2.61370018961316E-007
430.976989746094	2.62147636931331E-007
431.274993896484	2.61920632738111E-007
431.572998046875	2.60483915326404E-007
431.871002197266	2.62453937693863E-007
432.169006347656	2.62604856970938E-007
432.467010498047	2.6133687924812E-007
432.765014648438	2.61192468542504E-007
433.06298828125	2.64282078887845E-007
433.360992431641	2.63304656300534E-007
433.658996582031	2.63800529864966E-007
433.957000732422	2.63590493432275E-007
434.255004882812	2.6398495833746E-007
434.553009033203	2.62538463857709E-007
434.851013183594	2.63352120555282E-007
435.148986816406	2.64205539224349E-007
435.446990966797	2.6573536615615E-007
435.744995117188	2.64136190253339E-007
436.038665771484	2.62562451780468E-007
436.332366943359	2.62276557805308E-007
436.626037597656	2.60946080743452E-007
436.919708251953	2.60008505392761E-007
437.213409423828	2.59959080040062E-007
437.507080078125	2.59405709357452E-007
437.800750732422	2.5786744117795E-007
438.094451904297	2.5923117163984E-007
438.388122558594	2.58801861718894E-007
438.681823730469	2.61532420609001E-007
438.975494384766	2.63758778373813E-007
439.269165039063	2.6531074581726E-007
439.562866210937	2.64955900775021E-007
439.856536865234	2.65290509560145E-007
440.150207519531	2.6280588372174E-007
440.443908691406	2.62090281921701E-007
440.737579345703	2.59801254287595E-007
441.03125	2.60619714254062E-007
441.324951171875	2.6319557377974E-007
441.618621826172	2.62700893927104E-007
441.912292480469	2.62430404518454E-007
442.205993652344	2.64697888496812E-007
442.499664306641	2.6352338977631E-007
442.793334960937	2.61945928059504E-007
443.087036132812	2.62767258618624E-007
443.380706787109	2.62806480577638E-007
443.674377441406	2.61915573673832E-007
443.968078613281	2.61568175119464E-007
444.261749267578	2.60775266269775E-007
444.555419921875	2.60047471556391E-007
444.84912109375	2.6015729304163E-007
445.142791748047	2.60364942050728E-007
445.436462402344	2.61360668218913E-007
445.730163574219	2.64118256154688E-007
446.023834228516	2.64316724951641E-007
446.317504882812	2.64891696133418E-007
446.611206054687	2.65846239244638E-007
446.904876708984	2.67973547352085E-007
447.198547363281	2.67799549646952E-007
447.492248535156	2.6963991217599E-007
447.785919189453	2.721971839037E-007
448.07958984375	2.72354640173944E-007
448.373291015625	2.69992540324893E-007
448.666961669922	2.69716394996067E-007
448.960632324219	2.70659427314968E-007
449.254333496094	2.68468312469849E-007
449.548004150391	2.69820418452582E-007
449.841674804687	2.70869037422017E-007
450.135375976562	2.69567124178138E-007
450.429046630859	2.6895378368863E-007
450.722717285156	2.69596142743467E-007
451.016418457031	2.66634231138596E-007
451.310089111328	2.6516053708292E-007
451.603759765625	2.66905715307075E-007
451.8974609375	2.66189601916267E-007
452.191131591797	2.65565319068628E-007
452.484802246094	2.68232923872347E-007
452.778503417969	2.69644147010695E-007
453.072174072266	2.6968481847689E-007
453.365844726562	2.70131607749136E-007
453.659545898438	2.69106209316305E-007
453.953216552734	2.68507477585445E-007
454.246887207031	2.69035211886148E-007
454.540588378906	2.69107744088615E-007
454.834259033203	2.69408673148064E-007
455.1279296875	2.71739395429904E-007
455.421630859375	2.73011266926915E-007
455.715301513672	2.7409626568442E-007
456.008972167969	2.75888908163324E-007
456.302673339844	2.76712114555266E-007
456.596343994141	2.76906945373412E-007
456.890014648438	2.75547279215971E-007
457.183715820313	2.7461470608614E-007
457.477386474609	2.7307385153108E-007
457.771057128906	2.75356768497659E-007
458.064758300781	2.76185090797298E-007
458.358428955078	2.76173693691817E-007
458.652099609375	2.77533303005839E-007
458.94580078125	2.7811555014523E-007
459.239471435547	2.77128947345773E-007
459.533142089844	2.77254287084361E-007
459.826843261719	2.79070491160383E-007
460.120513916016	2.78019115285133E-007
460.414184570313	2.77763177791712E-007
460.707885742188	2.78732557035255E-007
461.001556396484	2.79962819149659E-007
461.295227050781	2.80940668062613E-007
461.588928222656	2.83735772654836E-007
461.882598876953	2.86406674376849E-007
462.17626953125	2.87505230289753E-007
462.469970703125	2.86998528054028E-007
462.763641357422	2.8777733973584E-007
463.057312011719	2.86779311409191E-007
463.351013183594	2.86671138383099E-007
463.644683837891	2.87535357301749E-007
463.938354492188	2.89976611611564E-007
464.232055664063	2.90916631229265E-007
464.525726318359	2.91552026965292E-007
464.819396972656	2.91822118470009E-007
465.113098144531	2.91729548962394E-007
465.406768798828	2.89116002250012E-007
465.700439453125	2.87403793208796E-007
465.994140625	2.86352445755256E-007
466.287811279297	2.84922833770906E-007
466.581481933594	2.8484981839938E-007
466.875183105469	2.85972419078462E-007
467.168853759766	2.88304647710902E-007
467.462524414063	2.89394421315592E-007
467.756225585937	2.89077007664673E-007
468.049896240234	2.90540441483245E-007
468.343566894531	2.93320795208274E-007
468.637268066406	2.95844074571505E-007
468.930938720703	2.99679612680848E-007
469.224609375	3.03681190416682E-007
469.518310546875	3.04659465655277E-007
469.811981201172	3.05011127466059E-007
470.105651855469	3.04988844845866E-007
470.399353027344	3.06134836591809E-007
470.693023681641	3.0678296525366E-007
470.986694335937	3.08279254568333E-007
471.280395507812	3.11141121756009E-007
471.574066162109	3.13633648829637E-007
471.867736816406	3.1475667583436E-007
472.161437988281	3.16927895482877E-007
472.455108642578	3.1748362516737E-007
472.748779296875	3.16573135705767E-007
473.04248046875	3.14247984078975E-007
473.336151123047	3.15920260618441E-007
473.629821777344	3.17122129445124E-007
473.923522949219	3.18244588015659E-007
474.217193603516	3.19394047210153E-007
474.510864257812	3.21519110002555E-007
474.804565429687	3.19819150718104E-007
475.098236083984	3.21569132211152E-007
475.391906738281	3.24456323141931E-007
475.685607910156	3.26337726619386E-007
475.979278564453	3.27502419850134E-007
476.27294921875	3.30083167909834E-007
476.566650390625	3.29779538787989E-007
476.860321044922	3.28802997273669E-007
477.153991699219	3.31647356688336E-007
477.447692871094	3.35529847461657E-007
477.741363525391	3.40121175668173E-007
478.035034179687	3.43350819775878E-007
478.328735351562	3.48230400959437E-007
478.622406005859	3.51350081473356E-007
478.916076660156	3.5228097772233E-007
479.209777832031	3.51790617969527E-007
479.503448486328	3.53845820200149E-007
479.797119140625	3.53430948507594E-007
480.0908203125	3.51847774027192E-007
480.384490966797	3.52433573880262E-007
480.678161621094	3.52203102238491E-007
480.971862792969	3.53840562183905E-007
481.265533447266	3.54399219304469E-007
481.559204101562	3.54435911731343E-007
481.852905273438	3.55278729102793E-007
482.146575927734	3.56320356331707E-007
482.440246582031	3.56728776296222E-007
482.733947753906	3.57829890162975E-007
483.027618408203	3.61817939165121E-007
483.3212890625	3.65575772320881E-007
483.614990234375	3.67807047041424E-007
483.908660888672	3.68972166597814E-007
484.202331542969	3.70258590010053E-007
484.496032714844	3.71569456092402E-007
484.789703369141	3.72017780136957E-007
485.083374023438	3.75254501250311E-007
485.377075195313	3.78095563746683E-007
485.670745849609	3.8187550899238E-007
485.964416503906	3.84031551448061E-007
486.258117675781	3.89217575502698E-007
486.551788330078	3.92639378787862E-007
486.845458984375	3.94449159557553E-007
487.13916015625	3.97060290424633E-007
487.432830810547	3.96462837670697E-007
487.726501464844	3.93704624457314E-007
488.020202636719	3.93077641547279E-007
488.313873291016	3.95957982846085E-007
488.607543945313	3.952636404847E-007
488.901245117188	3.97330666146445E-007
489.194915771484	3.99604687117971E-007
489.488586425781	4.00372641706781E-007
489.782287597656	3.98044079474857E-007
490.075958251953	3.96992192008838E-007
490.36962890625	3.96729774365667E-007
490.663330078125	3.97599734469622E-007
490.957000732422	3.98509968135841E-007
491.250671386719	4.00741583916897E-007
491.544372558594	4.0283268276653E-007
491.838043212891	4.05904359013221E-007
492.131713867188	4.0697821646063E-007
492.425415039063	4.07285000392221E-007
492.719085693359	4.11498859875792E-007
493.012756347656	4.13615225625108E-007
493.306457519531	4.15746370663328E-007
493.600128173828	4.18703990590075E-007
493.893798828125	4.23367424673415E-007
494.1875	4.24871416271344E-007
494.481170654297	4.28405826369271E-007
494.774841308594	4.30157371056339E-007
495.068542480469	4.33569027791236E-007
495.362213134766	4.32287009743959E-007
495.655883789063	4.32594930543928E-007
495.949584960937	4.33939021604601E-007
496.243255615234	4.34279002092808E-007
496.536926269531	4.30697980391415E-007
496.830627441406	4.32352152301974E-007
497.124298095703	4.32285020224299E-007
497.41796875	4.30684139018922E-007
497.711669921875	4.31940009093523E-007
498.005340576172	4.34585217590211E-007
498.299011230469	4.32994482935101E-007
498.592712402344	4.29518706823728E-007
498.886383056641	4.34503505175599E-007
499.180053710937	4.35173944879352E-007
499.473754882812	4.36658808666834E-007
499.767425537109	4.38929816937161E-007
500.061096191406	4.42171653958212E-007
500.354797363281	4.40159311665411E-007
500.648468017578	4.40916721800022E-007
500.942138671875	4.4010846522724E-007
501.23583984375	4.42274881606863E-007
501.529510498047	4.45270359250571E-007
501.823181152344	4.4666609255728E-007
502.116882324219	4.47662245051106E-007
502.410552978516	4.49567608029611E-007
502.704223632812	4.53132827260561E-007
502.997924804687	4.54206826816517E-007
503.291595458984	4.55825443168578E-007
503.585266113281	4.57581563750864E-007
503.878967285156	4.59620224546597E-007
504.172637939453	4.60729097540025E-007
504.46630859375	4.61974877907778E-007
504.760009765625	4.62730497474695E-007
505.053680419922	4.63907582570755E-007
505.347351074219	4.64275643707879E-007
505.641052246094	4.64054181747997E-007
505.934722900391	4.64916894316048E-007
506.228393554687	4.65382214542842E-007
506.522094726562	4.64610764083773E-007
506.815765380859	4.65466598598141E-007
507.109436035156	4.64740708139288E-007
507.403137207031	4.63790257754226E-007
507.696807861328	4.63569847397594E-007
507.990478515625	4.66294750367524E-007
508.2841796875	4.67888298771868E-007
508.577850341797	4.70691560394698E-007
508.871520996094	4.70888636527889E-007
509.165222167969	4.73475097351184E-007
509.458892822266	4.739917187635E-007
509.752563476562	4.74360348334812E-007
510.046264648438	4.76452726161369E-007
510.339935302734	4.79500386063592E-007
510.633605957031	4.8070000957523E-007
510.927307128906	4.84292797864327E-007
511.220977783203	4.88645866880688E-007
511.5146484375	4.87785484892811E-007
511.808349609375	4.91055288875941E-007
512.10205078125	4.93051970806846E-007
512.395690917969	4.93093921249965E-007
512.689392089844	4.90762886329321E-007
512.983093261719	4.94442531362438E-007
513.276733398438	4.93383481625642E-007
513.570434570313	4.95594122185139E-007
513.864135742188	4.95056610816391E-007
514.157775878906	4.95590143145819E-007
514.451477050781	4.93502966492088E-007
514.745178222656	4.96029599617032E-007
515.038818359375	4.95368738029356E-007
515.33251953125	4.95887093165948E-007
515.626220703125	4.96834445584682E-007
515.919860839844	4.96516008752224E-007
516.213562011719	4.96364066293609E-007
516.507263183594	4.95431436320359E-007
516.800903320313	4.95054109705961E-007
517.094604492188	4.95326503369142E-007
517.388305664063	4.9716737748895E-007
517.681945800781	4.97518044539902E-007
517.975646972656	5.00227542943321E-007
518.269348144531	5.04157640079939E-007
518.56298828125	5.05566731590079E-007
518.856689453125	5.07034997099254E-007
519.150390625	5.08007644839381E-007
519.444030761719	5.09695382788777E-007
519.737731933594	5.10509892137634E-007
520.031433105469	5.14063685841393E-007
520.325073242188	5.15076465035236E-007
520.618774414063	5.17705586844386E-007
520.912475585937	5.18378669767117E-007
521.206115722656	5.21423089594464E-007
521.499816894531	5.22425921190006E-007
521.793518066406	5.24422830494586E-007
522.087158203125	5.24906567989092E-007
522.380859375	5.24959318681795E-007
522.674560546875	5.22576669936825E-007
522.968200683594	5.2353897217472E-007
523.261901855469	5.2199260380803E-007
523.555603027344	5.21190884228417E-007
523.849243164063	5.20983803653508E-007
524.142944335937	5.20672472248407E-007
524.436645507812	5.17479293193901E-007
524.730285644531	5.19435161550064E-007
525.023986816406	5.17749242590071E-007
525.317687988281	5.15063391048898E-007
525.611328125	5.15069928042067E-007
525.905029296875	5.1439911885609E-007
526.19873046875	5.13415727709798E-007
526.492370605469	5.12900669491501E-007
526.786071777344	5.15027466008178E-007
527.079772949219	5.14292651132564E-007
527.373413085937	5.14920941441233E-007
527.667114257812	5.14521559580317E-007
527.960815429687	5.16426041485829E-007
528.254455566406	5.16248405801889E-007
528.548156738281	5.18092804213666E-007
528.841857910156	5.19802142662229E-007
529.135498046875	5.20354319633043E-007
529.42919921875	5.22306208949885E-007
529.722900390625	5.26052417626488E-007
530.016540527344	5.23593598700245E-007
530.310241699219	5.21809795372974E-007
530.603942871094	5.21691561061743E-007
530.897583007812	5.21216804827418E-007
531.191284179687	5.19645311669592E-007
531.484985351562	5.2212283208064E-007
531.778625488281	5.23693188370089E-007
532.072326660156	5.24212282471126E-007
532.366027832031	5.23132200669352E-007
532.65966796875	5.21583558565908E-007
532.953369140625	5.20598518960469E-007
533.2470703125	5.21994195423758E-007
533.540710449219	5.19667821663461E-007
533.834411621094	5.17447233505663E-007
534.128112792969	5.15342378548667E-007
534.421752929687	5.14309078880615E-007
534.715454101562	5.08718812852749E-007
535.009155273438	5.08821244693536E-007
535.302795410156	5.10948893861496E-007
535.596496582031	5.11469693265099E-007
535.890197753906	5.09210508425895E-007
536.183837890625	5.10236588979751E-007
536.4775390625	5.07478659983462E-007
536.771240234375	5.02874513585994E-007
537.064880371094	5.02803629842674E-007
537.358581542969	5.01332408475719E-007
537.652282714844	5.01796648677555E-007
537.945922851562	5.03863930134685E-007
538.239624023438	5.05574348608206E-007
538.533325195313	5.03227909121051E-007
538.826965332031	5.05072364376247E-007
539.120666503906	5.03407477481233E-007
539.414367675781	5.03033902532479E-007
539.7080078125	5.03293051679066E-007
540.001708984375	5.04674346757383E-007
540.29541015625	5.03437433962972E-007
540.589050292969	5.03662192841148E-007
540.882751464844	5.04880972584942E-007
541.176452636719	5.04895808717265E-007
541.470092773438	5.04057936723257E-007
541.763793945313	5.05517562032765E-007
542.057495117188	5.08332959725522E-007
542.351135253906	5.0700424480965E-007
542.644836425781	5.0581769528435E-007
542.938537597656	5.05477032675117E-007
543.232177734375	5.03207331803424E-007
543.52587890625	4.99819179822225E-007
543.819580078125	4.95979122661083E-007
544.113220214844	4.93287245717511E-007
544.406921386719	4.89753176680097E-007
544.700622558594	4.89953151827649E-007
544.994262695313	4.88261832742865E-007
545.287963867188	4.87838633489446E-007
545.581665039063	4.87394913761818E-007
545.875305175781	4.86828355406033E-007
546.169006347656	4.8273483344019E-007
546.456604003906	4.80031076222076E-007
546.744201660156	4.76896843792929E-007
547.031799316406	4.73204210038602E-007
547.319396972656	4.71335027896202E-007
547.606994628906	4.68933279762496E-007
547.894592285156	4.66389337816508E-007
548.182189941406	4.66469543880521E-007
548.469787597656	4.68711135681588E-007
548.757385253906	4.69341614461882E-007
549.044982910156	4.70539731622921E-007
549.332641601562	4.72281783459039E-007
549.620239257812	4.7381905687871E-007
549.907836914063	4.72695234066123E-007
550.195434570313	4.71385078526509E-007
550.483032226562	4.72154340513953E-007
550.770629882812	4.72914052807027E-007
551.058227539063	4.71675832613982E-007
551.345825195313	4.70256964035798E-007
551.633422851562	4.69939408276332E-007
551.921020507812	4.68863674996101E-007
552.208618164063	4.66529257892034E-007
552.496215820313	4.65555643813786E-007
552.783813476562	4.64715640191571E-007
553.071411132812	4.63228900571266E-007
553.359008789063	4.60830847259786E-007
553.646606445313	4.59696366306162E-007
553.934265136719	4.58345766674029E-007
554.221862792969	4.57435163525588E-007
554.509460449219	4.55377858088468E-007
554.797058105469	4.55461275805646E-007
555.084655761719	4.54576195352274E-007
555.372253417969	4.5164739503889E-007
555.659851074219	4.4915049102201E-007
555.947448730469	4.47663950353672E-007
556.235046386719	4.44272131971957E-007
556.522644042969	4.40340528484739E-007
556.810241699219	4.3839645513799E-007
557.097839355469	4.37617643456178E-007
557.385437011719	4.34765979662188E-007
557.673034667969	4.333193714956E-007
557.960632324219	4.33791427667529E-007
558.248229980469	4.32611273026851E-007
558.535827636719	4.29438642868263E-007
558.823486328125	4.28223131621053E-007
559.111083984375	4.26248220719572E-007
559.398681640625	4.23549124661804E-007
559.686279296875	4.21109632497974E-007
559.973876953125	4.19798652728787E-007
560.261474609375	4.20329484995818E-007
560.549072265625	4.19792797856644E-007
560.836669921875	4.20233362774525E-007
561.124267578125	4.21698842956175E-007
561.411865234375	4.22318606752015E-007
561.699462890625	4.22699883984023E-007
561.987060546875	4.23691801643145E-007
562.274658203125	4.21703873598744E-007
562.562255859375	4.21141322703988E-007
562.849853515625	4.20262296074725E-007
563.137451171875	4.19655947325737E-007
563.425109863281	4.19377471416738E-007
563.712707519531	4.21012344986593E-007
564.000305175781	4.18516918898604E-007
564.287902832031	4.16135407022011E-007
564.575500488281	4.10887054158593E-007
564.863098144531	4.07707972271965E-007
565.150695800781	4.03488144229414E-007
565.438293457031	4.02042843461459E-007
565.725891113281	4.0217301489065E-007
566.013488769531	4.01532389560089E-007
566.301086425781	3.99138656348441E-007
566.588684082031	3.96864550111786E-007
566.876281738281	3.9467434476137E-007
567.163879394531	3.90658215110307E-007
567.451477050781	3.88512972904209E-007
567.739074707031	3.86828162390884E-007
568.026672363281	3.85598070806736E-007
568.314331054687	3.83585955887611E-007
568.601928710937	3.82425042744217E-007
568.889526367188	3.81353828515785E-007
569.177124023438	3.80476507189087E-007
569.464721679687	3.79909579351079E-007
569.752319335937	3.78685115265398E-007
570.039916992188	3.77282702856974E-007
570.327514648438	3.76518840994322E-007
570.615112304687	3.74430328520248E-007
570.902709960937	3.71351546846199E-007
571.190307617188	3.70907656588315E-007
571.477905273438	3.70416586292777E-007
571.765502929687	3.70033376384526E-007
572.053100585937	3.70368297808454E-007
572.340698242188	3.70022092965883E-007
572.628295898438	3.69302597391652E-007
572.915893554687	3.70836346519354E-007
573.203552246094	3.69842894087924E-007
573.491149902344	3.68768240832651E-007
573.778747558594	3.67711152193806E-007
574.066345214844	3.6532782132781E-007
574.353942871094	3.61764932677033E-007
574.641540527344	3.6006605341754E-007
574.929138183594	3.5802077036351E-007
575.216735839844	3.58091028829222E-007
575.504333496094	3.5748334425989E-007
575.791931152344	3.56357929831574E-007
576.079528808594	3.55449799371854E-007
576.367126464844	3.53636153249681E-007
576.654724121094	3.50232909340775E-007
576.942321777344	3.48844395148262E-007
577.229919433594	3.50212104649472E-007
577.517517089844	3.47188546356847E-007
577.80517578125	3.46357211356008E-007
578.0927734375	3.45457692674245E-007
578.38037109375	3.45971216120233E-007
578.66796875	3.41772874890012E-007
578.95556640625	3.41420388849656E-007
579.2431640625	3.39146225769582E-007
579.53076171875	3.36667369538191E-007
579.818359375	3.3202886129402E-007
580.10595703125	3.3022905654434E-007
580.3935546875	3.27714360537357E-007
580.68115234375	3.27638133512664E-007
580.96875	3.27628242757783E-007
581.25634765625	3.27247960285604E-007
581.5439453125	3.252582132518E-007
581.83154296875	3.24728915757078E-007
582.119140625	3.22427240462275E-007
582.40673828125	3.22609679415109E-007
582.694396972656	3.22675134611927E-007
582.981994628906	3.23240101351985E-007
583.269592285156	3.2289352702719E-007
583.557189941406	3.22966172916495E-007
583.844787597656	3.20993564173477E-007
584.132385253906	3.19179832786176E-007
584.419982910156	3.19674427373684E-007
584.707580566406	3.18950071687141E-007
584.995178222656	3.18223953854613E-007
585.282775878906	3.17701704943829E-007
585.570373535156	3.17833467988748E-007
585.857971191406	3.16510664788439E-007
586.145568847656	3.15947488616075E-007
586.433166503906	3.15894567393116E-007
586.720764160156	3.16066859795683E-007
587.008361816406	3.15284921725834E-007
587.296020507812	3.12535831881178E-007
587.583618164062	3.12218247700002E-007
587.871215820312	3.11909701622426E-007
588.158813476563	3.10252261215282E-007
588.446411132813	3.08862411202426E-007
588.734008789063	3.08641858737246E-007
589.021606445313	3.08146638872131E-007
589.309204101562	3.07054619952396E-007
589.596801757812	3.07147075773173E-007
589.884399414062	3.06483173062588E-007
590.171997070312	3.04927226579821E-007
590.459594726563	3.042077594273E-007
590.747192382813	3.0155268859744E-007
591.034790039063	2.99607989973083E-007
591.322387695313	2.9825540082129E-007
591.609985351562	2.97188705644658E-007
591.897583007812	2.96139972988385E-007
592.185241699219	2.95331233246543E-007
592.472839355469	2.95073192546624E-007
592.760437011719	2.94944612733161E-007
593.048034667969	2.95511085823819E-007
593.335632324219	2.93775855197964E-007
593.623229980469	2.92630971898689E-007
593.910827636719	2.90101979771862E-007
594.198425292969	2.88220888933211E-007
594.486022949219	2.87741528381957E-007
594.773620605469	2.86635582824601E-007
595.061218261719	2.87141716626138E-007
595.348815917969	2.87559714706731E-007
595.636413574219	2.8804629437218E-007
595.924011230469	2.86240720015485E-007
596.211608886719	2.86602556798243E-007
596.499206542969	2.86123963633145E-007
596.786804199219	2.85813086975395E-007
597.074462890625	2.85079721606962E-007
597.362060546875	2.84043636611386E-007
597.649658203125	2.84186853605206E-007
597.937255859375	2.83321583083307E-007
598.224853515625	2.81382511957418E-007
598.512451171875	2.80441156519373E-007
598.800048828125	2.7919335821025E-007
599.087646484375	2.7774333943853E-007
599.375244140625	2.76784930974827E-007
599.662841796875	2.77267275805571E-007
599.950439453125	2.78372084494549E-007
600.238037109375	2.78637884321142E-007
600.525634765625	2.77662564940329E-007
600.813232421875	2.76544625421593E-007
601.100830078125	2.74480328243953E-007
601.388427734375	2.71838530352397E-007
601.676086425781	2.70730936335895E-007
601.963684082031	2.69999020474643E-007
602.251281738281	2.69669982344567E-007
602.538879394531	2.70476078867432E-007
602.826477050781	2.70858009798758E-007
603.114074707031	2.6974817046721E-007
603.401672363281	2.68973195716171E-007
603.689270019531	2.66653529479299E-007
603.976867675781	2.66527905523617E-007
604.264465332031	2.64367770341778E-007
604.552062988281	2.64634707036748E-007
604.839660644531	2.6486765136724E-007
605.127258300781	2.64577693087631E-007
605.414855957031	2.6111032980225E-007
605.702453613281	2.60772253568575E-007
605.990051269531	2.588549250504E-007
606.277648925781	2.56756777616829E-007
606.565307617187	2.56224126360394E-007
606.852905273437	2.57951057847094E-007
607.140502929688	2.57687929661188E-007
607.428100585938	2.59618786913052E-007
607.715698242188	2.5994219754466E-007
608.003295898438	2.602849917821E-007
608.290893554687	2.59464457030845E-007
608.578491210937	2.59223270404618E-007
608.866088867187	2.56482962868176E-007
609.153686523437	2.55814541105792E-007
609.441284179688	2.55230048651356E-007
609.728881835938	2.54446064218428E-007
610.016479492188	2.53696043728269E-007
610.304077148438	2.55605783650026E-007
610.591674804687	2.55575542951192E-007
610.879272460937	2.55522991210455E-007
611.166870117187	2.55737006682466E-007
611.454528808594	2.55509547741894E-007
611.742126464844	2.54651808972994E-007
612.029724121094	2.53941664141166E-007
612.317321777344	2.52544708700952E-007
612.604919433594	2.51089716130082E-007
612.892517089844	2.4979692625493E-007
613.180114746094	2.48992677143178E-007
613.467712402344	2.47580629775257E-007
613.755310058594	2.48278695380577E-007
614.042907714844	2.45845171775727E-007
614.330505371094	2.44839952756593E-007
614.618103027344	2.44137396521182E-007
614.905700683594	2.42475579170787E-007
615.193298339844	2.41436765691105E-007
615.480895996094	2.42654380144813E-007
615.768493652344	2.42832470576104E-007
616.05615234375	2.40853864852397E-007
616.34375	2.40288528630117E-007
616.63134765625	2.39662767853588E-007
616.9189453125	2.38874065416894E-007
617.20654296875	2.38987780676325E-007
617.494140625	2.38794513052198E-007
617.78173828125	2.39403561863583E-007
618.0693359375	2.37763572386029E-007
618.35693359375	2.36979033729767E-007
618.64453125	2.35763167211189E-007
618.93212890625	2.3395531911774E-007
619.2197265625	2.33034938901255E-007
619.50732421875	2.34493697348626E-007
619.794921875	2.34414159194785E-007
620.08251953125	2.3352620814876E-007
620.3701171875	2.34442453006523E-007
620.65771484375	2.33299857654856E-007
620.945373535156	2.30097796816153E-007
621.232971191406	2.30106536491803E-007
621.520568847656	2.29138208851509E-007
621.808166503906	2.28421896508735E-007
622.095764160156	2.28843816785229E-007
622.383361816406	2.30448421234541E-007
622.670959472656	2.29615082503187E-007
622.958557128906	2.29658809303146E-007
623.246154785156	2.28804481139377E-007
623.533752441406	2.28671751756337E-007
623.821350097656	2.27820649456589E-007
624.108947753906	2.26647145495917E-007
624.396545410156	2.25939160714006E-007
624.684143066406	2.24231584411427E-007
624.971740722656	2.22595659238323E-007
625.259338378906	2.20381267013181E-007
625.546997070312	2.20291667574202E-007
625.834594726563	2.19545825075329E-007
626.122192382813	2.20090271341178E-007
626.409790039063	2.20414008822445E-007
626.697387695313	2.20949360141276E-007
626.984985351562	2.22162327645492E-007
627.272583007812	2.21929155941325E-007
627.560180664062	2.21030830971358E-007
627.847778320312	2.20341775047928E-007
628.135375976563	2.20214261048568E-007
628.422973632813	2.16837136690629E-007
628.710571289063	2.16629175042726E-007
628.998168945313	2.17071089991805E-007
629.285766601562	2.15003538528435E-007
629.573364257812	2.15128423519673E-007
629.860961914062	2.15798806380008E-007
630.148559570312	2.14311910440301E-007
630.436218261719	2.1336715860798E-007
630.723815917969	2.13716873531666E-007
631.011413574219	2.12927091070014E-007
631.299011230469	2.12468535210064E-007
631.586608886719	2.12914528674446E-007
631.874206542969	2.12894846640666E-007
632.161804199219	2.12397921472984E-007
632.449401855469	2.11959005014251E-007
632.736999511719	2.12150638390085E-007
633.019775390625	2.10856313742624E-007
633.302490234375	2.12037861047065E-007
633.585266113281	2.12640784980067E-007
633.867980957031	2.13175184171632E-007
634.150756835938	2.1314687614904E-007
634.433471679688	2.12651343645121E-007
634.716247558594	2.12101880947557E-007
634.998962402344	2.12173574709595E-007
635.28173828125	2.11256875104482E-007
635.564453125	2.10433370284591E-007
635.847229003906	2.11069846045575E-007
636.129943847656	2.10559278457367E-007
636.412719726563	2.10008195722366E-007
636.695495605469	2.10572522973962E-007
636.978210449219	2.11089755453031E-007
637.260986328125	2.11315551723601E-007
637.543701171875	2.10179877058181E-007
637.826477050781	2.09243580684415E-007
638.109191894531	2.07803097396209E-007
638.391967773437	2.08324266282034E-007
638.674682617187	2.07024797305166E-007
638.957458496094	2.07093890480792E-007
639.240173339844	2.07806564844759E-007
639.52294921875	2.07290796083726E-007
639.805725097656	2.05817329401725E-007
640.088439941406	2.054583063682E-007
640.371215820312	2.05028314326228E-007
640.653930664062	2.04005502268956E-007
640.936706542969	2.04088252075962E-007
641.219421386719	2.02805694016206E-007
641.502197265625	2.03135030574231E-007
641.784912109375	2.02597547627192E-007
642.067687988281	2.02364830670376E-007
642.350402832031	2.0045231963195E-007
642.633178710937	1.99722393290358E-007
642.915893554687	1.99831148961493E-007
643.198669433594	2.00455829713064E-007
643.4814453125	1.99365743469571E-007
643.76416015625	2.00690863039199E-007
644.046936035156	2.00948463202622E-007
644.329650878906	2.00227731284031E-007
644.612426757812	1.98710125687285E-007
644.895141601562	2.00095115587828E-007
645.177917480469	2.00242283199259E-007
645.460632324219	1.99986800453189E-007
645.743408203125	2.01034993096982E-007
646.026123046875	2.0091584929105E-007
646.308898925781	1.99847406179288E-007
646.591613769531	1.99712744120006E-007
646.874389648438	1.99312424342679E-007
647.157165527344	1.96826746901024E-007
647.439880371094	1.96742561797691E-007
647.72265625	1.97858796013861E-007
648.00537109375	1.97581044858453E-007
648.288146972656	1.98592033484601E-007
648.570861816406	1.99111838128374E-007
648.853637695313	1.98875042656255E-007
649.136352539063	1.97914914679131E-007
649.419128417969	1.97275568325495E-007
649.701843261719	1.96584224454455E-007
649.984619140625	1.97885157149358E-007
650.267333984375	1.98512708493581E-007
650.550109863281	1.98037582777033E-007
650.832885742188	1.98362016590181E-007
651.115600585938	1.98448930177619E-007
651.398376464844	1.96368787896972E-007
651.681091308594	1.96430761434385E-007
651.9638671875	1.97323416273321E-007
652.24658203125	1.96962901100051E-007
652.529357910156	1.96165629517964E-007
652.812072753906	1.97707137772341E-007
653.094848632813	1.97846446781114E-007
653.377563476563	1.97729193018858E-007
653.660339355469	1.96794957219026E-007
653.943054199219	1.96450613998422E-007
654.225830078125	1.95722023477174E-007
654.508605957031	1.95250251522339E-007
654.791320800781	1.93464572362245E-007
655.074096679688	1.93449025687187E-007
655.356811523437	1.92814056276802E-007
655.639587402344	1.91902188362292E-007
655.922302246094	1.90833929991641E-007
656.205078125	1.90890332874005E-007
656.48779296875	1.89971572694958E-007
656.770568847656	1.89536422112724E-007
657.053283691406	1.90423207868662E-007
657.336059570312	1.89444762099811E-007
657.618835449219	1.89725056998213E-007
657.901550292969	1.89210837220344E-007
658.184326171875	1.90270242228507E-007
658.467041015625	1.90217591011788E-007
658.749816894531	1.91819850670072E-007
659.032531738281	1.90753823403611E-007
659.315307617187	1.91075741895474E-007
659.598022460937	1.90928318488659E-007
659.880798339844	1.89657754390282E-007
660.163513183594	1.86953542424817E-007
660.4462890625	1.87163877285457E-007
660.72900390625	1.87056116374151E-007
661.011779785156	1.85518970852172E-007
661.294555664062	1.86194867524137E-007
661.577270507812	1.87663971473739E-007
661.860046386719	1.87988092648084E-007
662.142761230469	1.8746385421764E-007
662.425537109375	1.88757567798348E-007
662.708251953125	1.88415199886549E-007
662.991027832031	1.87841678211953E-007
663.273742675781	1.8665473078272E-007
663.556518554687	1.8816439251168E-007
663.839233398438	1.88345765650411E-007
664.122009277344	1.87677130725206E-007
664.404724121094	1.88151730640129E-007
664.6875	1.88722125926688E-007
664.970275878906	1.87951911811979E-007
665.252990722656	1.87188916811465E-007
665.535766601562	1.87649646932186E-007
665.818481445313	1.87100951620778E-007
666.101257324219	1.86580038530337E-007
666.383972167969	1.8573165050384E-007
666.666748046875	1.84861278285098E-007
666.949462890625	1.83718285029499E-007
667.232238769531	1.83366253736494E-007
667.514953613281	1.84406914627289E-007
667.797729492188	1.86273354074729E-007
668.080444335938	1.86469293339542E-007
668.363220214844	1.86075638453076E-007
668.64599609375	1.84895313282141E-007
668.9287109375	1.83309751378147E-007
669.211486816406	1.8068344331823E-007
669.494201660156	1.80029616103639E-007
669.776977539063	1.79717105197597E-007
670.059692382813	1.80911783331794E-007
670.342468261719	1.7986835132433E-007
670.625183105469	1.7950608821593E-007
670.907958984375	1.78571937681227E-007
671.190673828125	1.78841844444833E-007
671.473449707031	1.7794802431581E-007
671.756164550781	1.78864212330154E-007
672.038940429688	1.78682768137151E-007
672.321716308594	1.78253671379025E-007
672.604431152344	1.78631083258551E-007
672.88720703125	1.773717457354E-007
673.169921875	1.75723485540402E-007
673.452697753906	1.73974200379234E-007
673.735412597656	1.75210686848004E-007
674.018188476563	1.72198639347698E-007
674.300903320312	1.72101110251788E-007
674.583679199219	1.72133098885752E-007
674.866394042969	1.72248817875698E-007
675.149169921875	1.70919491893073E-007
675.431945800781	1.70734935522887E-007
675.714660644531	1.71376640878407E-007
675.997436523437	1.70859237869081E-007
676.280151367187	1.7127541696027E-007
676.562927246094	1.69472485822553E-007
676.845642089844	1.71835011997246E-007
677.12841796875	1.72444856616494E-007
677.4111328125	1.71957310612925E-007
677.693908691406	1.72674688769803E-007
677.976623535156	1.73143149595489E-007
678.259399414062	1.70977912716808E-007
678.542114257812	1.67706531328804E-007
678.824890136719	1.68610199580144E-007
679.107666015625	1.67694508945715E-007
679.390380859375	1.68445154713481E-007
679.673156738281	1.68805314615383E-007
679.955871582031	1.69669661431726E-007
680.238647460937	1.70045566960653E-007
680.521362304687	1.69196454180565E-007
680.804138183594	1.6830699678394E-007
681.086853027344	1.679786691966E-007
681.36962890625	1.6774190214619E-007
681.65234375	1.65360233950196E-007
681.935119628906	1.65365932502937E-007
682.217834472656	1.64677985026174E-007
682.500610351562	1.6674594860433E-007
682.783386230469	1.66329655826303E-007
683.066101074219	1.65669661100765E-007
683.348876953125	1.65705799304305E-007
683.631591796875	1.67363623404526E-007
683.914367675781	1.65421525366582E-007
684.197082519531	1.6622624343654E-007
684.479858398438	1.67994429034479E-007
684.762573242188	1.68826886692841E-007
685.045349121094	1.68322173976776E-007
685.328063964844	1.67327712574661E-007
685.61083984375	1.6561901361456E-007
685.8935546875	1.63804898534181E-007
686.176330566406	1.61908474183292E-007
686.459106445313	1.60212010769101E-007
686.741821289063	1.59750939587866E-007
687.024597167969	1.60110033675664E-007
687.307312011719	1.60913202762458E-007
687.590087890625	1.61475909976616E-007
687.872802734375	1.63149280751895E-007
688.155578613281	1.63203011993573E-007
688.438293457031	1.632455877143E-007
688.721069335938	1.63532121177923E-007
689.003784179688	1.62531193836912E-007
689.286560058594	1.62319096830288E-007
689.569274902344	1.60478421662447E-007
689.85205078125	1.59469408345103E-007
690.134826660156	1.576258341629E-007
690.417541503906	1.5762182670187E-007
690.700317382813	1.55422640091274E-007
690.983032226563	1.55869798845742E-007
691.265808105469	1.54821464093402E-007
691.548522949219	1.54922545902991E-007
691.831298828125	1.55105198018646E-007
692.114013671875	1.54580590105979E-007
692.396789550781	1.54397369556136E-007
692.679504394531	1.55783652644459E-007
692.962280273437	1.54685494635487E-007
693.245056152344	1.52828789623527E-007
693.527770996094	1.5147139720284E-007
693.810546875	1.51647611801309E-007
694.09326171875	1.50508000729133E-007
694.376037597656	1.49793024206701E-007
694.658752441406	1.50693992395645E-007
694.941528320312	1.51431564177074E-007
695.224243164062	1.514611795983E-007
695.507019042969	1.51096358536051E-007
695.789733886719	1.52141950593432E-007
696.072509765625	1.50766268802727E-007
696.355224609375	1.51162339534494E-007
696.638000488281	1.48888602780062E-007
696.917297363281	1.48284016177058E-007
697.196533203125	1.47151325791128E-007
697.475830078125	1.46960800861962E-007
697.755126953125	1.46940266176898E-007
698.034423828125	1.47523593341248E-007
698.313659667969	1.47144660900267E-007
698.592956542969	1.48497889540522E-007
698.872253417969	1.48709503378086E-007
699.151550292969	1.46827730418408E-007
699.430786132813	1.47495114788398E-007
699.710083007812	1.4693668504151E-007
699.989379882813	1.45162019293821E-007
700.268615722656	1.44521564493516E-007
700.547912597656	1.44969106941062E-007
700.827209472656	1.44936109336413E-007
701.106506347656	1.44689380476848E-007
701.3857421875	1.45123692618654E-007
701.6650390625	1.44800623047558E-007
701.9443359375	1.4622713706558E-007
702.223571777344	1.44698461213011E-007
702.502868652344	1.43511073247282E-007
702.782165527344	1.43914562045211E-007
703.061462402344	1.44598828910603E-007
703.340698242188	1.42399457558895E-007
703.619995117187	1.4206312926035E-007
703.899291992188	1.42551925819134E-007
704.178588867187	1.40734073283966E-007
704.457824707031	1.39969955625929E-007
704.737121582031	1.41857569246895E-007
705.016418457031	1.40932243652969E-007
705.295654296875	1.43321756240766E-007
705.574951171875	1.43295508792107E-007
705.854248046875	1.42872849551168E-007
706.133544921875	1.40396622327899E-007
706.412780761719	1.40793403602402E-007
706.692077636719	1.38243237302049E-007
706.971374511719	1.38714398190132E-007
707.250610351562	1.37602370386958E-007
707.529907226563	1.37295046442887E-007
707.809204101562	1.36420752028243E-007
708.088500976563	1.36585555310376E-007
708.367736816406	1.37344954964647E-007
708.647033691406	1.36748226964301E-007
708.926330566406	1.35118142452484E-007
709.205627441406	1.37129674726566E-007
709.48486328125	1.36664880301396E-007
709.76416015625	1.35026979819486E-007
710.04345703125	1.36107928483398E-007
710.322692871094	1.36883159029821E-007
710.601989746094	1.36071960810114E-007
710.881286621094	1.3533536957766E-007
711.160583496094	1.34236117332875E-007
711.439819335938	1.33119911538415E-007
711.719116210937	1.33046640371504E-007
711.998413085938	1.31112599888183E-007
712.277709960937	1.30483499560796E-007
712.556945800781	1.31595641050808E-007
712.836242675781	1.31341437281662E-007
713.115539550781	1.30510443341336E-007
713.394775390625	1.30236713857812E-007
713.674072265625	1.30155754618499E-007
713.953369140625	1.27968576180137E-007
714.232666015625	1.27036784647316E-007
714.511901855469	1.27519385273445E-007
714.791198730469	1.27089052170959E-007
715.070495605469	1.26911757547532E-007
715.349731445313	1.27276337025251E-007
715.629028320312	1.27615962242089E-007
715.908325195313	1.29049283259519E-007
716.187622070312	1.29569812656882E-007
716.466857910156	1.28817347899712E-007
716.746154785156	1.28966448187384E-007
717.025451660156	1.28162199075632E-007
717.304748535156	1.25127158412397E-007
717.583984375	1.22233203114774E-007
717.86328125	1.21014039677902E-007
718.142578125	1.20715654361447E-007
718.421813964844	1.19742978199611E-007
718.701110839844	1.18554467576359E-007
718.980407714844	1.20963321137424E-007
719.259704589844	1.23094096693421E-007
719.538940429688	1.24211595675661E-007
719.818237304687	1.25576775644731E-007
720.097534179688	1.26697756286376E-007
720.376770019531	1.26024588098517E-007
720.656066894531	1.25772871228946E-007
720.935363769531	1.23765573789569E-007
721.214660644531	1.23947060615137E-007
721.493896484375	1.25263042605184E-007
721.773193359375	1.24890291886004E-007
722.052490234375	1.22036993843722E-007
722.331787109375	1.23087531278543E-007
722.611022949219	1.21952112408508E-007
722.890319824219	1.21337407676947E-007
723.169616699219	1.2049224551447E-007
723.448852539063	1.21070712566507E-007
723.728149414062	1.2118283621021E-007
724.007446289063	1.20348104815093E-007
724.286743164062	1.19945440246738E-007
724.565979003906	1.21225909310851E-007
724.845275878906	1.22030527904826E-007
725.124572753906	1.18740899779368E-007
725.403869628906	1.1815765077472E-007
725.68310546875	1.16086610546517E-007
725.96240234375	1.13943535495764E-007
726.24169921875	1.13096227494225E-007
726.520935058594	1.13573356941288E-007
726.800231933594	1.1573993674574E-007
727.079528808594	1.16897162172336E-007
727.358825683594	1.19136046805579E-007
727.638061523437	1.18920382874421E-007
727.917358398438	1.1955017953369E-007
728.196655273437	1.17268001531556E-007
728.475891113281	1.16204233790995E-007
728.755187988281	1.1370172359193E-007
729.034484863281	1.12612980274207E-007
729.313781738281	1.11888681431083E-007
729.593017578125	1.12692106313261E-007
729.872314453125	1.128239262016E-007
730.151611328125	1.12164975973883E-007
730.430908203125	1.11515817025065E-007
730.710144042969	1.12144149966298E-007
730.989440917969	1.11599923968697E-007
731.268737792969	1.11612351361146E-007
731.547973632813	1.11677955771938E-007
731.827270507812	1.12744451996605E-007
732.106567382813	1.10721970258965E-007
732.385864257812	1.10164911859556E-007
732.665100097656	1.10781883222444E-007
732.944396972656	1.11353493537081E-007
733.223693847656	1.11402819413797E-007
733.5029296875	1.11257548951471E-007
733.7822265625	1.11206247765949E-007
734.0615234375	1.09707514184265E-007
734.3408203125	1.09279270077423E-007
734.620056152344	1.07107766211811E-007
734.899353027344	1.0749280932032E-007
735.178649902344	1.07312843056206E-007
735.457946777344	1.0664703609109E-007
735.737182617187	1.06194832483197E-007
736.016479492188	1.05807700379046E-007
736.295776367187	1.07139037197612E-007
736.575012207031	1.05856692300677E-007
736.854309082031	1.06255662046806E-007
737.133605957031	1.0610227008101E-007
737.412902832031	1.07580504504767E-007
737.692138671875	1.05604485156618E-007
737.971435546875	1.04622905894303E-007
738.250732421875	1.03667808559749E-007
738.530029296875	1.02834796678053E-007
738.806640625	1.0248439963334E-007
739.083251953125	1.02073087759891E-007
739.359924316406	1.02254965383963E-007
739.636535644531	1.0190959898182E-007
739.913146972656	1.01065658952848E-007
740.189819335938	1.01371924188243E-007
740.466430664062	1.00955318771412E-007
740.743041992188	1.009787169437E-007
741.019714355469	1.00518875001399E-007
741.296325683594	1.02330069751133E-007
741.572937011719	1.01982152500568E-007
741.849609375	1.01701623123063E-007
742.126220703125	1.00744081521498E-007
742.402893066406	1.00513162237803E-007
742.679504394531	9.90521442645331E-008
742.956115722656	9.71629603441215E-008
743.232788085938	9.67643885019243E-008
743.509399414062	9.77672840463129E-008
743.786010742188	9.7800707976603E-008
744.062683105469	9.79193401917655E-008
744.339294433594	9.74456710878258E-008
744.615905761719	9.71049090026099E-008
744.892578125	9.78238006155152E-008
745.169189453125	9.88716166716586E-008
745.445861816406	9.86183650297789E-008
745.722473144531	9.91690640717025E-008
745.999084472656	9.94767361817139E-008
746.275756835938	9.82633281410017E-008
746.552368164062	9.62592636710724E-008
746.828979492188	9.42912521395556E-008
747.105651855469	9.456347527248E-008
747.382263183594	9.45124085660609E-008
747.658874511719	9.41353874850392E-008
747.935546875	9.43385884966119E-008
748.212158203125	9.6587861264652E-008
748.48876953125	9.57510692956021E-008
748.765441894531	9.59612549422673E-008
749.042053222656	9.63323572023E-008
749.318725585938	9.51818535099847E-008
749.595336914062	9.50402068156109E-008
749.871948242188	9.57262074052778E-008
750.148620605469	9.48407929968198E-008
750.425231933594	9.50509573272029E-008
750.701843261719	9.69676605677705E-008
750.978515625	9.635655828788E-008
751.255126953125	9.62485700028992E-008
751.53173828125	9.5029797364532E-008
751.808410644531	9.39007875899733E-008
752.085021972656	9.41543660815114E-008
752.361694335938	9.33669923597336E-008
752.638305664062	9.25498824244642E-008
752.914916992188	9.37004998036173E-008
753.191589355469	9.30799259890591E-008
753.468200683594	9.18572098385084E-008
753.744812011719	9.36644397597774E-008
754.021484375	9.15405706791716E-008
754.298095703125	8.9164835515021E-008
754.57470703125	8.79802257713891E-008
754.851379394531	8.61824176467962E-008
755.127990722656	8.36965057260386E-008
755.404663085938	8.64790550281214E-008
755.681274414062	8.72465335532979E-008
755.957885742188	8.6622904404976E-008
756.234558105469	8.58537561043704E-008
756.511169433594	8.61827658127368E-008
756.787780761719	8.43816962969868E-008
757.064453125	8.30711854860056E-008
757.341064453125	8.31484854302289E-008
757.61767578125	8.34219662237956E-008
757.894348144531	8.33844140402107E-008
758.170959472656	8.20655614575117E-008
758.447570800781	8.28328339252948E-008
758.724243164062	8.37190228253348E-008
759.000854492188	8.6483140648852E-008
759.277526855469	8.6102915020092E-008
759.554138183594	8.74322481081435E-008
759.830749511719	8.72049312761192E-008
760.107421875	8.63299902675863E-008
760.384033203125	8.22944201672726E-008
760.66064453125	7.9509966610658E-008
760.937316894531	7.8582488072243E-008
761.213928222656	7.80555069468392E-008
761.490539550781	7.95521799545895E-008
761.767211914062	8.11022076163681E-008
762.043823242188	8.39719405121286E-008
762.320495605469	8.2814437973866E-008
762.597106933594	8.51030748094672E-008
762.873718261719	8.26817299071081E-008
763.150390625	8.1072521140868E-008
763.427001953125	7.71458417148097E-008
763.6865234375	7.83003386573E-008
763.945983886719	7.59296625574279E-008
764.205505371094	7.74159047978173E-008
764.465026855469	7.88164484788467E-008
764.724548339844	7.99878279167388E-008
764.984008789063	8.15561023159717E-008
765.243530273437	8.17145604514735E-008
765.503051757812	8.06706736966589E-008
765.762512207031	8.02558091095307E-008
766.022033691406	7.96005750203221E-008
766.281555175781	7.69909149767045E-008
766.541076660156	7.72277743976701E-008
766.800537109375	7.76272983671333E-008
767.06005859375	7.63199210496168E-008
767.319580078125	7.80472433348223E-008
767.579040527344	7.80826283630631E-008
767.838562011719	7.52935775949481E-008
768.098083496094	7.54684421622187E-008
768.357604980469	7.74524835378543E-008
768.617065429688	7.73530572928394E-008
768.876586914062	7.64480958537206E-008
769.136108398438	7.93034118373726E-008
769.395629882813	7.86945832942365E-008
769.655090332031	7.82142706157174E-008
769.914611816406	7.74701547356926E-008
770.174133300781	7.86971128263758E-008
770.43359375	7.74072645981505E-008
770.693115234375	7.82383580144597E-008
770.95263671875	7.61470815291432E-008
771.212158203125	7.61060405807257E-008
771.471618652344	7.7978370427445E-008
771.731140136719	8.07062789931479E-008
771.990661621094	7.67963541647987E-008
772.250122070312	7.61132241677842E-008
772.509643554687	7.5956606337968E-008
772.769165039063	7.15375492177373E-008
773.028686523437	6.71743194402552E-008
773.288146972656	6.96176698511408E-008
773.547668457031	7.27954230228534E-008
773.807189941406	6.94013166935292E-008
774.066650390625	7.26958475638639E-008
774.326171875	7.61011378358489E-008
774.585693359375	7.43731476404719E-008
774.84521484375	6.96981743431024E-008
775.104675292969	7.1049086614039E-008
775.364196777344	7.00645514939424E-008
775.623718261719	6.77561260431503E-008
775.883178710937	6.89974655188053E-008
776.142700195313	6.74811815315479E-008
776.402221679688	6.95114934501362E-008
776.661743164062	6.87128292042871E-008
776.921203613281	7.14081878072648E-008
777.180725097656	7.05098202047338E-008
777.440246582031	7.48022230823153E-008
777.699768066406	7.18065322757866E-008
777.959228515625	7.19329094067689E-008
778.21875	6.97613771194483E-008
778.478271484375	6.88835655182629E-008
778.737731933594	6.70944260150463E-008
778.997253417969	6.88960284378481E-008
779.256774902344	6.78834695122532E-008
779.516296386719	6.6655438502039E-008
779.775756835938	6.59005152670034E-008
780.035278320312	6.42272226514251E-008
780.294799804687	6.37973940342818E-008
780.554260253906	6.2427581326574E-008
780.813781738281	6.04536367632136E-008
781.073303222656	6.50280966851824E-008
781.332824707031	6.53944027817488E-008
781.59228515625	6.63637536035822E-008
781.851806640625	6.92380055511421E-008
782.111328125	7.10380163582158E-008
782.370788574219	6.85140406631035E-008
782.630310058594	6.83725644989863E-008
782.889831542969	6.62628423242495E-008
783.149353027344	6.25073326432357E-008
783.408813476563	6.27043093004431E-008
783.668334960937	6.25548395305486E-008
783.927856445313	6.22103115688333E-008
784.187377929688	6.25701019885128E-008
784.446838378906	6.44547242245608E-008
784.706359863281	6.31598311429116E-008
784.965881347656	6.1377626536796E-008
785.225341796875	6.31871586165289E-008
785.48486328125	6.09502990300825E-008
785.744384765625	6.07028241006446E-008
786.00390625	6.12309349889983E-008
786.263366699219	5.9848353828329E-008
786.522888183594	5.8755361465046E-008
786.782409667969	5.98758376213482E-008
787.041870117187	5.86753330367174E-008
787.301391601562	5.91783830827808E-008
787.560913085938	6.14299295875753E-008
787.820434570312	6.31880823220854E-008
788.079895019531	6.35626946632328E-008
788.339416503906	6.47439364342972E-008
788.598937988281	6.35419823424854E-008
788.8583984375	6.32940100331325E-008
789.117919921875	5.94155444844091E-008
789.37744140625	5.91867674870628E-008
789.636962890625	6.06705796712959E-008
789.896423339844	6.43626378860063E-008
790.155944824219	6.35713064411902E-008
790.415466308594	6.45675228838627E-008
790.674926757812	6.73353710567426E-008
790.934448242188	6.42560991082064E-008
791.193969726563	5.78923291527644E-008
791.453491210937	5.54533414742764E-008
791.712951660156	5.31944905901582E-008
791.972473144531	5.14747817703665E-008
792.231994628906	5.33037933792002E-008
792.491516113281	5.38803810457011E-008
792.7509765625	5.49828698126476E-008
793.010498046875	5.84250834378963E-008
793.27001953125	5.44972458271786E-008
793.529479980469	5.26623793462022E-008
793.789001464844	5.46570326775964E-008
794.048522949219	5.62224045097537E-008
794.308044433594	5.29573931373761E-008
794.567504882813	5.74111140849709E-008
794.827026367187	5.73976919326924E-008
795.086547851562	5.48152065960039E-008
795.346008300781	5.31437471806839E-008
795.605529785156	5.38312256992413E-008
795.865051269531	5.50935901344474E-008
796.124572753906	5.41178728497016E-008
796.384033203125	5.64785196388584E-008
796.6435546875	5.2321798449384E-008
796.903076171875	5.30938706333473E-008
797.162536621094	4.82819046965233E-008
797.422058105469	4.67628069600323E-008
797.681579589844	4.71662460199695E-008
797.941101074219	5.42797167213394E-008
798.200561523437	5.71806424431998E-008
798.460083007812	5.67114142313585E-008
798.719604492188	5.55778640887183E-008
798.979125976563	5.29871435617224E-008
799.238586425781	4.88640061746537E-008
799.498107910156	4.50354775693995E-008
799.757629394531	4.44208652083944E-008
800.01708984375	4.49669279589671E-008
800.276611328125	4.64393927757101E-008
800.5361328125	4.70949395037223E-008
800.795654296875	4.6787707930207E-008
801.055114746094	4.83441517928895E-008
801.314636230469	4.91245586431432E-008
801.574157714844	4.95432992408951E-008
801.833618164062	5.08409137012222E-008
802.093139648438	4.93377747545765E-008
802.352661132813	4.91033631533355E-008
802.612182617187	4.51880204366262E-008
802.871643066406	4.17097432148239E-008
803.131164550781	4.00626909424773E-008
803.390686035156	4.23003676530698E-008
803.650146484375	4.00933970468031E-008
803.90966796875	4.14110274959967E-008
804.169189453125	4.2270468014749E-008
804.4287109375	4.12011473827079E-008
804.688171386719	4.33336033722753E-008
804.947692871094	4.44665531063038E-008
805.207214355469	4.87289710804362E-008
805.466674804687	4.84568296599264E-008
805.726196289063	4.80457167384429E-008
805.985717773437	4.64703582281345E-008
806.245239257812	4.35344986726705E-008
806.504699707031	4.45130616810729E-008
806.764221191406	4.10840250708588E-008
807.023742675781	3.90474639289096E-008
807.283264160156	3.76591948736404E-008
807.542724609375	4.14662402192789E-008
807.80224609375	3.76269539970053E-008
808.061767578125	4.07295459581292E-008
808.321228027344	4.1843001952202E-008
808.580749511719	3.98240374011039E-008
808.840270996094	4.11997334026637E-008
809.099792480469	4.19823109609752E-008
809.359252929688	4.53332162919651E-008
809.618774414062	4.18868602025668E-008
809.878295898438	4.07389393330959E-008
810.137756347656	3.99888691049455E-008
810.397277832031	3.95366761551941E-008
810.656799316406	3.53110856110561E-008
810.916320800781	3.82300804346869E-008
811.17578125	4.34640305968514E-008
811.435302734375	4.1595694000307E-008
811.69482421875	4.04496809380817E-008
811.954284667969	4.11542124822972E-008
812.213806152344	4.48202719383062E-008
812.473327636719	4.39194387524822E-008
812.732849121094	4.35191225278686E-008
812.992309570312	4.47228494238061E-008
813.251831054687	4.33413198663857E-008
813.511352539063	4.00217352591881E-008
813.770812988281	3.78673270517993E-008
814.030334472656	4.15777812179385E-008
814.289855957031	4.06606659453246E-008
814.549377441406	4.39694325393702E-008
814.808837890625	4.68748417858933E-008
815.068359375	4.97444467839614E-008
815.327880859375	4.35643556784271E-008
815.58740234375	4.75272905475777E-008
815.846862792969	4.36788916147179E-008
816.106384277344	4.552389398782E-008
816.365905761719	4.27809148106917E-008
816.625366210937	4.42717613680088E-008
816.884887695313	4.24821564593003E-008
817.144409179688	4.59900455496154E-008
817.403930664062	4.3203808530734E-008
817.663391113281	4.25900346101571E-008
817.922912597656	4.32680771211835E-008
818.182434082031	4.10758929092481E-008
818.44189453125	4.12963387930176E-008
818.701416015625	3.95097039529446E-008
818.9609375	4.36721521168693E-008
819.220458984375	4.37206999492901E-008
819.479919433594	4.77457504644008E-008
819.739440917969	4.25431281314559E-008
819.998962402344	4.38503171551474E-008
820.258422851562	3.97302528654109E-008
820.517944335938	3.99211792512233E-008
820.777465820312	3.64185055445887E-008
821.036987304687	3.43358266263749E-008
821.296447753906	2.99528366554114E-008
821.555969238281	2.92263901968681E-008
821.815490722656	3.04079286195247E-008
822.075012207031	2.9999483786014E-008
822.33447265625	3.51737696746568E-008
822.593994140625	3.64230032801061E-008
822.853515625	3.84812395282097E-008
823.112976074219	3.86696576981649E-008
823.372497558594	3.90705281461123E-008
823.632019042969	3.74613371434407E-008
823.891540527344	3.5127268205315E-008
824.151000976563	3.36845928927687E-008
824.410522460937	3.76389337475302E-008
824.670043945313	3.53364946192869E-008
824.929504394531	4.05912174983314E-008
825.189025878906	4.57497399963813E-008
825.448547363281	4.15796392871926E-008
825.708068847656	3.18671666832415E-008
825.967529296875	3.50572548768469E-008
826.22705078125	3.12141423819412E-008
826.486572265625	2.95281523676749E-008
826.746032714844	3.46720412380819E-008
827.005554199219	3.95336563485671E-008
827.265075683594	3.86844298816413E-008
827.524597167969	4.10615861312635E-008
827.784057617187	4.44580479097567E-008
828.043579101562	4.12928997661766E-008
828.303100585938	4.322721380845E-008
828.562561035156	4.31048512439247E-008
828.822082519531	3.9900587722741E-008
829.081604003906	3.90688477125423E-008
829.341125488281	4.91884506459428E-008
829.6005859375	4.79061412761439E-008
829.860107421875	4.59050220058543E-008
830.11962890625	4.8779487116235E-008
830.379150390625	4.13627461171018E-008
830.638610839844	3.13970929255447E-008
830.898132324219	3.18642676688796E-008
831.157653808594	3.16161461455522E-008
831.417114257812	2.7280238512617E-008
831.676635742188	2.67730779768272E-008
831.936157226563	2.49310705413563E-008
832.195678710937	2.30760246466843E-008
832.455139160156	2.36454749114046E-008
832.714660644531	2.37297221872268E-008
832.974182128906	2.98295965706075E-008
833.233642578125	3.74515707335377E-008
833.4931640625	3.78337361439662E-008

