;FormatISD2
[Curve Information]
Name=Spectrum
Data=Spectrum
Class=TLWNumNode

[Comment]


[Measurement Conditions]
IntegrationTime [ms]=20
Averages=1
Filter=none
SerialNumber=193112121;216415021
CCDTemperature=24.50 °C
DCCCDTemperature=24.43 °C
Last Dark Current [min]=1.3
Signal Level (Counts) [Counts]=1780
Signal Level (%) [%]=2
Spectrometer=CAS120 R2
InterfaceType=CAS 120/140CT/140D - USB
Configuration=C:\ProgramData\Instrument Systems\Calib Data\1931121T1.ini, 09.06.2021 16:20:44
Calibration=C:\ProgramData\Instrument Systems\Calib Data\1931121T1.isc, 09.06.2021 16:20:44
CalibDate=2021-06-09T15:20:43.994+02:00
TOP/Aperture [mm]=0.8
TOP/Distance [mm]=0
TOP/Spotsize [mm]=-1.6
TOP/Field of View [°]=0
BoxCar=2
Measurement Setup=CAS 140B/CT(S)/D, CAS 120, MAS 40 - 1931121T1 - TOP150
AnalysisRange=359.7 - 833.5 nm
Measurement Mode=SpectralAnalysis
IlluminantReference=Illuminant E (0.3333;0.3333)
Observer [°]=2
CRIMode=CRI 13.3 - 95
SDCMMode=ANSI C78.377

[Results]
Radiometric [W/(cm² sr)]=3.07026351739137E-005
Photometric [cd/m²]=89.5399974438569
Scotopic [cd/m²]=192.470646888768
RadiometricUnit=W/(cm² sr)
PhotometricUnit=cd/m²
ScotopicUnit=cd/m²
RadiometricName=Radiance
PhotometricName=Luminance
ScotopicName=Luminance
UVA [W/(cm² sr)]=2.16382074623661E-007
UVB [W/(cm² sr)]=0
UVC [W/(cm² sr)]=0
VIS [W/(cm² sr)]=2.9542669795669E-005
Tristimulus_X [cd/m²]=68.9417615730223
Tristimulus_Y [cd/m²]=89.5399974438569
Tristimulus_Z [cd/m²]=50.1902150157898
FootLambert [fL]=26.133458516667
ColorCoordinates/x=0.330383425434165
ColorCoordinates/y=0.429094505186589
ColorCoordinates/z=0.240522069379246
ColorCoordinates/u=0.176478218072689
ColorCoordinates/v1960=0.343808864929884
ColorCoordinates/v1976=0.515713297394826
PeakWavelength [nm]=531.07344994675
CentroidWavelength [nm]=574.725629027798
DominantWavelength [nm]=552.990971232679
Purity=0.282499042330102
Width50 [nm]=144.545831299049
CCT [K]=5580.04122487585
CCT_JIS [K]=5576.7710503522
PlanckDistance=0.0396252176560943
SDCM=50.9132902153477
SDCMCategory=5700 K
RedEffect [%]=11.2932656265194
VisEffect [%]=44.375714824977
CRI=75.1980921672005
CRI/CRI01=65.1295869886308
CRI/CRI02=77.4884268843883
CRI/CRI03=94.292166213727
CRI/CRI04=68.5003839251126
CRI/CRI05=68.0317278002086
CRI/CRI06=74.2409839700164
CRI/CRI07=91.1702878543846
CRI/CRI08=62.7311737011358
CRI/CRI09=-19.3846522952688
CRI/CRI10=56.8380161322316
CRI/CRI11=62.9429822070063
CRI/CRI12=59.5420406832421
CRI/CRI13=66.3570277225013
CRI/CRI14=95.7844585881087
CRI/CRI15=55.0011064782791
CRI/CRI16=57.6099694052002
IEC 62732 CCT CRI code=755
CDI=52.4291923848764
CRITemp [K]=D5580
TM30FidelityIndex=83.4853733261485
TM30FidelityIndex/Rfh01=73.4663258804358
TM30FidelityIndex/Rfh02=80.6146587996015
TM30FidelityIndex/Rfh03=81.0445206124377
TM30FidelityIndex/Rfh04=89.5395206178694
TM30FidelityIndex/Rfh05=88.703888188517
TM30FidelityIndex/Rfh06=85.9208054513054
TM30FidelityIndex/Rfh07=82.5749390496846
TM30FidelityIndex/Rfh08=77.1056263632801
TM30FidelityIndex/Rfh09=84.9372561006344
TM30FidelityIndex/Rfh10=83.7302078900797
TM30FidelityIndex/Rfh11=90.5669721466958
TM30FidelityIndex/Rfh12=94.5710938064029
TM30FidelityIndex/Rfh13=87.5447498234832
TM30FidelityIndex/Rfh14=76.5649256426721
TM30FidelityIndex/Rfh15=76.3822250379158
TM30FidelityIndex/Rfh16=77.529756921522
TM30GamutIndex=84.4499377738249
TM30GraphicShifts/Chroma01 [%]=-13.0180435179437
TM30GraphicShifts/Chroma02 [%]=-9.58627365556887
TM30GraphicShifts/Chroma03 [%]=-9.67591130041459
TM30GraphicShifts/Chroma04 [%]=-6.38530717446029
TM30GraphicShifts/Chroma05 [%]=-7.88147681929343
TM30GraphicShifts/Chroma06 [%]=-8.91979202503934
TM30GraphicShifts/Chroma07 [%]=-10.8326403964429
TM30GraphicShifts/Chroma08 [%]=-12.8070881839395
TM30GraphicShifts/Chroma09 [%]=-10.8200352815704
TM30GraphicShifts/Chroma10 [%]=-6.71903044190141
TM30GraphicShifts/Chroma11 [%]=-3.18646215632612
TM30GraphicShifts/Chroma12 [%]=-1.4733377560409
TM30GraphicShifts/Chroma13 [%]=-1.87088021303553
TM30GraphicShifts/Chroma14 [%]=-4.58460284191302
TM30GraphicShifts/Chroma15 [%]=-8.57286009625163
TM30GraphicShifts/Chroma16 [%]=-9.57169357404907
TM30GraphicShifts/Hue01 [%]=-2.8892862515391
TM30GraphicShifts/Hue02 [%]=-0.436809575125588
TM30GraphicShifts/Hue03 [%]=0.990437540376018
TM30GraphicShifts/Hue04 [%]=-0.865057887749686
TM30GraphicShifts/Hue05 [%]=-1.31461751810643
TM30GraphicShifts/Hue06 [%]=-2.14049375374387
TM30GraphicShifts/Hue07 [%]=-2.44682747098024
TM30GraphicShifts/Hue08 [%]=-1.94909633969593
TM30GraphicShifts/Hue09 [%]=5.5391487547633
TM30GraphicShifts/Hue10 [%]=7.2221747507429
TM30GraphicShifts/Hue11 [%]=4.23995989308251
TM30GraphicShifts/Hue12 [%]=-3.35062289934961
TM30GraphicShifts/Hue13 [%]=-10.7474974196601
TM30GraphicShifts/Hue14 [%]=-13.9064973307635
TM30GraphicShifts/Hue15 [%]=-19.5277222194664
TM30GraphicShifts/Hue16 [%]=-7.38341392067697
TLCI-2012/Qa=86.5923035229152
TLCI-2012/Qa/Q1=96.7355547491415
TLCI-2012/Qa/Q2=90.139827835803
TLCI-2012/Qa/Q3=98.6663820949976
TLCI-2012/Qa/Q4=98.2964145940436
TLCI-2012/Qa/Q5=95.0798175058162
TLCI-2012/Qa/Q6=82.3646605323522
TLCI-2012/Qa/Q7=97.5026372947607
TLCI-2012/Qa/Q8=97.579274771228
TLCI-2012/Qa/Q9=85.1949698146079
TLCI-2012/Qa/Q10=85.2720216359435
TLCI-2012/Qa/Q11=89.1249339508705
TLCI-2012/Qa/Q12=97.7083068798278
TLCI-2012/Qa/Q13=96.420964275744
TLCI-2012/Qa/Q14=88.2248157114151
TLCI-2012/Qa/Q15=67.9636780210805
TLCI-2012/Qa/Q16=93.4979014432449
TLCI-2012/Qa/Q17=72.1677817066399
TLCI-2012/Qa/Q18=96.0903543958743
TLCI-2012/Qa/Q19=98.4708941494278
TLCI-2012/Qa/Q20=98.8825338711157
TLCI-2012/Qa/Q21=99.2510461084517
TLCI-2012/Qa/Q22=99.5466975894766
TLCI-2012/Qa/Q23=99.7565210307263
TLCI-2012/Qa/Q24=99.8904044571357
TLCI-2012/dE*a=1.45256290135202
TLCI-2012/dE*a/dE*1=0.769922081468026
TLCI-2012/dE*a/dE*2=1.25677342376443
TLCI-2012/dE*a/dE*3=0.525871545047676
TLCI-2012/dE*a/dE*4=0.583263339493658
TLCI-2012/dE*a/dE*5=0.920045091342254
TLCI-2012/dE*a/dE*6=1.66260198849257
TLCI-2012/dE*a/dE*7=0.686353112048713
TLCI-2012/dE*a/dE*8=0.677275520346467
TLCI-2012/dE*a/dE*9=1.52411759184317
TLCI-2012/dE*a/dE*10=1.52023475448582
TLCI-2012/dE*a/dE*11=1.31532790408101
TLCI-2012/dE*a/dE*12=0.661628424397814
TLCI-2012/dE*a/dE*13=0.801096468396955
TLCI-2012/dE*a/dE*14=1.36540287515768
TLCI-2012/dE*a/dE*15=2.30988037645716
TLCI-2012/dE*a/dE*16=1.04061947962226
TLCI-2012/dE*a/dE*17=2.12457602692657
TLCI-2012/dE*a/dE*18=0.832327827132315
TLCI-2012/dE*a/dE*19=0.557174344956529
TLCI-2012/dE*a/dE*20=0.488073140407651
TLCI-2012/dE*a/dE*21=0.412480806290846
TLCI-2012/dE*a/dE*22=0.334198300751242
TLCI-2012/dE*a/dE*23=0.257723378462379
TLCI-2012/dE*a/dE*24=0.184699569368508
TLCI-2012/CCT=D5571
TLCI-2012/dCCT [K]=6.72317718863364
TLCI-2012/Reference=D5571

[General Information]
Date=21.04.2023
Time=14:21:03
ISODateTime=2023-04-21T14:21:03.436+03:00
User=perolab
Version=3.7.4.3110
Application=SpecWin Light

[Data]
Name=Spectrum
Type=Double
NumberOfDataX=1668
NumberOfDataY=2
X-MIN=359.712097167969
X-MAX=833.4931640625
X-Unit=nm
Y-Unit=W/cm² sr nm
Data
359.712097167969	1.01486161696585E-008
360.012359619141	1.10964268884572E-008
360.312622070313	-6.8020238330746E-009
360.612915039063	-4.1440191722586E-008
360.913177490234	-5.02775918675979E-008
361.213439941406	9.97623494924937E-009
361.513732910156	1.0979428921587E-008
361.813995361328	3.99677730911208E-008
362.1142578125	1.05663467309114E-007
362.41455078125	9.29979151464977E-008
362.714813232422	7.13611001401659E-008
363.015075683594	6.88843115881355E-008
363.315368652344	4.61136160367914E-008
363.615631103516	-1.25312169529934E-008
363.915924072266	-5.36335384992981E-008
364.216186523438	-5.56895862757756E-008
364.516448974609	-5.61538868737443E-008
364.816741943359	-1.89789499671633E-008
365.117004394531	-1.4010550053456E-008
365.417266845703	2.34367956153392E-008
365.717559814453	5.03889907577104E-008
366.017822265625	5.4978716690357E-008
366.318084716797	3.66868277978938E-008
366.618377685547	3.33336593882905E-008
366.918640136719	3.20096837924666E-008
367.218902587891	4.44564252077839E-009
367.519195556641	1.94611580184301E-008
367.819458007812	2.14035598133933E-008
368.119720458984	2.40096866832573E-008
368.420013427734	2.30459189509702E-008
368.720275878906	3.24953113306492E-008
369.020538330078	2.28900383092423E-008
369.320831298828	1.76597705348058E-008
369.62109375	1.19841736534454E-008
369.921356201172	5.94599969261367E-009
370.221649169922	2.21294893520962E-009
370.521911621094	-6.16111872631109E-009
370.822174072266	-2.73124989291773E-009
371.122467041016	-5.25836885145736E-009
371.422729492188	-8.41689384856181E-009
371.722991943359	-6.45904663088004E-009
372.023284912109	-5.4068260979534E-009
372.323547363281	-1.34915163485516E-008
372.623809814453	-2.53315790565978E-009
372.924102783203	1.56623936042877E-009
373.224365234375	5.05940844774955E-009
373.524627685547	5.57401103051802E-009
373.824920654297	1.67499454306608E-008
374.125183105469	1.03731068179513E-008
374.425445556641	7.97035770716548E-009
374.725738525391	3.78359832353681E-009
375.026000976562	4.94003682405264E-009
375.326263427734	1.08491771122488E-009
375.626556396484	3.79493059199376E-009
375.926818847656	9.86878490039089E-009
376.227081298828	6.76365630170039E-009
376.527374267578	7.51853246327983E-009
376.82763671875	3.49345308237048E-009
377.127899169922	6.33807450967083E-009
377.428192138672	4.21821777507603E-009
377.728454589844	4.8603521207724E-009
378.028717041016	6.4165028845764E-009
378.329010009766	7.702847248936E-009
378.629272460937	7.13498371496257E-009
378.929534912109	6.27174223666316E-009
379.229827880859	1.54459964818443E-008
379.530090332031	1.18436567220215E-008
379.830352783203	1.47490188950883E-008
380.130645751953	1.03219353064787E-008
380.430908203125	7.54298046246049E-009
380.731170654297	1.20155985161574E-009
381.031463623047	-8.3620180224564E-011
381.331726074219	-5.98771876525461E-009
381.631988525391	-6.66037713870082E-009
381.932281494141	-5.4965632045878E-009
382.232543945313	-4.55034632196316E-009
382.532806396484	-2.87739232440742E-009
382.833099365234	-7.40978056690267E-010
383.133361816406	-1.88737692141672E-009
383.433624267578	-1.49516532488292E-009
383.733917236328	-3.41640316037228E-009
384.0341796875	-3.14718429095251E-009
384.334442138672	-3.22523874274339E-009
384.634735107422	-1.98096605785736E-009
384.934997558594	-1.82027803941054E-009
385.235260009766	-6.37793429181244E-011
385.535552978516	-1.00213648490666E-009
385.835815429687	6.78438971668527E-010
386.136077880859	1.88077353691085E-009
386.436370849609	-7.76035957716914E-010
386.736633300781	1.00142749648313E-009
387.036895751953	3.02292257892134E-009
387.337188720703	1.83335269188234E-009
387.637451171875	1.9203334478135E-009
387.937713623047	3.44658457329672E-009
388.238006591797	1.7528156703861E-009
388.538269042969	-9.73305103180167E-010
388.838531494141	-9.04648411736986E-010
389.138824462891	-1.05156472418599E-009
389.439086914063	9.33914501288768E-010
389.739349365234	-2.76561107348527E-009
390.039642333984	-1.51457846264691E-010
390.339904785156	-7.98034083260291E-010
390.640167236328	-1.76963921294515E-009
390.940460205078	-3.45265926959826E-009
391.24072265625	1.92205418247937E-010
391.540985107422	-2.13758677425346E-009
391.841278076172	-9.40577171704149E-010
392.141540527344	1.5327383806607E-009
392.441802978516	3.52945073167632E-009
392.742095947266	2.17586415551807E-009
393.042358398438	2.41814968049425E-009
393.342651367188	1.77076442398061E-009
393.642913818359	1.05170183672954E-009
393.943176269531	-4.332333103374E-011
394.243469238281	1.49781120839521E-009
394.543731689453	2.7535114188737E-009
394.843994140625	1.29696542394697E-009
395.144287109375	2.32092722818322E-009
395.444549560547	2.05210359816022E-009
395.744812011719	1.30135435760792E-009
396.045104980469	-1.89314786069872E-009
396.345367431641	2.39727820927627E-010
396.645629882812	-2.29386665218101E-009
396.945922851562	4.69795480295687E-010
397.246185302734	1.54884938208255E-010
397.546447753906	2.7598185958766E-009
397.846740722656	4.0649594801323E-009
398.147003173828	4.85153561768925E-009
398.447265625	2.94589241889298E-009
398.74755859375	4.02748190353464E-009
399.047821044922	4.80038409023109E-009
399.348083496094	3.4107188184862E-009
399.648376464844	3.63044105888832E-009
399.948638916016	3.24049009847727E-009
400.248901367188	2.75526823578787E-009
400.549194335937	2.34210406624413E-009
400.849456787109	1.00476993392107E-009
401.149719238281	1.58127932969876E-009
401.450012207031	1.05600617139601E-009
401.750274658203	4.38845515482456E-010
402.050537109375	2.71686673158911E-009
402.350830078125	5.65327029633522E-009
402.651092529297	5.07670350202716E-009
402.951354980469	4.15602308123653E-009
403.251647949219	6.04255712133295E-009
403.551910400391	2.80311640565856E-009
403.852172851562	3.45558626158038E-009
404.152465820313	4.26061097513752E-009
404.452728271484	6.97610369471135E-009
404.752990722656	7.55847473499216E-009
405.050994873047	1.0344397338713E-008
405.348999023438	1.21644285755451E-008
405.647003173828	1.42702969441189E-008
405.945007324219	1.45341916280017E-008
406.243011474609	1.49658863080049E-008
406.540985107422	1.50694390299577E-008
406.838989257812	1.35528193112577E-008
407.136993408203	1.4363116918048E-008
407.434997558594	1.42470195640954E-008
407.733001708984	1.50355337069641E-008
408.031005859375	1.60127768822349E-008
408.329010009766	1.78333330325131E-008
408.627014160156	1.68117431087467E-008
408.924987792969	1.96678193731259E-008
409.222991943359	1.97445402250196E-008
409.52099609375	2.12778878960762E-008
409.819000244141	2.22709797270682E-008
410.117004394531	2.50659581979562E-008
410.415008544922	2.41159074931829E-008
410.713012695313	2.60037094079735E-008
411.010986328125	2.61214303520774E-008
411.308990478516	2.66046296104605E-008
411.606994628906	2.54144119082866E-008
411.904998779297	2.7751305253787E-008
412.203002929687	2.87953216826509E-008
412.501007080078	2.87611179317082E-008
412.799011230469	2.91246387007504E-008
413.096984863281	3.06812175665527E-008
413.394989013672	3.14786490207553E-008
413.692993164063	3.16754658058471E-008
413.990997314453	3.43232215982425E-008
414.289001464844	3.58007490319778E-008
414.587005615234	3.68361092739633E-008
414.885009765625	3.6188449570318E-008
415.183013916016	3.72350683619516E-008
415.480987548828	3.83884639632015E-008
415.778991699219	3.88533791806367E-008
416.076995849609	4.02946547239935E-008
416.375	4.06767739491443E-008
416.673004150391	4.09834939318898E-008
416.971008300781	3.98957524794241E-008
417.269012451172	3.90129137883832E-008
417.566986083984	3.81303628671503E-008
417.864990234375	3.86623106862771E-008
418.162994384766	3.82902989315426E-008
418.460998535156	3.95703594335828E-008
418.759002685547	4.16180014894962E-008
419.057006835937	4.34901927803821E-008
419.355010986328	4.43384422510462E-008
419.653015136719	4.57482904892004E-008
419.950988769531	4.46751400318135E-008
420.248992919922	4.43411920514336E-008
420.546997070313	4.36257749925062E-008
420.845001220703	4.48515109496839E-008
421.143005371094	4.42961045621359E-008
421.441009521484	4.67309604346156E-008
421.739013671875	4.74545984729957E-008
422.036987304687	4.70888750214726E-008
422.334991455078	4.73162415914885E-008
422.632995605469	4.76658250647688E-008
422.930999755859	4.72759644765119E-008
423.22900390625	4.70384478035157E-008
423.527008056641	4.93715468508071E-008
423.825012207031	4.88138987009279E-008
424.122985839844	5.00540444647868E-008
424.420989990234	5.03293975384622E-008
424.718994140625	5.12044415756918E-008
425.016998291016	5.01393913054926E-008
425.315002441406	5.15972971015799E-008
425.613006591797	5.19475769067412E-008
425.911010742188	5.14006330831762E-008
426.209014892578	5.05368191738853E-008
426.506988525391	5.09254327596409E-008
426.804992675781	5.14045659372186E-008
427.102996826172	5.14300388942956E-008
427.401000976562	5.19593328363044E-008
427.699005126953	5.23246725947502E-008
427.997009277344	5.26428358682551E-008
428.295013427734	5.30157784339735E-008
428.592987060547	5.26442605064403E-008
428.890991210937	5.33195816387888E-008
429.188995361328	5.44513270028801E-008
429.486999511719	5.41324034486479E-008
429.785003662109	5.33234079114209E-008
430.0830078125	5.40079305721974E-008
430.381011962891	5.41464721948159E-008
430.678985595703	5.40189155628923E-008
430.976989746094	5.5011888377976E-008
431.274993896484	5.54576367051141E-008
431.572998046875	5.49179546283085E-008
431.871002197266	5.60787043468736E-008
432.169006347656	5.70934197696715E-008
432.467010498047	5.67348692470659E-008
432.765014648438	5.59532011834563E-008
433.06298828125	5.73651952606724E-008
433.360992431641	5.52405872156214E-008
433.658996582031	5.45544551755484E-008
433.957000732422	5.41843583334867E-008
434.255004882812	5.54379724349019E-008
434.553009033203	5.41401163900446E-008
434.851013183594	5.50896608331186E-008
435.148986816406	5.63311246537523E-008
435.446990966797	5.67071296586619E-008
435.744995117188	5.75022021109817E-008
436.038665771484	5.83742618687211E-008
436.332366943359	5.89456092825458E-008
436.626037597656	5.69843088271682E-008
436.919708251953	5.65059785628819E-008
437.213409423828	5.59986474968355E-008
437.507080078125	5.49300906982353E-008
437.800750732422	5.51464829356974E-008
438.094451904297	5.51393206649209E-008
438.388122558594	5.56252395256251E-008
438.681823730469	5.55333024010451E-008
438.975494384766	5.62134871984199E-008
439.269165039063	5.49806671301667E-008
439.562866210937	5.55334978002975E-008
439.856536865234	5.54018519949295E-008
440.150207519531	5.41694546996041E-008
440.443908691406	5.42930678193443E-008
440.737579345703	5.52722525526406E-008
441.03125	5.64771731603742E-008
441.324951171875	5.75690570769893E-008
441.618621826172	5.829273419522E-008
441.912292480469	5.69991414067772E-008
442.205993652344	5.74760363747373E-008
442.499664306641	5.67145050922591E-008
442.793334960937	5.66072486662961E-008
443.087036132812	5.72083571626081E-008
443.380706787109	5.86052522066893E-008
443.674377441406	5.86056678741897E-008
443.968078613281	5.84695669658686E-008
444.261749267578	5.75379495160178E-008
444.555419921875	5.66976545712805E-008
444.84912109375	5.67859999023312E-008
445.142791748047	5.57843016224524E-008
445.436462402344	5.59523556376007E-008
445.730163574219	5.66238718135992E-008
446.023834228516	5.72946028398746E-008
446.317504882812	5.71991201070432E-008
446.611206054687	5.91000031135991E-008
446.904876708984	5.91360702628663E-008
447.198547363281	6.02200245225504E-008
447.492248535156	6.05446501822371E-008
447.785919189453	6.29855847478211E-008
448.07958984375	6.22080449375062E-008
448.373291015625	6.28220533371859E-008
448.666961669922	6.22342568590284E-008
448.960632324219	6.26499456757301E-008
449.254333496094	6.01579017711629E-008
449.548004150391	6.08253856171359E-008
449.841674804687	6.06769177124988E-008
450.135375976562	6.00602305667053E-008
450.429046630859	5.84128727609823E-008
450.722717285156	5.9748231251433E-008
451.016418457031	5.84373260892335E-008
451.310089111328	5.99451297489395E-008
451.603759765625	6.04428649353395E-008
451.8974609375	6.16090503058331E-008
452.191131591797	6.11614510148684E-008
452.484802246094	6.31199910117175E-008
452.778503417969	6.16257480601234E-008
453.072174072266	6.2734827110944E-008
453.365844726562	6.28175271799591E-008
453.659545898438	6.30763352660324E-008
453.953216552734	6.25528855380253E-008
454.246887207031	6.17590742990615E-008
454.540588378906	6.19487465769453E-008
454.834259033203	6.21546334400591E-008
455.1279296875	6.16800761576997E-008
455.421630859375	6.09871761980685E-008
455.715301513672	6.39893045217832E-008
456.008972167969	6.42974029574361E-008
456.302673339844	6.53306884146332E-008
456.596343994141	6.55504948099406E-008
456.890014648438	6.60406769270594E-008
457.183715820313	6.47757545380045E-008
457.477386474609	6.42730455524543E-008
457.771057128906	6.42984829823945E-008
458.064758300781	6.51247376026731E-008
458.358428955078	6.54272298561409E-008
458.652099609375	6.584018308331E-008
458.94580078125	6.5617385303085E-008
459.239471435547	6.54639862318618E-008
459.533142089844	6.49107008143801E-008
459.826843261719	6.63543389123333E-008
460.120513916016	6.59226486732223E-008
460.414184570313	6.65822028622642E-008
460.707885742188	6.71552911057916E-008
461.001556396484	6.83614800323085E-008
461.295227050781	6.70834481297788E-008
461.588928222656	6.70617907871929E-008
461.882598876953	6.83538132761896E-008
462.17626953125	6.92138684144084E-008
462.469970703125	6.88928807335287E-008
462.763641357422	6.90851749141075E-008
463.057312011719	7.00951119370075E-008
463.351013183594	6.84830894215338E-008
463.644683837891	6.76264377830194E-008
463.938354492188	6.88628105649514E-008
464.232055664063	6.91784407536034E-008
464.525726318359	6.95088715474412E-008
464.819396972656	7.07400573674022E-008
465.113098144531	7.17858625876033E-008
465.406768798828	7.11160552668844E-008
465.700439453125	7.23030524341084E-008
465.994140625	7.19800965498507E-008
466.287811279297	7.26488522673208E-008
466.581481933594	7.33207414782555E-008
466.875183105469	7.41292751627043E-008
467.168853759766	7.41885060051572E-008
467.462524414063	7.52764819367258E-008
467.756225585937	7.42266479392129E-008
468.049896240234	7.42169419254424E-008
468.343566894531	7.48212087842148E-008
468.637268066406	7.60321938741981E-008
468.930938720703	7.73974448975423E-008
469.224609375	7.87990899198121E-008
469.518310546875	7.89053800076545E-008
469.811981201172	7.96249821632955E-008
470.105651855469	7.90203316114457E-008
470.399353027344	7.73091031192052E-008
470.693023681641	7.7660097019816E-008
470.986694335937	7.83808360438343E-008
471.280395507812	7.8191213503942E-008
471.574066162109	7.72939330317968E-008
471.867736816406	7.87341960517551E-008
472.161437988281	7.92524801340733E-008
472.455108642578	7.96527075408449E-008
472.748779296875	8.13463074678111E-008
473.04248046875	8.21962373720453E-008
473.336151123047	8.34805931049232E-008
473.629821777344	8.49576338168845E-008
473.923522949219	8.38822060700295E-008
474.217193603516	8.21801933170718E-008
474.510864257812	8.31802324796627E-008
474.804565429687	8.13981628766669E-008
475.098236083984	8.07549653814021E-008
475.391906738281	8.3295105923753E-008
475.685607910156	8.38787599377611E-008
475.979278564453	8.54101003255892E-008
476.27294921875	8.78693739991832E-008
476.566650390625	8.91073668185527E-008
476.860321044922	8.93252547484735E-008
477.153991699219	9.03034518273671E-008
477.447692871094	9.06318646798354E-008
477.741363525391	9.11721755869621E-008
478.035034179687	9.03295571674789E-008
478.328735351562	8.99363854500734E-008
478.622406005859	9.14824909159506E-008
478.916076660156	9.12742734726635E-008
479.209777832031	8.9993541507738E-008
479.503448486328	9.1061160389927E-008
479.797119140625	9.22822991356043E-008
480.0908203125	9.19200644489138E-008
480.384490966797	9.34585386858089E-008
480.678161621094	9.59581427650846E-008
480.971862792969	9.64531423619519E-008
481.265533447266	9.64293533911587E-008
481.559204101562	9.72796954101796E-008
481.852905273438	9.70287459267638E-008
482.146575927734	9.73657563463348E-008
482.440246582031	9.76086695914091E-008
482.733947753906	9.6891668022181E-008
483.027618408203	9.71074882727407E-008
483.3212890625	9.91654331983227E-008
483.614990234375	9.84300640993752E-008
483.908660888672	9.94490321204466E-008
484.202331542969	1.01460813084486E-007
484.496032714844	1.03053523048402E-007
484.789703369141	1.02767522491831E-007
485.083374023438	1.04750853324731E-007
485.377075195313	1.05293807450835E-007
485.670745849609	1.0680818718356E-007
485.964416503906	1.06920175824143E-007
486.258117675781	1.07988995523556E-007
486.551788330078	1.07948693539583E-007
486.845458984375	1.08189283309912E-007
487.13916015625	1.08543787291637E-007
487.432830810547	1.08885913618906E-007
487.726501464844	1.08355749262046E-007
488.020202636719	1.10087789551017E-007
488.313873291016	1.10419605903189E-007
488.607543945313	1.10549592591269E-007
488.901245117188	1.10621272142453E-007
489.194915771484	1.11166635008431E-007
489.488586425781	1.1106773456504E-007
489.782287597656	1.11308587236181E-007
490.075958251953	1.11787656464912E-007
490.36962890625	1.12738128166256E-007
490.663330078125	1.12710651478665E-007
490.957000732422	1.12510775807095E-007
491.250671386719	1.14000826556548E-007
491.544372558594	1.13516037458794E-007
491.838043212891	1.14373072790386E-007
492.131713867188	1.15548282053624E-007
492.425415039063	1.16122599536084E-007
492.719085693359	1.17808070854153E-007
493.012756347656	1.18779027502569E-007
493.306457519531	1.19123605202276E-007
493.600128173828	1.19160581846245E-007
493.893798828125	1.1948704070619E-007
494.1875	1.18215162103752E-007
494.481170654297	1.18009580774014E-007
494.774841308594	1.17966699519911E-007
495.068542480469	1.19270026743834E-007
495.362213134766	1.20017261906469E-007
495.655883789063	1.20765776046028E-007
495.949584960937	1.21552261589386E-007
496.243255615234	1.22258782653262E-007
496.536926269531	1.2159871687345E-007
496.830627441406	1.20839544592855E-007
497.124298095703	1.21547259368526E-007
497.41796875	1.23369474636092E-007
497.711669921875	1.2296266049816E-007
498.005340576172	1.24126160017113E-007
498.299011230469	1.26015805790303E-007
498.592712402344	1.25380694271371E-007
498.886383056641	1.23596009871108E-007
499.180053710937	1.24533045209319E-007
499.473754882812	1.24046962923785E-007
499.767425537109	1.2402551874402E-007
500.061096191406	1.25291606423161E-007
500.354797363281	1.25872062994858E-007
500.648468017578	1.27134526906048E-007
500.942138671875	1.28509242358632E-007
501.23583984375	1.28662236420496E-007
501.529510498047	1.28767936757868E-007
501.823181152344	1.30135433096257E-007
502.116882324219	1.29515655089563E-007
502.410552978516	1.29309810859013E-007
502.704223632812	1.3087051797811E-007
502.997924804687	1.31400270220183E-007
503.291595458984	1.30761392824752E-007
503.585266113281	1.30864876268788E-007
503.878967285156	1.32148201714699E-007
504.172637939453	1.31419199078664E-007
504.46630859375	1.31604593889278E-007
504.760009765625	1.32758543713862E-007
505.053680419922	1.34100076820687E-007
505.347351074219	1.33796874024483E-007
505.641052246094	1.32853614331907E-007
505.934722900391	1.34347288849312E-007
506.228393554687	1.34635726567467E-007
506.522094726562	1.34159080289464E-007
506.815765380859	1.34309161126112E-007
507.109436035156	1.36225509095311E-007
507.403137207031	1.34357961201204E-007
507.696807861328	1.34641979343542E-007
507.990478515625	1.35833928993634E-007
508.2841796875	1.35859380634429E-007
508.577850341797	1.37121617171942E-007
508.871520996094	1.38036455155088E-007
509.165222167969	1.38215568767919E-007
509.458892822266	1.38102748792335E-007
509.752563476562	1.39062890980313E-007
510.046264648438	1.38825839712808E-007
510.339935302734	1.4022067773567E-007
510.633605957031	1.41229520522756E-007
510.927307128906	1.42304770633928E-007
511.220977783203	1.44379725952604E-007
511.5146484375	1.4459369879205E-007
511.808349609375	1.46071059248243E-007
512.10205078125	1.47505886616273E-007
512.395690917969	1.46101228892803E-007
512.689392089844	1.4520249180805E-007
512.983093261719	1.44809092716969E-007
513.276733398438	1.44829243708955E-007
513.570434570313	1.45215977909174E-007
513.864135742188	1.48011054079689E-007
514.157775878906	1.49220113598858E-007
514.451477050781	1.50817768940215E-007
514.745178222656	1.51048880070448E-007
515.038818359375	1.51425183503306E-007
515.33251953125	1.49634260537823E-007
515.626220703125	1.48622135043297E-007
515.919860839844	1.48387641729641E-007
516.213562011719	1.48187012882772E-007
516.507263183594	1.46733455608228E-007
516.800903320313	1.46509108844839E-007
517.094604492188	1.46941772527498E-007
517.388305664063	1.47866231259286E-007
517.681945800781	1.48869546023889E-007
517.975646972656	1.49063879462119E-007
518.269348144531	1.50518005170852E-007
518.56298828125	1.50371207041644E-007
518.856689453125	1.50909698959367E-007
519.150390625	1.48966663005012E-007
519.444030761719	1.50546640043103E-007
519.737731933594	1.51861300423661E-007
520.031433105469	1.52854426005433E-007
520.325073242188	1.52472551917526E-007
520.618774414063	1.54569733012977E-007
520.912475585937	1.54542803443292E-007
521.206115722656	1.54731537804764E-007
521.499816894531	1.55386075562092E-007
521.793518066406	1.55186256733941E-007
522.087158203125	1.55413957259043E-007
522.380859375	1.55154651793055E-007
522.674560546875	1.55690585756929E-007
522.968200683594	1.5514740425715E-007
523.261901855469	1.56559337938234E-007
523.555603027344	1.5507055195485E-007
523.849243164063	1.55223730757825E-007
524.142944335937	1.54683490904972E-007
524.436645507812	1.55115600364297E-007
524.730285644531	1.53330333318991E-007
525.023986816406	1.55169047388881E-007
525.317687988281	1.55310459604152E-007
525.611328125	1.54641583094417E-007
525.905029296875	1.53730525198625E-007
526.19873046875	1.53546949377414E-007
526.492370605469	1.52706633116395E-007
526.786071777344	1.53949685000043E-007
527.079772949219	1.54999867163497E-007
527.373413085937	1.5670070752094E-007
527.667114257812	1.57710303483327E-007
527.960815429687	1.59087619522325E-007
528.254455566406	1.59592659088048E-007
528.548156738281	1.58864025934236E-007
528.841857910156	1.59286415168935E-007
529.135498046875	1.5996927515971E-007
529.42919921875	1.60611875799077E-007
529.722900390625	1.5953295928739E-007
530.016540527344	1.6030583083193E-007
530.310241699219	1.59627617790647E-007
530.603942871094	1.59964827162185E-007
530.897583007812	1.58990658860603E-007
531.191284179687	1.58936060756787E-007
531.484985351562	1.58295264895969E-007
531.778625488281	1.5839924571992E-007
532.072326660156	1.58580164111299E-007
532.366027832031	1.58823937113084E-007
532.65966796875	1.59560258339297E-007
532.953369140625	1.61046017410627E-007
533.2470703125	1.60517785730008E-007
533.540710449219	1.59448745762347E-007
533.834411621094	1.5890523741291E-007
534.128112792969	1.59158929591285E-007
534.421752929687	1.57570369196947E-007
534.715454101562	1.58499588565064E-007
535.009155273438	1.57994904270709E-007
535.302795410156	1.58024974439286E-007
535.596496582031	1.55957081915403E-007
535.890197753906	1.55638062437902E-007
536.183837890625	1.53647803813328E-007
536.4775390625	1.53656031898208E-007
536.771240234375	1.53085011334042E-007
537.064880371094	1.53927942392329E-007
537.358581542969	1.54731580437328E-007
537.652282714844	1.55120901013106E-007
537.945922851562	1.54997636059306E-007
538.239624023438	1.53785052248168E-007
538.533325195313	1.53521909851406E-007
538.826965332031	1.54066299273836E-007
539.120666503906	1.53841398287113E-007
539.414367675781	1.55495541775963E-007
539.7080078125	1.57310239501385E-007
540.001708984375	1.58387194915122E-007
540.29541015625	1.58133630634438E-007
540.589050292969	1.5882314130522E-007
540.882751464844	1.58332710498144E-007
541.176452636719	1.57666917743882E-007
541.470092773438	1.57187059812713E-007
541.763793945313	1.57190612526392E-007
542.057495117188	1.58852856202429E-007
542.351135253906	1.58939926109269E-007
542.644836425781	1.59219922579723E-007
542.938537597656	1.59255279186254E-007
543.232177734375	1.58855925747048E-007
543.52587890625	1.58760926183277E-007
543.819580078125	1.5800904407115E-007
544.113220214844	1.57854870508345E-007
544.406921386719	1.56613921831195E-007
544.700622558594	1.57161679226192E-007
544.994262695313	1.56124428940529E-007
545.287963867188	1.55348118369147E-007
545.581665039063	1.54956410369778E-007
545.875305175781	1.54797234586113E-007
546.169006347656	1.53680574044301E-007
546.456604003906	1.52447810819467E-007
546.744201660156	1.51642183254808E-007
547.031799316406	1.51653509306016E-007
547.319396972656	1.50770304685466E-007
547.606994628906	1.50550491184731E-007
547.894592285156	1.49514605141121E-007
548.182189941406	1.49452432651742E-007
548.469787597656	1.48501655417022E-007
548.757385253906	1.49623303968838E-007
549.044982910156	1.49163454921108E-007
549.332641601562	1.50525337971885E-007
549.620239257812	1.51394559111395E-007
549.907836914063	1.50330450310321E-007
550.195434570313	1.49584067798969E-007
550.483032226562	1.49431016893686E-007
550.770629882812	1.48442495628842E-007
551.058227539063	1.47133576433589E-007
551.345825195313	1.47859807952955E-007
551.633422851562	1.47029325603398E-007
551.921020507812	1.47667222449854E-007
552.208618164063	1.46717056281886E-007
552.496215820313	1.47434732866714E-007
552.783813476562	1.46992121585754E-007
553.071411132812	1.46945808410237E-007
553.359008789063	1.45474089663367E-007
553.646606445313	1.45510185234343E-007
553.934265136719	1.44160495096912E-007
554.221862792969	1.44193265327885E-007
554.509460449219	1.44047433536798E-007
554.797058105469	1.43253259921039E-007
555.084655761719	1.43698940746617E-007
555.372253417969	1.43337985036851E-007
555.659851074219	1.43100976401911E-007
555.947448730469	1.42345626841234E-007
556.235046386719	1.40709332185907E-007
556.522644042969	1.39012968247698E-007
556.810241699219	1.38304955044077E-007
557.097839355469	1.36658485416774E-007
557.385437011719	1.35920828370217E-007
557.673034667969	1.36567223307793E-007
557.960632324219	1.3623053973788E-007
558.248229980469	1.36135966499751E-007
558.535827636719	1.35955204427773E-007
558.823486328125	1.36201265377167E-007
559.111083984375	1.36666486127979E-007
559.398681640625	1.35507434606552E-007
559.686279296875	1.34764391646058E-007
559.973876953125	1.34349775748888E-007
560.261474609375	1.34120753614297E-007
560.549072265625	1.33126576429277E-007
560.836669921875	1.34261455286833E-007
561.124267578125	1.3480345728567E-007
561.411865234375	1.35267939072037E-007
561.699462890625	1.35437787207593E-007
561.987060546875	1.35503498199796E-007
562.274658203125	1.35161556613639E-007
562.562255859375	1.35426901692881E-007
562.849853515625	1.34489724246123E-007
563.137451171875	1.34218282710208E-007
563.425109863281	1.3462160097788E-007
563.712707519531	1.34289464881476E-007
564.000305175781	1.32434621491484E-007
564.287902832031	1.31973237671446E-007
564.575500488281	1.31721250795636E-007
564.863098144531	1.31167510630803E-007
565.150695800781	1.30507288531589E-007
565.438293457031	1.31049887386325E-007
565.725891113281	1.30987928059767E-007
566.013488769531	1.29911597923638E-007
566.301086425781	1.28254029618802E-007
566.588684082031	1.28204007410204E-007
566.876281738281	1.27317207443411E-007
567.163879394531	1.27285957773893E-007
567.451477050781	1.26413610246345E-007
567.739074707031	1.25875061485203E-007
568.026672363281	1.24937244549983E-007
568.314331054687	1.24854480532122E-007
568.601928710937	1.24016935387772E-007
568.889526367188	1.24065792306283E-007
569.177124023438	1.24338512819122E-007
569.464721679687	1.24623639408128E-007
569.752319335937	1.24676859059036E-007
570.039916992188	1.24608490637002E-007
570.327514648438	1.23247886563149E-007
570.615112304687	1.23836528587162E-007
570.902709960937	1.22738470054173E-007
571.190307617188	1.21769019756357E-007
571.477905273438	1.20463369057688E-007
571.765502929687	1.20725971441971E-007
572.053100585937	1.19847243240656E-007
572.340698242188	1.20038222917174E-007
572.628295898438	1.19744015592005E-007
572.915893554687	1.2088642620256E-007
573.203552246094	1.20143610615742E-007
573.491149902344	1.18997199649584E-007
573.778747558594	1.17899240592578E-007
574.066345214844	1.17973662838722E-007
574.353942871094	1.17958244061356E-007
574.641540527344	1.18267443838249E-007
574.929138183594	1.18565324669362E-007
575.216735839844	1.18177510444184E-007
575.504333496094	1.17892426487742E-007
575.791931152344	1.1629320084694E-007
576.079528808594	1.16200467914496E-007
576.367126464844	1.15764848374056E-007
576.654724121094	1.15910992803947E-007
576.942321777344	1.15024825220189E-007
577.229919433594	1.14983549792669E-007
577.517517089844	1.13707955051723E-007
577.80517578125	1.12839558141786E-007
578.0927734375	1.11836364169449E-007
578.38037109375	1.11239799593932E-007
578.66796875	1.10131068709052E-007
578.95556640625	1.09943357529119E-007
579.2431640625	1.09934241265819E-007
579.53076171875	1.10960449717368E-007
579.818359375	1.10678094245031E-007
580.10595703125	1.11003785718822E-007
580.3935546875	1.11183140916182E-007
580.68115234375	1.10501304106947E-007
580.96875	1.09378355261924E-007
581.25634765625	1.08581197366675E-007
581.5439453125	1.09032839645806E-007
581.83154296875	1.07501122670328E-007
582.119140625	1.07772891055902E-007
582.40673828125	1.07329590548488E-007
582.694396972656	1.07351532108169E-007
582.981994628906	1.06382479714284E-007
583.269592285156	1.06981431713393E-007
583.557189941406	1.06697228829944E-007
583.844787597656	1.06224867124638E-007
584.132385253906	1.06477301642371E-007
584.419982910156	1.06466330862531E-007
584.707580566406	1.06905844177163E-007
584.995178222656	1.06034811153677E-007
585.282775878906	1.05225133495424E-007
585.570373535156	1.06412137768075E-007
585.857971191406	1.05967338015489E-007
586.145568847656	1.05451050558258E-007
586.433166503906	1.05637731451225E-007
586.720764160156	1.06952491307766E-007
587.008361816406	1.04767629238722E-007
587.296020507812	1.04861079819329E-007
587.583618164062	1.04489934926733E-007
587.871215820312	1.03684534735748E-007
588.158813476563	1.02275485858172E-007
588.446411132813	1.01771696847663E-007
588.734008789063	1.01360051019128E-007
589.021606445313	1.00876896169666E-007
589.309204101562	1.0148806950383E-007
589.596801757812	1.01102564542543E-007
589.884399414062	1.01333554880512E-007
590.171997070312	1.00561962312895E-007
590.459594726563	1.00358576560211E-007
590.747192382813	9.95049660446057E-008
591.034790039063	9.94674280718755E-008
591.322387695313	9.95068134557187E-008
591.609985351562	9.93868169985035E-008
591.897583007812	9.943576628757E-008
592.185241699219	9.86223724908086E-008
592.472839355469	9.78769918447142E-008
592.760437011719	9.6564910734287E-008
593.048034667969	9.57032710857675E-008
593.335632324219	9.51120853187604E-008
593.623229980469	9.57324246542157E-008
593.910827636719	9.69146825013922E-008
594.198425292969	9.74597398339938E-008
594.486022949219	9.80528156446781E-008
594.773620605469	9.77831149384656E-008
595.061218261719	9.71144658024059E-008
595.348815917969	9.69056728195028E-008
595.636413574219	9.69972262510055E-008
595.924011230469	9.6135785554452E-008
596.211608886719	9.61714761160692E-008
596.499206542969	9.67087103731501E-008
596.786804199219	9.57758814479348E-008
597.074462890625	9.51849443708852E-008
597.362060546875	9.54096535110693E-008
597.649658203125	9.54443564182839E-008
597.937255859375	9.48867651118235E-008
598.224853515625	9.47139966456234E-008
598.512451171875	9.44803701941055E-008
598.800048828125	9.42234592571367E-008
599.087646484375	9.44926483725794E-008
599.375244140625	9.43194109481738E-008
599.662841796875	9.42745330689831E-008
599.950439453125	9.38631785629695E-008
600.238037109375	9.32650010554425E-008
600.525634765625	9.16785580784563E-008
600.813232421875	9.11476121245869E-008
601.100830078125	8.94305998144773E-008
601.388427734375	8.9278927362102E-008
601.676086425781	8.94515110871907E-008
601.963684082031	8.92373179794959E-008
602.251281738281	8.88535751641939E-008
602.538879394531	9.02704613281458E-008
602.826477050781	8.97543586120264E-008
603.114074707031	8.98334633347986E-008
603.401672363281	9.01102410466592E-008
603.689270019531	9.07617803136418E-008
603.976867675781	9.01201886449599E-008
604.264465332031	9.04913193267021E-008
604.552062988281	8.99308219004524E-008
604.839660644531	9.04481893826414E-008
605.127258300781	8.9283815896124E-008
605.414855957031	8.84419861790775E-008
605.702453613281	8.78902355339051E-008
605.990051269531	8.8283911736653E-008
606.277648925781	8.76505623637058E-008
606.565307617187	8.77473169680343E-008
606.852905273437	8.85232296354843E-008
607.140502929688	8.8946904952536E-008
607.428100585938	8.83937403273194E-008
607.715698242188	8.78462458331342E-008
608.003295898438	8.88699673851079E-008
608.290893554687	8.81945680930585E-008
608.578491210937	8.77327579473786E-008
608.866088867187	8.76612844535885E-008
609.153686523437	8.70564988986189E-008
609.441284179688	8.57196837955598E-008
609.728881835938	8.71951968406393E-008
610.016479492188	8.6468297411102E-008
610.304077148438	8.62495070919067E-008
610.591674804687	8.70217462534129E-008
610.879272460937	8.70274661224357E-008
611.166870117187	8.55415649425595E-008
611.454528808594	8.64169820147254E-008
611.742126464844	8.55306296898561E-008
612.029724121094	8.50047072731286E-008
612.317321777344	8.50436308041935E-008
612.604919433594	8.49256025503564E-008
612.892517089844	8.3855134391797E-008
613.180114746094	8.42076701701444E-008
613.467712402344	8.3571393361126E-008
613.755310058594	8.36433855511132E-008
614.042907714844	8.39659648477209E-008
614.330505371094	8.45469756427519E-008
614.618103027344	8.42808489665003E-008
614.905700683594	8.50483914405231E-008
615.193298339844	8.38286950965994E-008
615.480895996094	8.34474818134367E-008
615.768493652344	8.28862312118872E-008
616.05615234375	8.25187882469436E-008
616.34375	8.1949806940429E-008
616.63134765625	8.13971539059821E-008
616.9189453125	8.10903770798177E-008
617.20654296875	8.03897748369309E-008
617.494140625	8.04882063221157E-008
617.78173828125	7.97004986452521E-008
618.0693359375	8.07511426614838E-008
618.35693359375	7.99493165004606E-008
618.64453125	8.05960027605579E-008
618.93212890625	7.99122261696539E-008
619.2197265625	8.07195732477339E-008
619.50732421875	8.00883839247035E-008
619.794921875	7.99226569370148E-008
620.08251953125	7.90400775940725E-008
620.3701171875	7.92129384308282E-008
620.65771484375	7.83772406975913E-008
620.945373535156	7.81293039153752E-008
621.232971191406	7.79238362724755E-008
621.520568847656	7.8243132861644E-008
621.808166503906	7.81685969286627E-008
622.095764160156	7.88259839623606E-008
622.383361816406	7.86826177545663E-008
622.670959472656	7.93788430542008E-008
622.958557128906	7.97548835862472E-008
623.246154785156	7.95241561490911E-008
623.533752441406	7.83187630304383E-008
623.821350097656	7.8372444534125E-008
624.108947753906	7.75454793711106E-008
624.396545410156	7.67095329479162E-008
624.684143066406	7.67484067409896E-008
624.971740722656	7.60909486530181E-008
625.259338378906	7.5714076785971E-008
625.546997070312	7.58742402240387E-008
625.834594726563	7.61018483785847E-008
626.122192382813	7.57205853574305E-008
626.409790039063	7.58987823701318E-008
626.697387695313	7.57099343218215E-008
626.984985351562	7.51795070641492E-008
627.272583007812	7.54445537154425E-008
627.560180664062	7.50020916484573E-008
627.847778320312	7.55648983385981E-008
628.135375976563	7.46437009979672E-008
628.422973632813	7.40524654929686E-008
628.710571289063	7.26727336086697E-008
628.998168945313	7.27444273707079E-008
629.285766601562	7.21618178545214E-008
629.573364257812	7.25166984238967E-008
629.860961914062	7.26792492855566E-008
630.148559570312	7.32252587454241E-008
630.436218261719	7.30569453821772E-008
630.723815917969	7.30059568354591E-008
631.011413574219	7.2928145300466E-008
631.299011230469	7.32685876414507E-008
631.586608886719	7.29262552567889E-008
631.874206542969	7.26066957668081E-008
632.161804199219	7.21887900567708E-008
632.449401855469	7.18444397307394E-008
632.736999511719	7.18091328621995E-008
633.019775390625	7.11791301455378E-008
633.302490234375	7.11722165647188E-008
633.585266113281	7.15058163791582E-008
633.867980957031	7.22878823466999E-008
634.150756835938	7.19312609476219E-008
634.433471679688	7.26436653053497E-008
634.716247558594	7.25473157103806E-008
634.998962402344	7.24631803450393E-008
635.28173828125	7.16772134978783E-008
635.564453125	7.17229511337791E-008
635.847229003906	7.1500288356674E-008
636.129943847656	7.1113326782779E-008
636.412719726563	7.17425905349955E-008
636.695495605469	7.14963235282084E-008
636.978210449219	7.15378973836778E-008
637.260986328125	7.05807323697627E-008
637.543701171875	7.08862870624216E-008
637.826477050781	6.97192774623545E-008
638.109191894531	6.92942805358143E-008
638.391967773437	6.9200289942728E-008
638.674682617187	6.97427608997714E-008
638.957458496094	6.95694595265195E-008
639.240173339844	6.92010786451647E-008
639.52294921875	7.0408567864888E-008
639.805725097656	6.9871767038876E-008
640.088439941406	6.90429189376118E-008
640.371215820312	6.97692357221058E-008
640.653930664062	6.94695359015896E-008
640.936706542969	6.85956322854508E-008
641.219421386719	6.87165666590772E-008
641.502197265625	6.93051447342441E-008
641.784912109375	6.83885446051136E-008
642.067687988281	6.82165861576323E-008
642.350402832031	6.74291769087176E-008
642.633178710937	6.66442048213867E-008
642.915893554687	6.71209292590902E-008
643.198669433594	6.70740760710942E-008
643.4814453125	6.71048638878346E-008
643.76416015625	6.74433806580055E-008
644.046936035156	6.77150637784507E-008
644.329650878906	6.7644570833636E-008
644.612426757812	6.73722695410106E-008
644.895141601562	6.76885179018427E-008
645.177917480469	6.76326123993931E-008
645.460632324219	6.73870843570512E-008
645.743408203125	6.58810108689067E-008
646.026123046875	6.59615793097146E-008
646.308898925781	6.67287523015148E-008
646.591613769531	6.63109673837425E-008
646.874389648438	6.69900259708811E-008
647.157165527344	6.78883012028564E-008
647.439880371094	6.84762468949884E-008
647.72265625	6.80376786021952E-008
648.00537109375	6.9086020459963E-008
648.288146972656	6.89692996047597E-008
648.570861816406	6.8358012583758E-008
648.853637695313	6.84691343622035E-008
649.136352539063	6.84044039189757E-008
649.419128417969	6.83492089592619E-008
649.701843261719	6.86799950244676E-008
649.984619140625	6.89207055870611E-008
650.267333984375	6.93818265062873E-008
650.550109863281	6.89827857058845E-008
650.832885742188	6.90059422936429E-008
651.115600585938	6.85677363776449E-008
651.398376464844	6.92198867113802E-008
651.681091308594	6.85730867644452E-008
651.9638671875	6.81081289144458E-008
652.24658203125	6.72979965088416E-008
652.529357910156	6.71690614240106E-008
652.812072753906	6.65103954133883E-008
653.094848632813	6.60202772451157E-008
653.377563476563	6.68571829010034E-008
653.660339355469	6.75597888744051E-008
653.943054199219	6.75326390364717E-008
654.225830078125	6.78565257317132E-008
654.508605957031	6.84109977555636E-008
654.791320800781	6.8114133000563E-008
655.074096679688	6.79859155638951E-008
655.356811523437	6.74748150686355E-008
655.639587402344	6.71778863647887E-008
655.922302246094	6.66057928810915E-008
656.205078125	6.63489174712595E-008
656.48779296875	6.65915820263763E-008
656.770568847656	6.52073808282694E-008
657.053283691406	6.52555840474633E-008
657.336059570312	6.48903792921374E-008
657.618835449219	6.40136761376198E-008
657.901550292969	6.27846432621482E-008
658.184326171875	6.26471177156418E-008
658.467041015625	6.24918854441603E-008
658.749816894531	6.23070164351702E-008
659.032531738281	6.35053183373202E-008
659.315307617187	6.33870271826709E-008
659.598022460937	6.48858033969191E-008
659.880798339844	6.43027888713732E-008
660.163513183594	6.44047801756642E-008
660.4462890625	6.29914822525279E-008
660.72900390625	6.29236254212628E-008
661.011779785156	6.20933491290998E-008
661.294555664062	6.21598132966028E-008
661.577270507812	6.31375769444276E-008
661.860046386719	6.40773549775986E-008
662.142761230469	6.48508020617555E-008
662.425537109375	6.58533210184942E-008
662.708251953125	6.542852304392E-008
662.991027832031	6.45824158596042E-008
663.273742675781	6.39793640289099E-008
663.556518554687	6.34706367463878E-008
663.839233398438	6.32483292406505E-008
664.122009277344	6.3098262614858E-008
664.404724121094	6.29740881663565E-008
664.6875	6.44206608058084E-008
664.970275878906	6.39009769543009E-008
665.252990722656	6.42374402559653E-008
665.535766601562	6.52201066486668E-008
665.818481445313	6.52227427622165E-008
666.101257324219	6.36915871154997E-008
666.383972167969	6.32897965147095E-008
666.666748046875	6.28257339485572E-008
666.949462890625	6.22326155053088E-008
667.232238769531	6.14704163126589E-008
667.514953613281	6.14476789451146E-008
667.797729492188	6.10923152066789E-008
668.080444335938	6.05790546615026E-008
668.363220214844	6.07635186611333E-008
668.64599609375	6.09777970339565E-008
668.9287109375	6.13506543345466E-008
669.211486816406	6.20556974695319E-008
669.494201660156	6.18233215732289E-008
669.776977539063	6.1476697510443E-008
670.059692382813	6.0477269414605E-008
670.342468261719	5.95267195535598E-008
670.625183105469	6.05798007313751E-008
670.907958984375	6.05376015982984E-008
671.190673828125	6.12483717077339E-008
671.473449707031	6.11128854188792E-008
671.756164550781	6.16888229387769E-008
672.038940429688	6.05400316544547E-008
672.321716308594	6.09939334594856E-008
672.604431152344	6.00085883206702E-008
672.88720703125	6.04278724836149E-008
673.169921875	6.0226653886275E-008
673.452697753906	5.98355427428032E-008
673.735412597656	5.92325513082415E-008
674.018188476563	5.80836712060773E-008
674.300903320312	5.7799400821068E-008
674.583679199219	5.79150949420182E-008
674.866394042969	5.81719881154186E-008
675.149169921875	5.70335529914701E-008
675.431945800781	5.71440388341671E-008
675.714660644531	5.80886059253771E-008
675.997436523437	5.70644118624841E-008
676.280151367187	5.67465470169282E-008
676.562927246094	5.73363294620322E-008
676.845642089844	5.81028416490881E-008
677.12841796875	5.75444190076269E-008
677.4111328125	5.81471049088122E-008
677.693908691406	5.82338621768486E-008
677.976623535156	5.78162620001876E-008
678.259399414062	5.69534748251499E-008
678.542114257812	5.66756881426045E-008
678.824890136719	5.67556952546511E-008
679.107666015625	5.63188500279921E-008
679.390380859375	5.63466286962466E-008
679.673156738281	5.69701832375813E-008
679.955871582031	5.56277228724866E-008
680.238647460937	5.60518529368892E-008
680.521362304687	5.6050726726653E-008
680.804138183594	5.62621949029563E-008
681.086853027344	5.63399140673937E-008
681.36962890625	5.73185090502193E-008
681.65234375	5.61672734988861E-008
681.935119628906	5.64162441207827E-008
682.217834472656	5.5678686550209E-008
682.500610351562	5.50574910107571E-008
682.783386230469	5.45629355030997E-008
683.066101074219	5.3359652696372E-008
683.348876953125	5.32471133851686E-008
683.631591796875	5.43822160636864E-008
683.914367675781	5.4302539354012E-008
684.197082519531	5.55012036329572E-008
684.479858398438	5.70755140927304E-008
684.762573242188	5.62968374140382E-008
685.045349121094	5.59270638689213E-008
685.328063964844	5.61929880404932E-008
685.61083984375	5.52605321502142E-008
685.8935546875	5.51346843735701E-008
686.176330566406	5.60113768699466E-008
686.459106445313	5.64095259392161E-008
686.741821289063	5.61495951956204E-008
687.024597167969	5.65107249883567E-008
687.307312011719	5.59330466387564E-008
687.590087890625	5.60533912619121E-008
687.872802734375	5.55336825414088E-008
688.155578613281	5.6649192003988E-008
688.438293457031	5.60267210403254E-008
688.721069335938	5.66343381080969E-008
689.003784179688	5.55676891167423E-008
689.286560058594	5.58752724089118E-008
689.569274902344	5.44198783813954E-008
689.85205078125	5.37613402684656E-008
690.134826660156	5.34942969920849E-008
690.417541503906	5.38417488371579E-008
690.700317382813	5.25964445330374E-008
690.983032226563	5.20401925996339E-008
691.265808105469	5.18917602221336E-008
691.548522949219	5.0516227645403E-008
691.831298828125	5.00124563984627E-008
692.114013671875	4.97603842575245E-008
692.396789550781	5.01217662929321E-008
692.679504394531	5.10404625231331E-008
692.962280273437	5.1592838445913E-008
693.245056152344	5.09955206950963E-008
693.527770996094	5.1575472781451E-008
693.810546875	5.170195294113E-008
694.09326171875	5.02437700333758E-008
694.376037597656	4.97994889769871E-008
694.658752441406	5.04364834341686E-008
694.941528320312	5.10970679101774E-008
695.224243164062	5.07041129083063E-008
695.507019042969	5.02983539263369E-008
695.789733886719	5.05809971684812E-008
696.072509765625	5.04078414564901E-008
696.355224609375	4.9879027130828E-008
696.638000488281	4.98926837622093E-008
696.917297363281	5.12075573055881E-008
697.196533203125	5.04016206548386E-008
697.475830078125	4.98074506083412E-008
697.755126953125	4.92454823586286E-008
698.034423828125	4.81677915331602E-008
698.313659667969	4.70101895189146E-008
698.592956542969	4.67289034133955E-008
698.872253417969	4.65924401282791E-008
699.151550292969	4.53981634507272E-008
699.430786132813	4.65730138898834E-008
699.710083007812	4.89202776066122E-008
699.989379882813	4.97851964098572E-008
700.268615722656	5.16094686986435E-008
700.547912597656	5.28983505887481E-008
700.827209472656	5.2408459794151E-008
701.106506347656	5.0172790366787E-008
701.3857421875	4.93522875899544E-008
701.6650390625	4.82303370574755E-008
701.9443359375	4.77224162409584E-008
702.223571777344	4.77037183088669E-008
702.502868652344	4.87745523969352E-008
702.782165527344	5.03800059448167E-008
703.061462402344	5.04159878289556E-008
703.340698242188	5.05033455056036E-008
703.619995117187	5.03156947218031E-008
703.899291992188	4.90976184153169E-008
704.178588867187	4.90857594570571E-008
704.457824707031	4.87080846767185E-008
704.737121582031	4.89700120454017E-008
705.016418457031	4.82810200708172E-008
705.295654296875	4.98764514134109E-008
705.574951171875	4.8828862730943E-008
705.854248046875	4.84202793415989E-008
706.133544921875	4.80680526493416E-008
706.412780761719	4.85344919809449E-008
706.692077636719	4.72621408675877E-008
706.971374511719	4.66859262360231E-008
707.250610351562	4.65901024426785E-008
707.529907226563	4.57610731530167E-008
707.809204101562	4.57448159352225E-008
708.088500976563	4.46481429605683E-008
708.367736816406	4.51275816715224E-008
708.647033691406	4.38885727760407E-008
708.926330566406	4.35822542499409E-008
709.205627441406	4.36900826628062E-008
709.48486328125	4.41624585789668E-008
709.76416015625	4.48214194648244E-008
710.04345703125	4.64915856923653E-008
710.322692871094	4.67289602568144E-008
710.601989746094	4.61413733887639E-008
710.881286621094	4.64289655610628E-008
711.160583496094	4.50131310003599E-008
711.439819335938	4.40955716385361E-008
711.719116210937	4.54385258308321E-008
711.998413085938	4.52952733098755E-008
712.277709960937	4.57653825947091E-008
712.556945800781	4.69327190444346E-008
712.836242675781	4.72458445699431E-008
713.115539550781	4.54404869287828E-008
713.394775390625	4.51012489577351E-008
713.674072265625	4.35320117730953E-008
713.953369140625	4.22059045490641E-008
714.232666015625	4.1830215735672E-008
714.511901855469	4.23603054855448E-008
714.791198730469	4.31263913469593E-008
715.070495605469	4.40214407149142E-008
715.349731445313	4.42387495525054E-008
715.629028320312	4.53933459709788E-008
715.908325195313	4.52323050126324E-008
716.187622070312	4.46442776080858E-008
716.466857910156	4.45810925953083E-008
716.746154785156	4.42820144996858E-008
717.025451660156	4.19361292358644E-008
717.304748535156	4.09996303574189E-008
717.583984375	4.06278495290735E-008
717.86328125	3.98328978690188E-008
718.142578125	3.95699863986465E-008
718.421813964844	3.94576780138323E-008
718.701110839844	3.9530206663585E-008
718.980407714844	3.99964470432224E-008
719.259704589844	4.04633091477535E-008
719.538940429688	3.96103274624693E-008
719.818237304687	3.992333930114E-008
720.097534179688	3.96903097055201E-008
720.376770019531	3.86754450687476E-008
720.656066894531	3.93785093422139E-008
720.935363769531	3.98189499151158E-008
721.214660644531	4.04295406042365E-008
721.493896484375	4.0505224063736E-008
721.773193359375	4.16299172911749E-008
722.052490234375	3.98527184586328E-008
722.331787109375	4.18671959323547E-008
722.611022949219	4.14616856403427E-008
722.890319824219	4.258365393639E-008
723.169616699219	4.29739692719977E-008
723.448852539063	4.23253858627959E-008
723.728149414062	4.04162712186462E-008
724.007446289063	3.91362746654522E-008
724.286743164062	3.78945017587284E-008
724.565979003906	3.59866483279347E-008
724.845275878906	3.8318830775097E-008
725.124572753906	3.78640017117959E-008
725.403869628906	3.94918764357044E-008
725.68310546875	4.09972500392541E-008
725.96240234375	4.0436127335397E-008
726.24169921875	3.9340203983329E-008
726.520935058594	4.00044157800039E-008
726.800231933594	4.0365659259578E-008
727.079528808594	3.97062045465191E-008
727.358825683594	4.15545713394749E-008
727.638061523437	4.19780903371247E-008
727.917358398438	4.11501197561392E-008
728.196655273437	4.03467055321016E-008
728.475891113281	3.94993158181478E-008
728.755187988281	3.8725701756448E-008
729.034484863281	3.84254050800337E-008
729.313781738281	3.91720398340567E-008
729.593017578125	4.00852684379061E-008
729.872314453125	3.92679950778074E-008
730.151611328125	3.8808657620848E-008
730.430908203125	3.75202304780942E-008
730.710144042969	3.77619784330818E-008
730.989440917969	3.65279575476052E-008
731.268737792969	3.68399817318732E-008
731.547973632813	3.77818381025463E-008
731.827270507812	3.75909721128664E-008
732.106567382813	3.65531960255794E-008
732.385864257812	3.67446020277384E-008
732.665100097656	3.69661741217442E-008
732.944396972656	3.58347485018839E-008
733.223693847656	3.65337271546196E-008
733.5029296875	3.50591378150966E-008
733.7822265625	3.39953274419713E-008
734.0615234375	3.49514408526375E-008
734.3408203125	3.5610469240055E-008
734.620056152344	3.61094620870972E-008
734.899353027344	3.8483559450242E-008
735.178649902344	3.93685830601953E-008
735.457946777344	3.79695670460478E-008
735.737182617187	3.72709898499579E-008
736.016479492188	3.53203795100399E-008
736.295776367187	3.4393352166262E-008
736.575012207031	3.38967076629615E-008
736.854309082031	3.31253637853024E-008
737.133605957031	3.40055024139474E-008
737.412902832031	3.5697837574844E-008
737.692138671875	3.63738656972146E-008
737.971435546875	3.6627351818197E-008
738.250732421875	3.79866165189924E-008
738.530029296875	3.7102068972672E-008
738.806640625	3.70575961028408E-008
739.083251953125	3.59748142386707E-008
739.359924316406	3.64743470981921E-008
739.636535644531	3.66987542577135E-008
739.913146972656	3.76810547209061E-008
740.189819335938	3.74548498882632E-008
740.466430664062	3.74080393328313E-008
740.743041992188	3.65794150525289E-008
741.019714355469	3.53317304302436E-008
741.296325683594	3.41933876768508E-008
741.572937011719	3.37715704290531E-008
741.849609375	3.43591963769541E-008
742.126220703125	3.55124214479474E-008
742.402893066406	3.53048257295541E-008
742.679504394531	3.5046259228011E-008
742.956115722656	3.49418165512816E-008
743.232788085938	3.27195444072004E-008
743.509399414062	3.20984270274494E-008
743.786010742188	3.32251097745484E-008
744.062683105469	3.30741620757635E-008
744.339294433594	3.34441203619917E-008
744.615905761719	3.51274316301442E-008
744.892578125	3.45788002675818E-008
745.169189453125	3.55840690247078E-008
745.445861816406	3.48671669314626E-008
745.722473144531	3.40097159323705E-008
745.999084472656	3.29781499885939E-008
746.275756835938	3.22885291836883E-008
746.552368164062	3.05847578374596E-008
746.828979492188	3.09443848323099E-008
747.105651855469	3.31507017392596E-008
747.382263183594	3.39501902146822E-008
747.658874511719	3.37060299671066E-008
747.935546875	3.23675379831911E-008
748.212158203125	3.27566951341396E-008
748.48876953125	3.03626954689662E-008
748.765441894531	2.97140321237066E-008
749.042053222656	2.94980342374629E-008
749.318725585938	2.95652018422743E-008
749.595336914062	2.7731529073094E-008
749.871948242188	2.79096035171733E-008
750.148620605469	2.74509019959623E-008
750.425231933594	2.84989170040717E-008
750.701843261719	2.86003984939498E-008
750.978515625	3.03068858897859E-008
751.255126953125	2.93374782245337E-008
751.53173828125	3.09335135284527E-008
751.808410644531	3.00973894695744E-008
752.085021972656	3.14780130850068E-008
752.361694335938	3.14271453305537E-008
752.638305664062	3.14065928819218E-008
752.914916992188	3.04579508281222E-008
753.191589355469	3.01705398442209E-008
753.468200683594	2.99155686889208E-008
753.744812011719	2.93804074402715E-008
754.021484375	2.89991639590426E-008
754.298095703125	2.97992190922969E-008
754.57470703125	3.02968317100749E-008
754.851379394531	2.87861663395006E-008
755.127990722656	3.02979650257385E-008
755.404663085938	3.06327265775508E-008
755.681274414062	2.93231234849145E-008
755.957885742188	2.76202936078107E-008
756.234558105469	2.68931756863822E-008
756.511169433594	2.44135769378318E-008
756.787780761719	2.52893208596561E-008
757.064453125	2.44538096438873E-008
757.341064453125	2.51043399401851E-008
757.61767578125	2.65892570183723E-008
757.894348144531	2.83744636675465E-008
758.170959472656	2.88115202806694E-008
758.447570800781	2.91369008920128E-008
758.724243164062	3.00073139669621E-008
759.000854492188	3.09179419843986E-008
759.277526855469	3.13328740730867E-008
759.554138183594	2.91863049284302E-008
759.830749511719	2.91536110808011E-008
760.107421875	2.7377296873965E-008
760.384033203125	2.5615570109494E-008
760.66064453125	2.34426860146186E-008
760.937316894531	2.38623893977774E-008
761.213928222656	2.34790302755528E-008
761.490539550781	2.3812786409394E-008
761.767211914062	2.49799132490125E-008
762.043823242188	2.58834234045935E-008
762.320495605469	2.61798813738778E-008
762.597106933594	2.69821001097625E-008
762.873718261719	2.71792828243633E-008
763.150390625	2.67089568239953E-008
763.427001953125	2.6438380373861E-008
763.6865234375	2.77795972891681E-008
763.945983886719	2.71787854444483E-008
764.205505371094	2.92154922476584E-008
764.465026855469	2.89832211564089E-008
764.724548339844	3.00084153082025E-008
764.984008789063	2.91544814956524E-008
765.243530273437	2.9099037845981E-008
765.503051757812	2.69836757382791E-008
765.762512207031	2.74790821208626E-008
766.022033691406	2.59682302328201E-008
766.281555175781	2.63968846780926E-008
766.541076660156	2.77136571469327E-008
766.800537109375	2.69012581100014E-008
767.06005859375	2.61349892838325E-008
767.319580078125	2.65454520587127E-008
767.579040527344	2.56163250611507E-008
767.838562011719	2.34198065385272E-008
768.098083496094	2.51072762580407E-008
768.357604980469	2.47376750195372E-008
768.617065429688	2.43786075770913E-008
768.876586914062	2.3945803562242E-008
769.136108398438	2.46912641443942E-008
769.395629882813	2.5255818769665E-008
769.655090332031	2.57194479047484E-008
769.914611816406	2.54193022186655E-008
770.174133300781	2.68916675594255E-008
770.43359375	2.8168916088589E-008
770.693115234375	2.84816756845885E-008
770.95263671875	2.93583735100356E-008
771.212158203125	2.87425869771596E-008
771.471618652344	2.86063013277271E-008
771.731140136719	2.97872446708425E-008
771.990661621094	2.57553534055432E-008
772.250122070312	2.56331702530588E-008
772.509643554687	2.65828390411116E-008
772.769165039063	2.35550459137812E-008
773.028686523437	2.15149054128005E-008
773.288146972656	2.35795329928123E-008
773.547668457031	2.31658372484844E-008
773.807189941406	2.2298909385654E-008
774.066650390625	2.5043739526609E-008
774.326171875	2.70799329626925E-008
774.585693359375	2.75516818248889E-008
774.84521484375	2.60904471360846E-008
775.104675292969	2.42626825297521E-008
775.364196777344	2.24123404279908E-008
775.623718261719	1.96630516313689E-008
775.883178710937	2.02342285149371E-008
776.142700195313	2.04755981059179E-008
776.402221679688	2.21288107837836E-008
776.661743164062	2.25934222441992E-008
776.921203613281	2.30651018284789E-008
777.180725097656	2.38451409728668E-008
777.440246582031	2.3303272200792E-008
777.699768066406	2.26416982940236E-008
777.959228515625	2.30237358067598E-008
778.21875	1.97947898072925E-008
778.478271484375	1.63006923514786E-008
778.737731933594	1.70817830991155E-008
778.997253417969	2.03988879121653E-008
779.256774902344	1.85055846202431E-008
779.516296386719	2.19202433981991E-008
779.775756835938	2.14570263779024E-008
780.035278320312	2.27961418630684E-008
780.294799804687	1.96299669852351E-008
780.554260253906	2.05353902771321E-008
780.813781738281	2.17999485130349E-008
781.073303222656	2.48623308607421E-008
781.332824707031	2.31210961487704E-008
781.59228515625	2.42839437447628E-008
781.851806640625	2.54695287082995E-008
782.111328125	2.34921504471686E-008
782.370788574219	2.19282583202585E-008
782.630310058594	1.98592502442807E-008
782.889831542969	1.92038651647408E-008
783.149353027344	1.71429590523076E-008
783.408813476563	1.57840229775275E-008
783.668334960937	1.79278902834312E-008
783.927856445313	1.81547594735321E-008
784.187377929688	1.93009555005119E-008
784.446838378906	2.05083221516134E-008
784.706359863281	2.10859685267906E-008
784.965881347656	1.98024121544904E-008
785.225341796875	2.0996360206027E-008
785.48486328125	1.99183975979622E-008
785.744384765625	2.06349533016237E-008
786.00390625	1.94367935080209E-008
786.263366699219	1.79241261832885E-008
786.522888183594	1.90764151142275E-008
786.782409667969	1.83918960061646E-008
787.041870117187	1.69255756077291E-008
787.301391601562	1.74599392721575E-008
787.560913085938	2.1200564859214E-008
787.820434570312	2.26562519856088E-008
788.079895019531	2.34508217289431E-008
788.339416503906	2.62333639255985E-008
788.598937988281	2.73678750772888E-008
788.8583984375	2.56568668532964E-008
789.117919921875	2.1189414667333E-008
789.37744140625	2.21883542650403E-008
789.636962890625	2.11191650834053E-008
789.896423339844	2.24621281574855E-008
790.155944824219	2.35409114424101E-008
790.415466308594	2.57725236707529E-008
790.674926757812	2.54013077238824E-008
790.934448242188	2.39105233390546E-008
791.193969726563	2.01436609614802E-008
791.453491210937	1.72287624167211E-008
791.712951660156	1.7249259798291E-008
791.972473144531	1.79407226852391E-008
792.231994628906	1.75807031155273E-008
792.491516113281	1.9654478933262E-008
792.7509765625	1.68129439259701E-008
793.010498046875	1.65052274070376E-008
793.27001953125	1.49881795863394E-008
793.529479980469	1.2588157183302E-008
793.789001464844	1.35772255660527E-008
794.048522949219	1.6096871391369E-008
794.308044433594	1.75743561925401E-008
794.567504882813	1.80771397850776E-008
794.827026367187	1.86986301997649E-008
795.086547851562	1.53387453849518E-008
795.346008300781	1.76747736446714E-008
795.605529785156	1.42229668043115E-008
795.865051269531	1.50693644229705E-008
796.124572753906	1.96957543607823E-008
796.384033203125	1.87043216470784E-008
796.6435546875	1.34786839467438E-008
796.903076171875	1.589120657286E-008
797.162536621094	1.43607730151984E-008
797.422058105469	1.11932259017067E-008
797.681579589844	1.81793105014094E-008
797.941101074219	2.20256417549081E-008
798.200561523437	2.20022560171174E-008
798.460083007812	2.17340936359278E-008
798.719604492188	2.14544577659126E-008
798.979125976563	1.6894452059546E-008
799.238586425781	1.56879167434454E-008
799.498107910156	1.64763953591773E-008
799.757629394531	1.76644370242229E-008
800.01708984375	1.66423319569731E-008
800.276611328125	1.626690782075E-008
800.5361328125	2.07112229588802E-008
800.795654296875	2.1074349376704E-008
801.055114746094	2.10423589663833E-008
801.314636230469	2.32906636199459E-008
801.574157714844	2.50741543084132E-008
801.833618164062	1.897250534455E-008
802.093139648438	1.49981413954947E-008
802.352661132813	1.30942305887061E-008
802.612182617187	1.3508406837559E-008
802.871643066406	1.31678694614834E-008
803.131164550781	1.45556500186217E-008
803.390686035156	1.65159601550613E-008
803.650146484375	1.55607242646738E-008
803.90966796875	1.36628228730729E-008
804.169189453125	1.55062522821936E-008
804.4287109375	1.58684905215978E-008
804.688171386719	1.7018807696445E-008
804.947692871094	1.96112601713594E-008
805.207214355469	1.95637799293991E-008
805.466674804687	1.98760048419899E-008
805.726196289063	2.01952410350259E-008
805.985717773437	2.00834051611309E-008
806.245239257812	1.51007988336005E-008
806.504699707031	1.66646234589507E-008
806.764221191406	1.44389504797005E-008
807.023742675781	1.13701430493052E-008
807.283264160156	1.49584433728478E-008
807.542724609375	1.82028490058883E-008
807.80224609375	1.66893734387941E-008
808.061767578125	1.31188793162096E-008
808.321228027344	1.4100938194872E-008
808.580749511719	1.0861100463444E-008
808.840270996094	1.25457839672549E-008
809.099792480469	1.3319064073869E-008
809.359252929688	1.85560846688304E-008
809.618774414062	2.28330652163322E-008
809.878295898438	2.08045456417949E-008
810.137756347656	2.10676933676268E-008
810.397277832031	1.95686595816369E-008
810.656799316406	1.79765535790466E-008
810.916320800781	1.61308335577814E-008
811.17578125	1.67044600374311E-008
811.435302734375	1.61489168704065E-008
811.69482421875	1.40302134354897E-008
811.954284667969	1.34431585863126E-008
812.213806152344	1.53267105673649E-008
812.473327636719	1.8299767035046E-008
812.732849121094	1.51189283315034E-008
812.992309570312	1.8879251939552E-008
813.251831054687	1.83821171617637E-008
813.511352539063	1.91629503376589E-008
813.770812988281	1.5351618642967E-008
814.030334472656	1.79170225322878E-008
814.289855957031	1.67122244931761E-008
814.549377441406	1.74839076549915E-008
814.808837890625	1.3305846202627E-008
815.068359375	1.28513786279427E-008
815.327880859375	1.1418077150438E-008
815.58740234375	1.20143335280432E-008
815.846862792969	7.81248399306378E-009
816.106384277344	9.81887993134478E-009
816.365905761719	9.77593206386018E-009
816.625366210937	1.18118137493184E-008
816.884887695313	1.07790549819242E-008
817.144409179688	1.66656999311954E-008
817.403930664062	1.57437618497625E-008
817.663391113281	1.60977453589339E-008
817.922912597656	1.38679734362768E-008
818.182434082031	1.67277391938114E-008
818.44189453125	1.6630652410754E-008
818.701416015625	1.96140828023772E-008
818.9609375	2.29208048097007E-008
819.220458984375	2.13387369996099E-008
819.479919433594	1.87742763557708E-008
819.739440917969	1.66723079786379E-008
819.998962402344	1.33960318393633E-008
820.258422851562	1.06593374127328E-008
820.517944335938	1.40210971721899E-008
820.777465820312	1.64470677077588E-008
821.036987304687	1.36753008916912E-008
821.296447753906	1.21590719714959E-008
821.555969238281	1.09350448695977E-008
821.815490722656	9.20239973112302E-009
822.075012207031	8.25489099298693E-009
822.33447265625	1.22652039635796E-008
822.593994140625	1.3365303530577E-008
822.853515625	1.63160454036415E-008
823.112976074219	1.74271246322633E-008
823.372497558594	2.08307060489687E-008
823.632019042969	2.45579858670908E-008
823.891540527344	2.63454502658078E-008
824.151000976563	2.38205686287074E-008
824.410522460937	2.75175366937219E-008
824.670043945313	2.1582769349493E-008
824.929504394531	1.82766743961338E-008
825.189025878906	2.10086223972894E-008
825.448547363281	2.33617551970156E-008
825.708068847656	2.3254417058638E-008
825.967529296875	2.2505890484581E-008
826.22705078125	2.53410981088109E-008
826.486572265625	2.38412489750317E-008
826.746032714844	2.47657432339565E-008
827.005554199219	1.69429963392531E-008
827.265075683594	2.70902482668589E-008
827.524597167969	2.51305891652009E-008
827.784057617187	2.77580696206314E-008
828.043579101562	2.31421743990268E-008
828.303100585938	3.06810541417235E-008
828.562561035156	2.26988294826924E-008
828.822082519531	1.70673040145175E-008
829.081604003906	1.05497477420613E-008
829.341125488281	1.70178058311876E-008
829.6005859375	9.48752365559358E-009
829.860107421875	1.03580566346295E-008
830.11962890625	1.19291243549924E-008
830.379150390625	1.03110568971942E-008
830.638610839844	5.23284926501333E-009
830.898132324219	1.22922081402521E-008
831.157653808594	1.38919427072892E-008
831.417114257812	1.45414498220475E-008
831.676635742188	1.56779282889374E-008
831.936157226563	1.40388554115134E-008
832.195678710937	1.55459538575542E-008
832.455139160156	1.12133182739171E-008
832.714660644531	9.78545244834095E-009
832.974182128906	1.28893313799949E-008
833.233642578125	2.39000161883496E-008
833.4931640625	1.80513897163337E-008

