;FormatISD2
[Curve Information]
Name=Spectrum
Data=Spectrum
Class=TLWNumNode

[Comment]


[Measurement Conditions]
IntegrationTime [ms]=20
Averages=1
Filter=none
SerialNumber=193112121;216415021
CCDTemperature=24.50 °C
DCCCDTemperature=24.43 °C
Last Dark Current [min]=0.7
Signal Level (Counts) [Counts]=7416
Signal Level (%) [%]=11
Spectrometer=CAS120 R2
InterfaceType=CAS 120/140CT/140D - USB
Configuration=C:\ProgramData\Instrument Systems\Calib Data\1931121T1.ini, 09.06.2021 16:20:44
Calibration=C:\ProgramData\Instrument Systems\Calib Data\1931121T1.isc, 09.06.2021 16:20:44
CalibDate=2021-06-09T15:20:43.994+02:00
TOP/Aperture [mm]=0.8
TOP/Distance [mm]=0
TOP/Spotsize [mm]=-1.6
TOP/Field of View [°]=0
BoxCar=2
Measurement Setup=CAS 140B/CT(S)/D, CAS 120, MAS 40 - 1931121T1 - TOP150
AnalysisRange=359.7 - 833.5 nm
Measurement Mode=SpectralAnalysis
IlluminantReference=Illuminant E (0.3333;0.3333)
Observer [°]=2
CRIMode=CRI 13.3 - 95
SDCMMode=ANSI C78.377

[Results]
Radiometric [W/(cm² sr)]=0.000195842887331415
Photometric [cd/m²]=416.738794721418
Scotopic [cd/m²]=1318.5314157625
RadiometricUnit=W/(cm² sr)
PhotometricUnit=cd/m²
ScotopicUnit=cd/m²
RadiometricName=Radiance
PhotometricName=Luminance
ScotopicName=Luminance
UVA [W/(cm² sr)]=6.37203130399404E-007
UVB [W/(cm² sr)]=0
UVC [W/(cm² sr)]=0
VIS [W/(cm² sr)]=0.000192200978497537
Tristimulus_X [cd/m²]=374.520356013709
Tristimulus_Y [cd/m²]=416.738794721418
Tristimulus_Z [cd/m²]=721.004333010371
FootLambert [fL]=121.630850067499
ColorCoordinates/x=0.247655491281265
ColorCoordinates/y=0.275572874172205
ColorCoordinates/z=0.47677163454653
ColorCoordinates/u=0.170457048924263
ColorCoordinates/v1960=0.284508160824243
ColorCoordinates/v1976=0.426762241236364
PeakWavelength [nm]=426.511950178378
CentroidWavelength [nm]=527.780205736849
DominantWavelength [nm]=482.445777523845
Purity=0.338931888329271
Width50 [nm]=135.884202856388
CCT [K]=17303.7935819873
CCT_JIS [K]=17297.0951515224
PlanckDistance=0.015058859839814
RedEffect [%]=9.83422101418309
VisEffect [%]=31.7458062680493
CRI=86.9548919108429
CRI/CRI01=82.1343996637196
CRI/CRI02=86.45943310594
CRI/CRI03=93.1818782422298
CRI/CRI04=84.6990222934674
CRI/CRI05=84.9753508497858
CRI/CRI06=86.2422338346018
CRI/CRI07=93.3279766844235
CRI/CRI08=84.6188406125754
CRI/CRI09=41.0416840650144
CRI/CRI10=71.6511254266458
CRI/CRI11=81.8251457012715
CRI/CRI12=82.6581308575857
CRI/CRI13=81.9567357990978
CRI/CRI14=96.0228382639545
CRI/CRI15=79.7265480380979
CRI/CRI16=82.720584475069
CDI=96.1287535138631
CRITemp [K]=D17304
TM30FidelityIndex=90.5525702080408
TM30FidelityIndex/Rfh01=86.4209777020259
TM30FidelityIndex/Rfh02=86.5359772742655
TM30FidelityIndex/Rfh03=88.8448141725779
TM30FidelityIndex/Rfh04=91.4639868488996
TM30FidelityIndex/Rfh05=93.2193003563242
TM30FidelityIndex/Rfh06=93.7986396569289
TM30FidelityIndex/Rfh07=92.8666660703157
TM30FidelityIndex/Rfh08=87.3482225350285
TM30FidelityIndex/Rfh09=89.0519390006489
TM30FidelityIndex/Rfh10=93.1252819742195
TM30FidelityIndex/Rfh11=88.0740766131303
TM30FidelityIndex/Rfh12=95.7524682344593
TM30FidelityIndex/Rfh13=95.3891238341819
TM30FidelityIndex/Rfh14=89.8366800889593
TM30FidelityIndex/Rfh15=89.8454940144891
TM30FidelityIndex/Rfh16=84.2783616480081
TM30GamutIndex=96.4712261263895
TM30GraphicShifts/Chroma01 [%]=-6.46743860852814
TM30GraphicShifts/Chroma02 [%]=-4.77985479626655
TM30GraphicShifts/Chroma03 [%]=-4.51785604735983
TM30GraphicShifts/Chroma04 [%]=-0.738420558083105
TM30GraphicShifts/Chroma05 [%]=3.09723047221754
TM30GraphicShifts/Chroma06 [%]=2.44344403092819
TM30GraphicShifts/Chroma07 [%]=0.17550114952371
TM30GraphicShifts/Chroma08 [%]=-5.08638629815745
TM30GraphicShifts/Chroma09 [%]=-6.601508599356
TM30GraphicShifts/Chroma10 [%]=-5.649866840714
TM30GraphicShifts/Chroma11 [%]=-3.38594841540265
TM30GraphicShifts/Chroma12 [%]=0.481982158301294
TM30GraphicShifts/Chroma13 [%]=2.19744025183668
TM30GraphicShifts/Chroma14 [%]=2.24288696858199
TM30GraphicShifts/Chroma15 [%]=-1.04159676555349
TM30GraphicShifts/Chroma16 [%]=-2.14673467960874
TM30GraphicShifts/Hue01 [%]=-3.75512430787862
TM30GraphicShifts/Hue02 [%]=-1.47364747818754
TM30GraphicShifts/Hue03 [%]=4.77158378466985
TM30GraphicShifts/Hue04 [%]=4.93336281064808
TM30GraphicShifts/Hue05 [%]=3.15466280609716
TM30GraphicShifts/Hue06 [%]=-1.91047495025192
TM30GraphicShifts/Hue07 [%]=-5.29074765009214
TM30GraphicShifts/Hue08 [%]=-7.07789718708145
TM30GraphicShifts/Hue09 [%]=-2.33329127439752
TM30GraphicShifts/Hue10 [%]=0.891486550783335
TM30GraphicShifts/Hue11 [%]=5.19466571213762
TM30GraphicShifts/Hue12 [%]=2.73697806593763
TM30GraphicShifts/Hue13 [%]=-0.556817374105557
TM30GraphicShifts/Hue14 [%]=-6.05237980496894
TM30GraphicShifts/Hue15 [%]=-9.09539422718405
TM30GraphicShifts/Hue16 [%]=-7.322597936643
TLCI-2012/Qa=97.8899167659538
TLCI-2012/Qa/Q1=99.3993850102273
TLCI-2012/Qa/Q2=98.0861073981835
TLCI-2012/Qa/Q3=98.3761189401395
TLCI-2012/Qa/Q4=98.7947168899969
TLCI-2012/Qa/Q5=99.5572784851746
TLCI-2012/Qa/Q6=98.1559267097272
TLCI-2012/Qa/Q7=98.566476601233
TLCI-2012/Qa/Q8=99.3764128520748
TLCI-2012/Qa/Q9=96.8792585666479
TLCI-2012/Qa/Q10=97.9509070718791
TLCI-2012/Qa/Q11=99.2383178172676
TLCI-2012/Qa/Q12=99.5205634718099
TLCI-2012/Qa/Q13=99.1147656979948
TLCI-2012/Qa/Q14=97.8729127266469
TLCI-2012/Qa/Q15=95.5454070250688
TLCI-2012/Qa/Q16=98.8475656975582
TLCI-2012/Qa/Q17=94.1107903501406
TLCI-2012/Qa/Q18=99.1947510544646
TLCI-2012/Qa/Q19=99.0990032997763
TLCI-2012/Qa/Q20=99.3394304753848
TLCI-2012/Qa/Q21=99.560743937189
TLCI-2012/Qa/Q22=99.7272129119328
TLCI-2012/Qa/Q23=99.8556097091822
TLCI-2012/Qa/Q24=99.9326981396805
TLCI-2012/dE*a=0.638760071379708
TLCI-2012/dE*a/dE*1=0.376003838241241
TLCI-2012/dE*a/dE*2=0.612796499726333
TLCI-2012/dE*a/dE*3=0.571540886377286
TLCI-2012/dE*a/dE*4=0.503889310085591
TLCI-2012/dE*a/dE*5=0.330910911186911
TLCI-2012/dE*a/dE*6=0.603201996152118
TLCI-2012/dE*a/dE*7=0.542169684180798
TLCI-2012/dE*a/dE*8=0.381967297964423
TLCI-2012/dE*a/dE*9=0.755147272070964
TLCI-2012/dE*a/dE*10=0.630837612522804
TLCI-2012/dE*a/dE*11=0.415409493206354
TLCI-2012/dE*a/dE*12=0.342132794696186
TLCI-2012/dE*a/dE*13=0.442490241495696
TLCI-2012/dE*a/dE*14=0.640946205686651
TLCI-2012/dE*a/dE*15=0.880919732048469
TLCI-2012/dE*a/dE*16=0.494452600332461
TLCI-2012/dE*a/dE*17=0.995851114183738
TLCI-2012/dE*a/dE*18=0.425227193096766
TLCI-2012/dE*a/dE*19=0.445785782553053
TLCI-2012/dE*a/dE*20=0.391308346048556
TLCI-2012/dE*a/dE*21=0.329824385819472
TLCI-2012/dE*a/dE*22=0.270255559009094
TLCI-2012/dE*a/dE*23=0.207215728659776
TLCI-2012/dE*a/dE*24=0.150713974364938
TLCI-2012/CCT=D17442
TLCI-2012/dCCT [K]=2.20755090271389
TLCI-2012/Reference=D17442

[General Information]
Date=21.04.2023
Time=14:20:24
ISODateTime=2023-04-21T14:20:24.227+03:00
User=perolab
Version=3.7.4.3110
Application=SpecWin Light

[Data]
Name=Spectrum
Type=Double
NumberOfDataX=1668
NumberOfDataY=2
X-MIN=359.712097167969
X-MAX=833.4931640625
X-Unit=nm
Y-Unit=W/cm² sr nm
Data
359.712097167969	1.01486143933016E-008
360.012359619141	4.59709070810277E-008
360.312622070313	9.86293642313285E-008
360.612915039063	4.7815596815326E-008
360.913177490234	-4.86557683032629E-009
361.213439941406	5.27315364706737E-008
361.513732910156	5.48971570424328E-008
361.813995361328	5.80177328401987E-008
362.1142578125	7.74865469566066E-008
362.41455078125	1.12462593904183E-007
362.714813232422	6.50645333166722E-008
363.015075683594	8.80188437690776E-008
363.315368652344	7.04755294123061E-008
363.615631103516	7.93643835095281E-008
363.915924072266	5.20325365016561E-008
364.216186523438	7.05401390632687E-008
364.516448974609	6.03654299879963E-008
364.816741943359	5.82457495568178E-008
365.117004394531	6.03062773052443E-008
365.417266845703	5.80339651889972E-008
365.717559814453	5.14173379428939E-008
366.017822265625	7.42694865607518E-008
366.318084716797	7.56956026748412E-008
366.618377685547	3.33336593882905E-008
366.918640136719	2.61131631873468E-008
367.218902587891	1.33369288946028E-008
367.519195556641	-2.02396055470899E-008
367.819458007812	-2.28796697143707E-008
368.119720458984	-1.34171767030011E-008
368.420013427734	-1.31690969240594E-008
368.720275878906	2.20841922526915E-009
369.020538330078	1.69445737441265E-008
369.320831298828	1.26141230794019E-008
369.62109375	1.62452131746704E-008
369.921356201172	1.93891285249492E-008
370.221649169922	9.58944657014627E-009
370.521911621094	-5.21325471680711E-009
370.822174072266	8.19375056693161E-009
371.122467041016	3.94377686063763E-009
371.422729492188	3.78760178776361E-009
371.722991943359	-7.26642745974004E-009
372.023284912109	-2.89461465974438E-016
372.323547363281	-1.57401007783164E-008
372.623809814453	-1.80939885296993E-009
372.924102783203	3.30650551383371E-009
373.224365234375	1.65274016694639E-008
373.524627685547	1.60662665393829E-008
373.824920654297	2.34499246687392E-008
374.125183105469	1.71852967412178E-008
374.425445556641	6.46651665547893E-009
374.725738525391	5.82092063439177E-009
375.026000976562	1.11503695165993E-008
375.326263427734	1.22053238627018E-008
375.626556396484	8.50587866807473E-009
375.926818847656	1.46766536701648E-008
376.227081298828	7.25555793223975E-009
376.527374267578	1.55144330715729E-009
376.82763671875	-1.67284891031996E-016
377.127899169922	7.92259324811084E-009
377.428192138672	1.06565503088518E-008
377.728454589844	1.39330085247025E-008
378.028717041016	1.31485720089586E-008
378.329010009766	1.11948041947585E-008
378.629272460937	4.92414375941053E-009
378.929534912109	3.91983778769145E-010
379.229827880859	-9.59378340659178E-011
379.530090332031	-9.39972766289543E-010
379.830352783203	-8.24479429173408E-010
380.130645751953	2.06438710570467E-009
380.430908203125	3.33294458698674E-009
380.731170654297	4.11963441138141E-009
381.031463623047	4.93359042508246E-009
381.331726074219	1.06630615448466E-009
381.631988525391	-3.29006555332967E-009
381.932281494141	-6.43883169004766E-009
382.232543945313	-6.24708595964307E-009
382.532806396484	-5.45190115275318E-009
382.833099365234	-1.85123070720204E-017
383.133361816406	2.46810816229015E-009
383.433624267578	5.62466961895325E-009
383.733917236328	4.25307344897874E-009
384.0341796875	4.24185708780556E-009
384.334442138672	6.71924738071539E-010
384.634735107422	-1.05651509763049E-009
384.934997558594	-3.77057585154716E-009
385.235260009766	-2.48738674102356E-009
385.535552978516	-5.13594944351325E-009
385.835815429687	-2.15866946540189E-009
386.136077880859	-1.15273202094812E-009
386.436370849609	2.98475383297969E-010
386.736633300781	5.89073789747374E-011
387.036895751953	5.3482471784605E-009
387.337188720703	3.66670516172007E-009
387.637451171875	4.97027397017291E-009
387.937713623047	7.4490689172535E-009
388.238006591797	8.21632362146829E-009
388.538269042969	4.00136457301414E-009
388.838531494141	4.84252948851349E-009
389.138824462891	1.36703381947711E-009
389.439086914063	3.11304870770357E-010
389.739349365234	9.21870524361879E-010
390.039642333984	1.76700776233218E-009
390.339904785156	2.19459339589889E-009
390.640167236328	5.99711080795373E-009
390.940460205078	5.88410964397212E-009
391.24072265625	4.03631483791855E-009
391.540985107422	5.36771782577716E-009
391.841278076172	4.3266545901588E-009
392.141540527344	3.66928287753865E-009
392.441802978516	3.98782118438135E-009
392.742095947266	2.81049117312193E-009
393.042358398438	3.40332184656233E-009
393.342651367188	5.40083133770963E-009
393.642913818359	4.90794205276757E-009
393.943176269531	4.28900470694771E-009
394.243469238281	8.00259147837323E-009
394.543731689453	5.54938495156421E-009
394.843994140625	5.73175018558914E-009
395.144287109375	5.71942804228343E-009
395.444549560547	5.17130116506337E-009
395.744812011719	3.66005914465006E-009
396.045104980469	5.03496799808545E-009
396.345367431641	4.31510027709692E-009
396.645629882812	3.00575653255919E-009
396.945922851562	6.10733952299825E-009
397.246185302734	8.59611226644574E-009
397.546447753906	1.20358745192561E-008
397.846740722656	1.80453820775028E-008
398.147003173828	2.50098537435406E-008
398.447265625	2.86012600270169E-008
398.74755859375	3.38825749679472E-008
399.047821044922	3.82931411024856E-008
399.348083496094	4.23799946247527E-008
399.648376464844	4.82740816210026E-008
399.948638916016	5.50883285654891E-008
400.248901367188	6.31592271815862E-008
400.549194335937	7.46333270740252E-008
400.849456787109	8.31201845130636E-008
401.149719238281	9.42615443477735E-008
401.450012207031	1.09384181712358E-007
401.750274658203	1.21357629723207E-007
402.050537109375	1.36668617756186E-007
402.350830078125	1.52408773601564E-007
402.651092529297	1.68720390547605E-007
402.951354980469	1.83587204105606E-007
403.251647949219	2.01356641582606E-007
403.551910400391	2.17109601408083E-007
403.852172851562	2.3756595624036E-007
404.152465820313	2.5960338234654E-007
404.452728271484	2.79922630852525E-007
404.752990722656	3.01908585242927E-007
405.050994873047	3.23981794281281E-007
405.348999023438	3.46248583582565E-007
405.647003173828	3.68340778322818E-007
405.945007324219	3.9175381516543E-007
406.243011474609	4.1553369101166E-007
406.540985107422	4.37890435023292E-007
406.838989257812	4.66263600173988E-007
407.136993408203	4.89708327222615E-007
407.434997558594	5.12676081143582E-007
407.733001708984	5.35642641352752E-007
408.031005859375	5.60671310267935E-007
408.329010009766	5.79552022372809E-007
408.627014160156	6.05485240612325E-007
408.924987792969	6.31041302767699E-007
409.222991943359	6.56387783237733E-007
409.52099609375	6.83622488395486E-007
409.819000244141	7.08319532805035E-007
410.117004394531	7.3108526521537E-007
410.415008544922	7.56292990899965E-007
410.713012695313	7.83808786763984E-007
411.010986328125	8.05005015536153E-007
411.308990478516	8.30288797715184E-007
411.606994628906	8.52554649100057E-007
411.904998779297	8.71809447744454E-007
412.203002929687	8.94048980626394E-007
412.501007080078	9.16198132472346E-007
412.799011230469	9.35415357616876E-007
413.096984863281	9.54653387452709E-007
413.394989013672	9.73566216089239E-007
413.692993164063	9.89077875601652E-007
413.990997314453	1.00810825642839E-006
414.289001464844	1.02829585557629E-006
414.587005615234	1.04626963093324E-006
414.885009765625	1.06532604604581E-006
415.183013916016	1.0792170996865E-006
415.480987548828	1.09547431748069E-006
415.778991699219	1.1105920521004E-006
416.076995849609	1.12577879463061E-006
416.375	1.14013027996407E-006
416.673004150391	1.15202260531078E-006
416.971008300781	1.16508988412534E-006
417.269012451172	1.17199965643522E-006
417.566986083984	1.18230354928528E-006
417.864990234375	1.19222988814727E-006
418.162994384766	1.20504773803987E-006
418.460998535156	1.21105904327123E-006
418.759002685547	1.22379378808546E-006
419.057006835937	1.23380800687301E-006
419.355010986328	1.24781342947244E-006
419.653015136719	1.25450947052741E-006
419.950988769531	1.26303245906456E-006
420.248992919922	1.27304952002305E-006
420.546997070313	1.28378860608791E-006
420.845001220703	1.28582848901715E-006
421.143005371094	1.29218790334562E-006
421.441009521484	1.29542513604974E-006
421.739013671875	1.30015575905418E-006
422.036987304687	1.30113585328218E-006
422.334991455078	1.30352350424801E-006
422.632995605469	1.30924627228524E-006
422.930999755859	1.31595209040825E-006
423.22900390625	1.31454521579144E-006
423.527008056641	1.31527508528961E-006
423.825012207031	1.3196080317357E-006
424.122985839844	1.32423781451507E-006
424.420989990234	1.32878619751864E-006
424.718994140625	1.3345952538657E-006
425.016998291016	1.34093227188714E-006
425.315002441406	1.344849238194E-006
425.613006591797	1.34932793116604E-006
425.911010742188	1.34582830924046E-006
426.209014892578	1.34448259814235E-006
426.506988525391	1.34105277993513E-006
426.804992675781	1.33801972879155E-006
427.102996826172	1.33373214339372E-006
427.401000976562	1.33940932300902E-006
427.699005126953	1.34142499064183E-006
427.997009277344	1.34078675273486E-006
428.295013427734	1.33786898004473E-006
428.592987060547	1.33583478145738E-006
428.890991210937	1.33081402964308E-006
429.188995361328	1.32106947603461E-006
429.486999511719	1.31968988625886E-006
429.785003662109	1.31468232211773E-006
430.0830078125	1.3079414884487E-006
430.381011962891	1.30053990687884E-006
430.678985595703	1.30117803109897E-006
430.976989746094	1.29411887428432E-006
431.274993896484	1.29517593450146E-006
431.572998046875	1.29091733924724E-006
431.871002197266	1.28801241316978E-006
432.169006347656	1.28223973661079E-006
432.467010498047	1.28111594221991E-006
432.765014648438	1.27475436784152E-006
433.06298828125	1.26932093280629E-006
433.360992431641	1.26333793559752E-006
433.658996582031	1.26162581182143E-006
433.957000732422	1.2501499213613E-006
434.255004882812	1.24136772683414E-006
434.553009033203	1.23949746466678E-006
434.851013183594	1.23406152852112E-006
435.148986816406	1.22201549856982E-006
435.446990966797	1.21876723824244E-006
435.744995117188	1.21183063583885E-006
436.038665771484	1.2000994047412E-006
436.332366943359	1.19280070975947E-006
436.626037597656	1.18558432404825E-006
436.919708251953	1.17740171390324E-006
437.213409423828	1.16712465114688E-006
437.507080078125	1.16153410090192E-006
437.800750732422	1.15615262075153E-006
438.094451904297	1.15395584998623E-006
438.388122558594	1.14773877157859E-006
438.681823730469	1.14606427814579E-006
438.975494384766	1.14324586775183E-006
439.269165039063	1.13959492864524E-006
439.562866210937	1.13038765903184E-006
439.856536865234	1.13115413569176E-006
440.150207519531	1.12777968297451E-006
440.443908691406	1.12340831037727E-006
440.737579345703	1.11538611236028E-006
441.03125	1.11577389816375E-006
441.324951171875	1.11001554614631E-006
441.618621826172	1.10403823327943E-006
441.912292480469	1.09653137769783E-006
442.205993652344	1.09237919332372E-006
442.499664306641	1.08248366359476E-006
442.793334960937	1.07584446595865E-006
443.087036132812	1.07285256945033E-006
443.380706787109	1.0701288601922E-006
443.674377441406	1.06399534161028E-006
443.968078613281	1.05996491583937E-006
444.261749267578	1.05191793409176E-006
444.555419921875	1.04791081412259E-006
444.84912109375	1.04368371012242E-006
445.142791748047	1.04062769423763E-006
445.436462402344	1.04102377918025E-006
445.730163574219	1.04281366475334E-006
446.023834228516	1.04043044757418E-006
446.317504882812	1.03874685919436E-006
446.611206054687	1.03804609352665E-006
446.904876708984	1.03600018519501E-006
447.198547363281	1.03340187251888E-006
447.492248535156	1.03287561614707E-006
447.785919189453	1.03080071767181E-006
448.07958984375	1.03036131804402E-006
448.373291015625	1.0260249609928E-006
448.666961669922	1.02015508218756E-006
448.960632324219	1.0150274647458E-006
449.254333496094	1.00701265637326E-006
449.548004150391	1.00100282907078E-006
449.841674804687	9.95179675555846E-007
450.135375976562	9.89072646007116E-007
450.429046630859	9.81735638561076E-007
450.722717285156	9.77255581346981E-007
451.016418457031	9.69221787272545E-007
451.310089111328	9.67352320913051E-007
451.603759765625	9.64655555435456E-007
451.8974609375	9.60744614530995E-007
452.191131591797	9.6028827556438E-007
452.484802246094	9.62775288826378E-007
452.778503417969	9.60891952672682E-007
453.072174072266	9.62338390309014E-007
453.365844726562	9.61454588832567E-007
453.659545898438	9.58719738264335E-007
453.953216552734	9.58133114181692E-007
454.246887207031	9.55919517764414E-007
454.540588378906	9.5219684226322E-007
454.834259033203	9.50473292959941E-007
455.1279296875	9.50088576701091E-007
455.421630859375	9.4449507059835E-007
455.715301513672	9.45436511301523E-007
456.008972167969	9.48102979236865E-007
456.302673339844	9.46305931392999E-007
456.596343994141	9.41024609346641E-007
456.890014648438	9.37996389893669E-007
457.183715820313	9.28324311644246E-007
457.477386474609	9.18907687719184E-007
457.771057128906	9.15770385745418E-007
458.064758300781	9.11641166112531E-007
458.358428955078	9.0745277248061E-007
458.652099609375	9.02361477983504E-007
458.94580078125	8.94491734015901E-007
459.239471435547	8.86931957211345E-007
459.533142089844	8.85356314483943E-007
459.826843261719	8.80409913861513E-007
460.120513916016	8.80265531577606E-007
460.414184570313	8.83376799265534E-007
460.707885742188	8.850201425048E-007
461.001556396484	8.82888286923844E-007
461.295227050781	8.84951532498235E-007
461.588928222656	8.83912434801459E-007
461.882598876953	8.83403629359236E-007
462.17626953125	8.82112487943232E-007
462.469970703125	8.80527466051717E-007
462.763641357422	8.78055971043068E-007
463.057312011719	8.7875991994224E-007
463.351013183594	8.75251032539381E-007
463.644683837891	8.72075929692073E-007
463.938354492188	8.70903193117556E-007
464.232055664063	8.66871914695366E-007
464.525726318359	8.59453109569586E-007
464.819396972656	8.54160646213131E-007
465.113098144531	8.52275661600288E-007
465.406768798828	8.46261457354558E-007
465.700439453125	8.40240033994633E-007
465.994140625	8.35288403777668E-007
466.287811279297	8.31600402761978E-007
466.581481933594	8.26070333914686E-007
466.875183105469	8.22740901185171E-007
467.168853759766	8.2270298662479E-007
467.462524414063	8.2140115864604E-007
467.756225585937	8.20871093765163E-007
468.049896240234	8.17515910966904E-007
468.343566894531	8.17864986402128E-007
468.637268066406	8.16260126157431E-007
468.930938720703	8.19968420273654E-007
469.224609375	8.20095806375321E-007
469.518310546875	8.24609060146031E-007
469.811981201172	8.24014705358422E-007
470.105651855469	8.2411361290724E-007
470.399353027344	8.21203741452337E-007
470.693023681641	8.19929709905409E-007
470.986694335937	8.18945011360483E-007
471.280395507812	8.19108549876546E-007
471.574066162109	8.21021387764631E-007
471.867736816406	8.19035790300404E-007
472.161437988281	8.17833893052011E-007
472.455108642578	8.11982715731574E-007
472.748779296875	8.07465369234706E-007
473.04248046875	8.01512442194508E-007
473.336151123047	7.9798752494753E-007
473.629821777344	7.92932098647725E-007
473.923522949219	7.92583136899339E-007
474.217193603516	7.93016909028665E-007
474.510864257812	7.906490395726E-007
474.804565429687	7.90641763614985E-007
475.098236083984	7.92015498518595E-007
475.391906738281	7.89498301401181E-007
475.685607910156	7.85371469191887E-007
475.979278564453	7.85305303452333E-007
476.27294921875	7.89720047578157E-007
476.566650390625	7.92006915162346E-007
476.860321044922	7.93962783518509E-007
477.153991699219	7.98016117187217E-007
477.447692871094	8.03617297151504E-007
477.741363525391	8.01153078100469E-007
478.035034179687	8.01653811777214E-007
478.328735351562	8.02021986601176E-007
478.622406005859	8.01360442892474E-007
478.916076660156	7.99181520960701E-007
479.209777832031	7.98688915892853E-007
479.503448486328	7.99839881437947E-007
479.797119140625	7.9967009014581E-007
480.0908203125	7.98531118562096E-007
480.384490966797	7.95987261881237E-007
480.678161621094	7.93732283455029E-007
480.971862792969	7.89158605130069E-007
481.265533447266	7.87081546604895E-007
481.559204101562	7.83752227562218E-007
481.852905273438	7.83314078489639E-007
482.146575927734	7.81091500812181E-007
482.440246582031	7.80025629865122E-007
482.733947753906	7.79590436650324E-007
483.027618408203	7.81910102887196E-007
483.3212890625	7.79799904648826E-007
483.614990234375	7.80046889303776E-007
483.908660888672	7.82710685598431E-007
484.202331542969	7.84979192758328E-007
484.496032714844	7.87564204074442E-007
484.789703369141	7.89263651768124E-007
485.083374023438	7.93691242506611E-007
485.377075195313	7.94302593476459E-007
485.670745849609	7.95797632235917E-007
485.964416503906	7.93416234046163E-007
486.258117675781	7.96303652350616E-007
486.551788330078	7.96793301560683E-007
486.845458984375	7.98758378550701E-007
487.13916015625	7.99762290171202E-007
487.432830810547	8.02417048362258E-007
487.726501464844	8.02103727437498E-007
488.020202636719	8.02915621989086E-007
488.313873291016	8.01737542133196E-007
488.607543945313	7.99394058503822E-007
488.901245117188	7.94606762610783E-007
489.194915771484	7.92075695699168E-007
489.488586425781	7.89118701050029E-007
489.782287597656	7.86508849159873E-007
490.075958251953	7.83716245678079E-007
490.36962890625	7.85256588642369E-007
490.663330078125	7.85145971349266E-007
490.957000732422	7.82854158387636E-007
491.250671386719	7.81728317633679E-007
491.544372558594	7.82094957685331E-007
491.838043212891	7.83233588208532E-007
492.131713867188	7.83164409767778E-007
492.425415039063	7.85003919645533E-007
492.719085693359	7.860613777666E-007
493.012756347656	7.87783505984407E-007
493.306457519531	7.88931913575652E-007
493.600128173828	7.90777846759738E-007
493.893798828125	7.94212837718078E-007
494.1875	7.95803828168573E-007
494.481170654297	7.9684787124279E-007
494.774841308594	7.97778170635865E-007
495.068542480469	7.99742622348276E-007
495.362213134766	7.99216365976463E-007
495.655883789063	8.01621638402139E-007
495.949584960937	8.03685452410718E-007
496.243255615234	8.03576995167532E-007
496.536926269531	8.05495062650152E-007
496.830627441406	8.05311344720394E-007
497.124298095703	8.00934856215463E-007
497.41796875	7.98055168615974E-007
497.711669921875	7.96202698438719E-007
498.005340576172	7.92587229625497E-007
498.299011230469	7.90113233506418E-007
498.592712402344	7.89835723935539E-007
498.886383056641	7.91144259437715E-007
499.180053710937	7.90324975241674E-007
499.473754882812	7.88383033523132E-007
499.767425537109	7.88942656981817E-007
500.061096191406	7.88928616657358E-007
500.354797363281	7.87588646744553E-007
500.648468017578	7.88791339800809E-007
500.942138671875	7.90544390838477E-007
501.23583984375	7.92860589626798E-007
501.529510498047	7.96744927811233E-007
501.823181152344	7.96849917605869E-007
502.116882324219	7.99589656708122E-007
502.410552978516	8.0262304891221E-007
502.704223632812	8.04979833901598E-007
502.997924804687	8.04734270332119E-007
503.291595458984	8.06716400347796E-007
503.585266113281	8.0663733115216E-007
503.878967285156	8.07576725492254E-007
504.172637939453	8.0746065123094E-007
504.46630859375	8.0791420487003E-007
504.760009765625	8.09794073575176E-007
505.053680419922	8.10842948339996E-007
505.347351074219	8.09143671176571E-007
505.641052246094	8.0629752119421E-007
505.934722900391	8.06208390713437E-007
506.228393554687	8.02903798557963E-007
506.522094726562	8.00236875875271E-007
506.815765380859	7.98667088020011E-007
507.109436035156	8.00102156972571E-007
507.403137207031	7.99057431777328E-007
507.696807861328	7.98566532012046E-007
507.990478515625	7.97073937519599E-007
508.2841796875	7.95845153334085E-007
508.577850341797	7.96801600699837E-007
508.871520996094	7.95436164935381E-007
509.165222167969	7.99580732291361E-007
509.458892822266	8.01477824552421E-007
509.752563476562	8.0385353840029E-007
510.046264648438	8.04477451765706E-007
510.339935302734	8.09505422694201E-007
510.633605957031	8.08752872671903E-007
510.927307128906	8.08939262242348E-007
511.220977783203	8.11355107543932E-007
511.5146484375	8.11223287655594E-007
511.808349609375	8.08724223588797E-007
512.10205078125	8.13222527540347E-007
512.395690917969	8.14671182070015E-007
512.689392089844	8.16732324437908E-007
512.983093261719	8.16094654965127E-007
513.276733398438	8.18959620119131E-007
513.570434570313	8.17345892301091E-007
513.864135742188	8.20010882307543E-007
514.157775878906	8.1862185652426E-007
514.451477050781	8.20189484329603E-007
514.745178222656	8.16804515579861E-007
515.038818359375	8.13932274468243E-007
515.33251953125	8.10884216662089E-007
515.626220703125	8.06788193585817E-007
515.919860839844	8.03598368293024E-007
516.213562011719	8.0486847764405E-007
516.507263183594	8.05074421350582E-007
516.800903320313	8.04265539500193E-007
517.094604492188	8.0411700764671E-007
517.388305664063	8.0274577385353E-007
517.681945800781	7.99970678144746E-007
517.975646972656	7.98084272446431E-007
518.269348144531	8.00158204583568E-007
518.56298828125	8.00744487605698E-007
518.856689453125	8.04169530965737E-007
519.150390625	8.06298373845493E-007
519.444030761719	8.08448760380998E-007
519.737731933594	8.08467689239478E-007
520.031433105469	8.13794372334087E-007
520.325073242188	8.13398287391465E-007
520.618774414063	8.13878273220325E-007
520.912475585937	8.12443147424346E-007
521.206115722656	8.12922905879532E-007
521.499816894531	8.09613482033455E-007
521.793518066406	8.10017581898137E-007
522.087158203125	8.11779955256498E-007
522.380859375	8.1142303542947E-007
522.674560546875	8.09666346412996E-007
522.968200683594	8.09414018476673E-007
523.261901855469	8.0593230222803E-007
523.555603027344	8.02053307324968E-007
523.849243164063	7.99177712451638E-007
524.142944335937	7.95538255715655E-007
524.436645507812	7.93925494235737E-007
524.730285644531	7.91564332303096E-007
525.023986816406	7.88902298154426E-007
525.317687988281	7.8720006513322E-007
525.611328125	7.8662372970939E-007
525.905029296875	7.8129613712008E-007
526.19873046875	7.81415565143107E-007
526.492370605469	7.81661015025747E-007
526.786071777344	7.7923283470227E-007
527.079772949219	7.75483044890279E-007
527.373413085937	7.76457795836905E-007
527.667114257812	7.75428077304241E-007
527.960815429687	7.73712827140116E-007
528.254455566406	7.75994692503446E-007
528.548156738281	7.79196057010267E-007
528.841857910156	7.77459206346975E-007
529.135498046875	7.79804452122335E-007
529.42919921875	7.82166807766771E-007
529.722900390625	7.81926246418152E-007
530.016540527344	7.82050790348876E-007
530.310241699219	7.82672145760444E-007
530.603942871094	7.80378456965991E-007
530.897583007812	7.79191736910434E-007
531.191284179687	7.79251024596306E-007
531.484985351562	7.77089269377029E-007
531.778625488281	7.75859462009976E-007
532.072326660156	7.73015642607788E-007
532.366027832031	7.69006533118954E-007
532.65966796875	7.66806465435366E-007
532.953369140625	7.64121466545475E-007
533.2470703125	7.61200283250218E-007
533.540710449219	7.60077853101393E-007
533.834411621094	7.56225176701264E-007
534.128112792969	7.49831599478057E-007
534.421752929687	7.4504174563117E-007
534.715454101562	7.42631300454377E-007
535.009155273438	7.38156245461141E-007
535.302795410156	7.37993559596362E-007
535.596496582031	7.36072820473055E-007
535.890197753906	7.3223640129072E-007
536.183837890625	7.29088810658141E-007
536.4775390625	7.26266364381445E-007
536.771240234375	7.20352034022653E-007
537.064880371094	7.19678041605221E-007
537.358581542969	7.19779279734212E-007
537.652282714844	7.17832790542161E-007
537.945922851562	7.15945304818888E-007
538.239624023438	7.1840918280941E-007
538.533325195313	7.15053147359868E-007
538.826965332031	7.14387965672358E-007
539.120666503906	7.1704846504872E-007
539.414367675781	7.16748729701067E-007
539.7080078125	7.15101862169831E-007
540.001708984375	7.16847239345952E-007
540.29541015625	7.17518162218766E-007
540.589050292969	7.12649466549919E-007
540.882751464844	7.13270992491743E-007
541.176452636719	7.11022039467934E-007
541.470092773438	7.11745087755844E-007
541.763793945313	7.09327878212207E-007
542.057495117188	7.08169011431892E-007
542.351135253906	7.05407103396283E-007
542.644836425781	7.0387488904089E-007
542.938537597656	6.9842599259573E-007
543.232177734375	6.92372793764662E-007
543.52587890625	6.91161403665319E-007
543.819580078125	6.86309533648455E-007
544.113220214844	6.81905532928795E-007
544.406921386719	6.79743607179262E-007
544.700622558594	6.80489790738648E-007
544.994262695313	6.77017510497535E-007
545.287963867188	6.74901173169928E-007
545.581665039063	6.71274563046609E-007
545.875305175781	6.68429663619463E-007
546.169006347656	6.65000925437198E-007
546.456604003906	6.58745761938917E-007
546.744201660156	6.55099029245321E-007
547.031799316406	6.52286644253763E-007
547.319396972656	6.49409514608124E-007
547.606994628906	6.46277442228893E-007
547.894592285156	6.44861586351908E-007
548.182189941406	6.42559143670951E-007
548.469787597656	6.42924135263456E-007
548.757385253906	6.40825362552278E-007
549.044982910156	6.39618974673795E-007
549.332641601562	6.42254292415601E-007
549.620239257812	6.43815269540937E-007
549.907836914063	6.4250531295329E-007
550.195434570313	6.43490579932404E-007
550.483032226562	6.42186080312968E-007
550.770629882812	6.39246081846068E-007
551.058227539063	6.37373659628793E-007
551.345825195313	6.33555259810237E-007
551.633422851562	6.30331726370059E-007
551.921020507812	6.29553596809274E-007
552.208618164063	6.2650150312038E-007
552.496215820313	6.23673031441285E-007
552.783813476562	6.24868619070185E-007
553.071411132812	6.21374226739135E-007
553.359008789063	6.16915826867626E-007
553.646606445313	6.13376528235676E-007
553.934265136719	6.09812957463873E-007
554.221862792969	6.04647595991992E-007
554.509460449219	6.0221617559364E-007
554.797058105469	6.00669409323018E-007
555.084655761719	5.99375766796584E-007
555.372253417969	5.95547419379727E-007
555.659851074219	5.92595597481704E-007
555.947448730469	5.9008397101934E-007
556.235046386719	5.84822259952489E-007
556.522644042969	5.80894493396045E-007
556.810241699219	5.77598996187589E-007
557.097839355469	5.73386728319747E-007
557.385437011719	5.69473854739044E-007
557.673034667969	5.67149186281313E-007
557.960632324219	5.65911534522456E-007
558.248229980469	5.64002334613178E-007
558.535827636719	5.62179707230825E-007
558.823486328125	5.59594582227874E-007
559.111083984375	5.57193061467842E-007
559.398681640625	5.55125780010712E-007
559.686279296875	5.55587519102119E-007
559.973876953125	5.53818097159819E-007
560.261474609375	5.53996017060854E-007
560.549072265625	5.55317285488854E-007
560.836669921875	5.53207200937322E-007
561.124267578125	5.51314258245839E-007
561.411865234375	5.51784637536912E-007
561.699462890625	5.47755348634382E-007
561.987060546875	5.45767250059726E-007
562.274658203125	5.45358034287346E-007
562.562255859375	5.44310353234323E-007
562.849853515625	5.42944576409354E-007
563.137451171875	5.42755742571899E-007
563.425109863281	5.38853385023685E-007
563.712707519531	5.35545382263081E-007
564.000305175781	5.32012734311138E-007
564.287902832031	5.30674810761411E-007
564.575500488281	5.2979868314651E-007
564.863098144531	5.27808083461423E-007
565.150695800781	5.25284178820584E-007
565.438293457031	5.21342826687032E-007
565.725891113281	5.16495276770002E-007
566.013488769531	5.13507643518096E-007
566.301086425781	5.11428140725911E-007
566.588684082031	5.08684593114594E-007
566.876281738281	5.05722539401177E-007
567.163879394531	5.03794581163675E-007
567.451477050781	4.98398208037543E-007
567.739074707031	4.93669460865931E-007
568.026672363281	4.91059154228424E-007
568.314331054687	4.88349940042099E-007
568.601928710937	4.86113265196764E-007
568.889526367188	4.83077371882246E-007
569.177124023438	4.83342660118069E-007
569.464721679687	4.8216850245808E-007
569.752319335937	4.80998664897925E-007
570.039916992188	4.77636888263078E-007
570.327514648438	4.77546734600764E-007
570.615112304687	4.7458951257795E-007
570.902709960937	4.72199616297075E-007
571.190307617188	4.71272670665712E-007
571.477905273438	4.70792429041467E-007
571.765502929687	4.69653741674847E-007
572.053100585937	4.67369233092541E-007
572.340698242188	4.65205886257536E-007
572.628295898438	4.63787301896446E-007
572.915893554687	4.61590445866022E-007
573.203552246094	4.60018384274008E-007
573.491149902344	4.59051136658672E-007
573.778747558594	4.58004137726675E-007
574.066345214844	4.56095392564748E-007
574.353942871094	4.55506835805863E-007
574.641540527344	4.5375759327726E-007
574.929138183594	4.5318424213292E-007
575.216735839844	4.52008350748656E-007
575.504333496094	4.51290446790154E-007
575.791931152344	4.48933775487603E-007
576.079528808594	4.47856052687712E-007
576.367126464844	4.46936610387638E-007
576.654724121094	4.44340145122624E-007
576.942321777344	4.42233925923574E-007
577.229919433594	4.39224578485664E-007
577.517517089844	4.37619434023873E-007
577.80517578125	4.35543682897332E-007
578.0927734375	4.3262775761832E-007
578.38037109375	4.30518923622003E-007
578.66796875	4.28823796028155E-007
578.95556640625	4.25075143084541E-007
579.2431640625	4.21926358740166E-007
579.53076171875	4.20905905684776E-007
579.818359375	4.18419659808933E-007
580.10595703125	4.16895090893377E-007
580.3935546875	4.16063699049118E-007
580.68115234375	4.14240531654286E-007
580.96875	4.12951777661874E-007
581.25634765625	4.10517998261639E-007
581.5439453125	4.09562801451102E-007
581.83154296875	4.09621321750819E-007
582.119140625	4.0938977008409E-007
582.40673828125	4.08163089105074E-007
582.694396972656	4.07366997023928E-007
582.981994628906	4.05705577577464E-007
583.269592285156	4.03488201072832E-007
583.557189941406	4.03097175194489E-007
583.844787597656	4.03817352889746E-007
584.132385253906	4.05098859346253E-007
584.419982910156	4.05800278713286E-007
584.707580566406	4.06312096856709E-007
584.995178222656	4.05650098400656E-007
585.282775878906	4.04930631248135E-007
585.570373535156	4.05412265536143E-007
585.857971191406	4.04217615823654E-007
586.145568847656	4.03912764568304E-007
586.433166503906	4.01102141722731E-007
586.720764160156	3.98229190068378E-007
587.008361816406	3.95795922258912E-007
587.296020507812	3.95293284327636E-007
587.583618164062	3.92862233411506E-007
587.871215820312	3.92726661857523E-007
588.158813476563	3.92928313885932E-007
588.446411132813	3.92370992585711E-007
588.734008789063	3.90590571441862E-007
589.021606445313	3.90114365700356E-007
589.309204101562	3.90258634297425E-007
589.596801757812	3.91883389738723E-007
589.884399414062	3.90064627708853E-007
590.171997070312	3.89878721307468E-007
590.459594726563	3.8945049141148E-007
590.747192382813	3.89137028378173E-007
591.034790039063	3.85427938454086E-007
591.322387695313	3.85208551278993E-007
591.609985351562	3.84590549629138E-007
591.897583007812	3.83271981263533E-007
592.185241699219	3.8117292433526E-007
592.472839355469	3.80097191055029E-007
592.760437011719	3.80099436370074E-007
593.048034667969	3.78996503513918E-007
593.335632324219	3.79323950028265E-007
593.623229980469	3.79531343241979E-007
593.910827636719	3.79663759986215E-007
594.198425292969	3.78124440203464E-007
594.486022949219	3.78431877834373E-007
594.773620605469	3.76563917825479E-007
595.061218261719	3.73380174778504E-007
595.348815917969	3.72746967514104E-007
595.636413574219	3.71908953411548E-007
595.924011230469	3.71326763115576E-007
596.211608886719	3.70787233805458E-007
596.499206542969	3.72352644717466E-007
596.786804199219	3.71417172573274E-007
597.074462890625	3.73105365270021E-007
597.362060546875	3.71824796729925E-007
597.649658203125	3.72636748124933E-007
597.937255859375	3.72513596857971E-007
598.224853515625	3.73994339497585E-007
598.512451171875	3.73362439631819E-007
598.800048828125	3.73597288216843E-007
599.087646484375	3.72434612927464E-007
599.375244140625	3.71134859733502E-007
599.662841796875	3.68470864486881E-007
599.950439453125	3.68619339496945E-007
600.238037109375	3.6766053312931E-007
600.525634765625	3.66768091453196E-007
600.813232421875	3.6631232092077E-007
601.100830078125	3.66304590215805E-007
601.388427734375	3.62642765594501E-007
601.676086425781	3.61258315706436E-007
601.963684082031	3.62729821290486E-007
602.251281738281	3.62875226755932E-007
602.538879394531	3.62512196261378E-007
602.826477050781	3.61809128435198E-007
603.114074707031	3.61636438128698E-007
603.401672363281	3.58651703891155E-007
603.689270019531	3.56946770807554E-007
603.976867675781	3.56350483343704E-007
604.264465332031	3.56213377017411E-007
604.552062988281	3.56711467475179E-007
604.839660644531	3.55647841843165E-007
605.127258300781	3.56864404693624E-007
605.414855957031	3.5544502452467E-007
605.702453613281	3.55692378661843E-007
605.990051269531	3.54555766080011E-007
606.277648925781	3.5475594017953E-007
606.565307617187	3.54808378233429E-007
606.852905273437	3.56637116283309E-007
607.140502929688	3.56233471165979E-007
607.428100585938	3.55137387941795E-007
607.715698242188	3.54970069338378E-007
608.003295898438	3.52554479832179E-007
608.290893554687	3.50856709019354E-007
608.578491210937	3.50839314933182E-007
608.866088867187	3.51806335174842E-007
609.153686523437	3.51174946899846E-007
609.441284179688	3.50750667621469E-007
609.728881835938	3.51972971657233E-007
610.016479492188	3.5148363508597E-007
610.304077148438	3.50024549788941E-007
610.591674804687	3.52062585307067E-007
610.879272460937	3.53934240138187E-007
611.166870117187	3.52542571135928E-007
611.454528808594	3.51384898067408E-007
611.742126464844	3.51768790096685E-007
612.029724121094	3.49308635350098E-007
612.317321777344	3.46004156881463E-007
612.604919433594	3.44607855140566E-007
612.892517089844	3.42866968594535E-007
613.180114746094	3.41258214575646E-007
613.467712402344	3.38994738058318E-007
613.755310058594	3.385365801023E-007
614.042907714844	3.38878635375295E-007
614.330505371094	3.39705877649976E-007
614.618103027344	3.38392169396684E-007
614.905700683594	3.38994340154386E-007
615.193298339844	3.39038365382294E-007
615.480895996094	3.36043399329355E-007
615.768493652344	3.35548890006976E-007
616.05615234375	3.35817105678871E-007
616.34375	3.3411311051168E-007
616.63134765625	3.33221635173686E-007
616.9189453125	3.32848458128865E-007
617.20654296875	3.31003292330934E-007
617.494140625	3.29293641243567E-007
617.78173828125	3.29149855815558E-007
618.0693359375	3.26871088418557E-007
618.35693359375	3.268290242886E-007
618.64453125	3.24965611753214E-007
618.93212890625	3.25448638704984E-007
619.2197265625	3.25152200275625E-007
619.50732421875	3.2701512964195E-007
619.794921875	3.26837664488266E-007
620.08251953125	3.2720421927479E-007
620.3701171875	3.24829898090684E-007
620.65771484375	3.24795479400564E-007
620.945373535156	3.22455974810509E-007
621.232971191406	3.21476591125247E-007
621.520568847656	3.21825609717052E-007
621.808166503906	3.21842293260488E-007
622.095764160156	3.21624270327447E-007
622.383361816406	3.21140163350719E-007
622.670959472656	3.21718829354722E-007
622.958557128906	3.21234722377994E-007
623.246154785156	3.22105876193746E-007
623.533752441406	3.20685927590603E-007
623.821350097656	3.20157710120839E-007
624.108947753906	3.19400982107254E-007
624.396545410156	3.1741373618388E-007
624.684143066406	3.14555194336208E-007
624.971740722656	3.13516125061142E-007
625.259338378906	3.12768548837994E-007
625.546997070312	3.10765528865886E-007
625.834594726563	3.10594373331696E-007
626.122192382813	3.10065757958E-007
626.409790039063	3.10388429625164E-007
626.697387695313	3.09987655100485E-007
626.984985351562	3.0960023877924E-007
627.272583007812	3.07752458184041E-007
627.560180664062	3.07136104993333E-007
627.847778320312	3.03736840123747E-007
628.135375976563	3.04413674712123E-007
628.422973632813	3.02869921142701E-007
628.710571289063	3.02312542999061E-007
628.998168945313	3.03455522043805E-007
629.285766601562	3.03757985875563E-007
629.573364257812	3.01271768421429E-007
629.860961914062	3.0173427489899E-007
630.148559570312	3.01766618804322E-007
630.436218261719	2.99744641552024E-007
630.723815917969	2.99634336897725E-007
631.011413574219	2.99412164395108E-007
631.299011230469	2.96525712428775E-007
631.586608886719	2.95510631076468E-007
631.874206542969	2.94592723548703E-007
632.161804199219	2.93912876259128E-007
632.449401855469	2.94288781788055E-007
632.736999511719	2.96556976309148E-007
633.019775390625	2.95576114694995E-007
633.302490234375	2.96622488349385E-007
633.585266113281	2.95614029255375E-007
633.867980957031	2.92675707669332E-007
634.150756835938	2.91019404130566E-007
634.433471679688	2.89943017151018E-007
634.716247558594	2.88475149545775E-007
634.998962402344	2.89157100041848E-007
635.28173828125	2.89264818320589E-007
635.564453125	2.90070943265164E-007
635.847229003906	2.91455194201262E-007
636.129943847656	2.91559217657777E-007
636.412719726563	2.90084358312015E-007
636.695495605469	2.9033111559329E-007
636.978210449219	2.88740068299376E-007
637.260986328125	2.86309642660854E-007
637.543701171875	2.86485288825133E-007
637.826477050781	2.86223098555638E-007
638.109191894531	2.85123462617776E-007
638.391967773437	2.85104988506646E-007
638.674682617187	2.87053097736134E-007
638.957458496094	2.86797046555876E-007
639.240173339844	2.8632780413318E-007
639.52294921875	2.87741357851701E-007
639.805725097656	2.87088965933435E-007
640.088439941406	2.85524038190488E-007
640.371215820312	2.82307212273736E-007
640.653930664062	2.81178273553451E-007
640.936706542969	2.79603085573399E-007
641.219421386719	2.78586810509296E-007
641.502197265625	2.78291992117374E-007
641.784912109375	2.78396157682437E-007
642.067687988281	2.77960481298578E-007
642.350402832031	2.75990345244281E-007
642.633178710937	2.75286879514169E-007
642.915893554687	2.74426525948002E-007
643.198669433594	2.75714370445712E-007
643.4814453125	2.74976258651805E-007
643.76416015625	2.76617157624059E-007
644.046936035156	2.76633500106982E-007
644.329650878906	2.76073421900946E-007
644.612426757812	2.75095430879446E-007
644.895141601562	2.74327220495252E-007
645.177917480469	2.74348906259547E-007
645.460632324219	2.74796803978461E-007
645.743408203125	2.76070437621456E-007
646.026123046875	2.75225062296158E-007
646.308898925781	2.76854052572162E-007
646.591613769531	2.75473581723418E-007
646.874389648438	2.74616581918963E-007
647.157165527344	2.73823729912692E-007
647.439880371094	2.73876764822489E-007
647.72265625	2.71971828169626E-007
648.00537109375	2.7214875331083E-007
648.288146972656	2.72136873036288E-007
648.570861816406	2.72320448857499E-007
648.853637695313	2.71503353133085E-007
649.136352539063	2.72765049658119E-007
649.419128417969	2.72170353809997E-007
649.701843261719	2.73064358680131E-007
649.984619140625	2.71148365982299E-007
650.267333984375	2.71526715778236E-007
650.550109863281	2.70755037945491E-007
650.832885742188	2.70985680117519E-007
651.115600585938	2.70065498853E-007
651.398376464844	2.72623509545156E-007
651.681091308594	2.71815565611178E-007
651.9638671875	2.72918612154172E-007
652.24658203125	2.71711456889534E-007
652.529357910156	2.72837297643491E-007
652.812072753906	2.71574066346147E-007
653.094848632813	2.72421260660849E-007
653.377563476563	2.71891934744417E-007
653.660339355469	2.72885046115334E-007
653.943054199219	2.70341757868664E-007
654.225830078125	2.68738261866019E-007
654.508605957031	2.67645560825258E-007
654.791320800781	2.65672781551984E-007
655.074096679688	2.66371785073716E-007
655.356811523437	2.66277908167467E-007
655.639587402344	2.67093696493248E-007
655.922302246094	2.6771135708259E-007
656.205078125	2.6898919713858E-007
656.48779296875	2.66056673581261E-007
656.770568847656	2.64641812464106E-007
657.053283691406	2.63010406342801E-007
657.336059570312	2.61204547769012E-007
657.618835449219	2.59594486351489E-007
657.901550292969	2.59277442182793E-007
658.184326171875	2.59275537928261E-007
658.467041015625	2.59963371718186E-007
658.749816894531	2.60605474977638E-007
659.032531738281	2.60280813790814E-007
659.315307617187	2.6021814392152E-007
659.598022460937	2.58513495055013E-007
659.880798339844	2.58609503589469E-007
660.163513183594	2.56341195381538E-007
660.4462890625	2.55637161217237E-007
660.72900390625	2.55318525432813E-007
661.011779785156	2.56238536167075E-007
661.294555664062	2.55558234130149E-007
661.577270507812	2.56709370205499E-007
661.860046386719	2.58059657198828E-007
662.142761230469	2.58438973332886E-007
662.425537109375	2.56875011928059E-007
662.708251953125	2.55193498333028E-007
662.991027832031	2.54608210070728E-007
663.273742675781	2.52523619792555E-007
663.556518554687	2.53863106536301E-007
663.839233398438	2.54839818580876E-007
664.122009277344	2.54507028785156E-007
664.404724121094	2.5385415369783E-007
664.6875	2.54441090419277E-007
664.970275878906	2.52094793040669E-007
665.252990722656	2.52634123398821E-007
665.535766601562	2.53200312272384E-007
665.818481445313	2.53875185762809E-007
666.101257324219	2.53768689617573E-007
666.383972167969	2.53137159234029E-007
666.666748046875	2.52987149451656E-007
666.949462890625	2.53500161306874E-007
667.232238769531	2.51927161798449E-007
667.514953613281	2.51697173325738E-007
667.797729492188	2.52394102062681E-007
668.080444335938	2.54145248845816E-007
668.363220214844	2.53611517564423E-007
668.64599609375	2.55072365007436E-007
668.9287109375	2.55480586019985E-007
669.211486816406	2.54757196671562E-007
669.494201660156	2.52336349149118E-007
669.776977539063	2.50233370024944E-007
670.059692382813	2.49055062795378E-007
670.342468261719	2.47494057248332E-007
670.625183105469	2.47928454655266E-007
670.907958984375	2.47840176825775E-007
671.190673828125	2.48332014507469E-007
671.473449707031	2.47518414653314E-007
671.756164550781	2.47897617100534E-007
672.038940429688	2.47466800828988E-007
672.321716308594	2.45923246211532E-007
672.604431152344	2.4409760612798E-007
672.88720703125	2.43576096181641E-007
673.169921875	2.41866388250855E-007
673.452697753906	2.40820440922107E-007
673.735412597656	2.40186153632749E-007
674.018188476563	2.41388050881142E-007
674.300903320312	2.40218270164405E-007
674.583679199219	2.41086297592119E-007
674.866394042969	2.39905602938961E-007
675.149169921875	2.38117536355276E-007
675.431945800781	2.37288460880336E-007
675.714660644531	2.3734263265851E-007
675.997436523437	2.3591307751758E-007
676.280151367187	2.33993901588292E-007
676.562927246094	2.34007131894032E-007
676.845642089844	2.33422596807031E-007
677.12841796875	2.35350128718892E-007
677.4111328125	2.33644101399477E-007
677.693908691406	2.33362754897826E-007
677.976623535156	2.33174304753447E-007
678.259399414062	2.32810606348721E-007
678.542114257812	2.30668860012884E-007
678.824890136719	2.30778852028379E-007
679.107666015625	2.32335537475592E-007
679.390380859375	2.31081131119026E-007
679.673156738281	2.29415860530935E-007
679.955871582031	2.27253039497555E-007
680.238647460937	2.26044349460608E-007
680.521362304687	2.25094680672555E-007
680.804138183594	2.2747656203137E-007
681.086853027344	2.28361187737391E-007
681.36962890625	2.29447067567889E-007
681.65234375	2.31040630183088E-007
681.935119628906	2.30308145887648E-007
682.217834472656	2.27485585924114E-007
682.500610351562	2.28073702146503E-007
682.783386230469	2.2811700262082E-007
683.066101074219	2.27183207357484E-007
683.348876953125	2.29506483151454E-007
683.631591796875	2.30561326475254E-007
683.914367675781	2.30430046599395E-007
684.197082519531	2.31769760716816E-007
684.479858398438	2.31571178233025E-007
684.762573242188	2.29929653983163E-007
685.045349121094	2.30856556981962E-007
685.328063964844	2.30640480936017E-007
685.61083984375	2.2820759681963E-007
685.8935546875	2.25391673325248E-007
686.176330566406	2.24059505171681E-007
686.459106445313	2.22662592364031E-007
686.741821289063	2.20750720814067E-007
687.024597167969	2.19817309243808E-007
687.307312011719	2.22564949581283E-007
687.590087890625	2.22023032847574E-007
687.872802734375	2.21666752509009E-007
688.155578613281	2.21632348029743E-007
688.438293457031	2.2095986196291E-007
688.721069335938	2.19032429527033E-007
689.003784179688	2.19647048993465E-007
689.286560058594	2.1962038943002E-007
689.569274902344	2.1901834657001E-007
689.85205078125	2.1785675130559E-007
690.134826660156	2.18100453253101E-007
690.417541503906	2.16182115764241E-007
690.700317382813	2.14908865814323E-007
690.983032226563	2.1355926094202E-007
691.265808105469	2.1378556880336E-007
691.548522949219	2.1202612288107E-007
691.831298828125	2.1137871897281E-007
692.114013671875	2.08865472473008E-007
692.396789550781	2.09660754535435E-007
692.679504394531	2.09877470069841E-007
692.962280273437	2.09559814834392E-007
693.245056152344	2.07847875799416E-007
693.527770996094	2.0812862544517E-007
693.810546875	2.08850721605813E-007
694.09326171875	2.10440447290239E-007
694.376037597656	2.11032485708529E-007
694.658752441406	2.11296566021701E-007
694.941528320312	2.10882603823848E-007
695.224243164062	2.08514180144448E-007
695.507019042969	2.05497102001573E-007
695.789733886719	2.04080961907493E-007
696.072509765625	2.05158102062342E-007
696.355224609375	2.05247502549355E-007
696.638000488281	2.04233273848331E-007
696.917297363281	2.03691570277442E-007
697.196533203125	2.03190921865826E-007
697.475830078125	2.01044798586736E-007
697.755126953125	2.00737957811725E-007
698.034423828125	2.00570511310616E-007
698.313659667969	2.00537840555626E-007
698.592956542969	2.00072875600199E-007
698.872253417969	1.98687260422048E-007
699.151550292969	1.98397287931584E-007
699.430786132813	1.98693015818208E-007
699.710083007812	1.97658650336052E-007
699.989379882813	1.98599309442216E-007
700.268615722656	2.01065091687269E-007
700.547912597656	2.00497012770029E-007
700.827209472656	1.99756811980478E-007
701.106506347656	2.00129818495043E-007
701.3857421875	1.98157565023394E-007
701.6650390625	1.98003334617169E-007
701.9443359375	1.97521146105828E-007
702.223571777344	1.96232804228202E-007
702.502868652344	1.95205572595114E-007
702.782165527344	1.96479760461443E-007
703.061462402344	1.9419610453042E-007
703.340698242188	1.93514850366228E-007
703.619995117187	1.93162506434419E-007
703.899291992188	1.93821463767563E-007
704.178588867187	1.92566091072877E-007
704.457824707031	1.92333970971958E-007
704.737121582031	1.91836463159234E-007
705.016418457031	1.92518371022743E-007
705.295654296875	1.92369284945926E-007
705.574951171875	1.92594427517179E-007
705.854248046875	1.92928283127003E-007
706.133544921875	1.93550604876691E-007
706.412780761719	1.94338753090051E-007
706.692077636719	1.91181030118059E-007
706.971374511719	1.90876704664333E-007
707.250610351562	1.89463548849744E-007
707.529907226563	1.89217772117445E-007
707.809204101562	1.85911360972568E-007
708.088500976563	1.8671913437629E-007
708.367736816406	1.85947115483032E-007
708.647033691406	1.86403738666741E-007
708.926330566406	1.84698151883822E-007
709.205627441406	1.85104809702352E-007
709.48486328125	1.85616912062869E-007
709.76416015625	1.84412655812594E-007
710.04345703125	1.84457405794092E-007
710.322692871094	1.83761983407749E-007
710.601989746094	1.81568523771602E-007
710.881286621094	1.79950063738943E-007
711.160583496094	1.79324786131474E-007
711.439819335938	1.77904937004314E-007
711.719116210937	1.78336350131758E-007
711.998413085938	1.78988770471733E-007
712.277709960937	1.78086565938429E-007
712.556945800781	1.77568210801837E-007
712.836242675781	1.76039733901234E-007
713.115539550781	1.75608718677722E-007
713.394775390625	1.74880725012372E-007
713.674072265625	1.7471215585374E-007
713.953369140625	1.72611819948543E-007
714.232666015625	1.72037545098647E-007
714.511901855469	1.72445012935896E-007
714.791198730469	1.71307789287312E-007
715.070495605469	1.70852160863433E-007
715.349731445313	1.71782204461124E-007
715.629028320312	1.73316053064809E-007
715.908325195313	1.71451873143269E-007
716.187622070312	1.7223520387688E-007
716.466857910156	1.73118465340849E-007
716.746154785156	1.72908329432175E-007
717.025451660156	1.72523087371701E-007
717.304748535156	1.71791256775578E-007
717.583984375	1.71869999121554E-007
717.86328125	1.70048593872707E-007
718.142578125	1.70345288097451E-007
718.421813964844	1.68202376471527E-007
718.701110839844	1.6814331615933E-007
718.980407714844	1.6993769236251E-007
719.259704589844	1.69739891475729E-007
719.538940429688	1.6949532266608E-007
719.818237304687	1.69862005350296E-007
720.097534179688	1.68856800542017E-007
720.376770019531	1.64312510264608E-007
720.656066894531	1.63065124070272E-007
720.935363769531	1.62563338790278E-007
721.214660644531	1.62314137241992E-007
721.493896484375	1.62326912800381E-007
721.773193359375	1.63003974762432E-007
722.052490234375	1.62587582508422E-007
722.331787109375	1.62714712814704E-007
722.611022949219	1.62004099024671E-007
722.890319824219	1.61443637125558E-007
723.169616699219	1.61634588380366E-007
723.448852539063	1.62454185215211E-007
723.728149414062	1.60269124194201E-007
724.007446289063	1.58577677211724E-007
724.286743164062	1.58673373107376E-007
724.565979003906	1.5781347428856E-007
724.845275878906	1.57380881660174E-007
725.124572753906	1.55964073655923E-007
725.403869628906	1.56265102191355E-007
725.68310546875	1.54793596607306E-007
725.96240234375	1.55471440166366E-007
726.24169921875	1.54233575244689E-007
726.520935058594	1.5736486602691E-007
726.800231933594	1.58003615524649E-007
727.079528808594	1.58176035824908E-007
727.358825683594	1.58530582439198E-007
727.638061523437	1.60025408035835E-007
727.917358398438	1.56693047870249E-007
728.196655273437	1.55994101191936E-007
728.475891113281	1.55763814291277E-007
728.755187988281	1.53385656176397E-007
729.034484863281	1.51839628870221E-007
729.313781738281	1.52203739389734E-007
729.593017578125	1.52417129584137E-007
729.872314453125	1.50677692545287E-007
730.151611328125	1.49967547713459E-007
730.430908203125	1.45955780794793E-007
730.710144042969	1.44500305054862E-007
730.989440917969	1.43191016377386E-007
731.268737792969	1.42867236263555E-007
731.547973632813	1.43055999046737E-007
731.827270507812	1.43927962881207E-007
732.106567382813	1.42309232842308E-007
732.385864257812	1.41168030154404E-007
732.665100097656	1.41559354460696E-007
732.944396972656	1.4043297369426E-007
733.223693847656	1.41854457069712E-007
733.5029296875	1.41014595556044E-007
733.7822265625	1.41500464678757E-007
734.0615234375	1.40108170398889E-007
734.3408203125	1.4021043170942E-007
734.620056152344	1.39205852178748E-007
734.899353027344	1.42218198107003E-007
735.178649902344	1.40853813945796E-007
735.457946777344	1.40844250040573E-007
735.737182617187	1.40174250873315E-007
736.016479492188	1.39517965180858E-007
736.295776367187	1.39260166065469E-007
736.575012207031	1.39414197519727E-007
736.854309082031	1.38797901172438E-007
737.133605957031	1.39350291306073E-007
737.412902832031	1.39263462983763E-007
737.692138671875	1.3632535456054E-007
737.971435546875	1.35610335405545E-007
738.250732421875	1.37511108277977E-007
738.530029296875	1.36656638005661E-007
738.806640625	1.35682540758353E-007
739.083251953125	1.37479233330851E-007
739.359924316406	1.36531966177245E-007
739.636535644531	1.33850761585563E-007
739.913146972656	1.32974349753567E-007
740.189819335938	1.33295174009618E-007
740.466430664062	1.3143335308996E-007
740.743041992188	1.31171503880978E-007
741.019714355469	1.30923709207309E-007
741.296325683594	1.30926082420046E-007
741.572937011719	1.31466379116318E-007
741.849609375	1.31377433376656E-007
742.126220703125	1.31636625155807E-007
742.402893066406	1.31927876623195E-007
742.679504394531	1.31951637172278E-007
742.956115722656	1.3173922752685E-007
743.232788085938	1.31043918827345E-007
743.509399414062	1.30493049255165E-007
743.786010742188	1.31995051333433E-007
744.062683105469	1.3233452023087E-007
744.339294433594	1.3157858802515E-007
744.615905761719	1.30682849430741E-007
744.892578125	1.30824545863106E-007
745.169189453125	1.30281677002131E-007
745.445861816406	1.28751779016056E-007
745.722473144531	1.28992610370915E-007
745.999084472656	1.30412814769443E-007
746.275756835938	1.28535006638231E-007
746.552368164062	1.27901046198531E-007
746.828979492188	1.27103334079948E-007
747.105651855469	1.26012082546367E-007
747.382263183594	1.24301777759683E-007
747.658874511719	1.24941848866911E-007
747.935546875	1.23012796393596E-007
748.212158203125	1.22366103028071E-007
748.48876953125	1.21027255772788E-007
748.765441894531	1.20054025387617E-007
749.042053222656	1.19140594279088E-007
749.318725585938	1.16649921722001E-007
749.595336914062	1.16423635176943E-007
749.871948242188	1.16737474797901E-007
750.148620605469	1.18556449990592E-007
750.425231933594	1.20137329417958E-007
750.701843261719	1.21297915711693E-007
750.978515625	1.2161592621851E-007
751.255126953125	1.22277398872939E-007
751.53173828125	1.20765449196369E-007
751.808410644531	1.17843505620385E-007
752.085021972656	1.18857208519785E-007
752.361694335938	1.18110648372749E-007
752.638305664062	1.18144534155817E-007
752.914916992188	1.18990577391287E-007
753.191589355469	1.19519341978958E-007
753.468200683594	1.19051584590579E-007
753.744812011719	1.21134220876229E-007
754.021484375	1.20008920134751E-007
754.298095703125	1.17930639476072E-007
754.57470703125	1.16942231898065E-007
754.851379394531	1.14495144032389E-007
755.127990722656	1.13342323970755E-007
755.404663085938	1.12934237961326E-007
755.681274414062	1.12709045652082E-007
755.957885742188	1.12584615408196E-007
756.234558105469	1.11295371141296E-007
756.511169433594	1.06209007810776E-007
756.787780761719	1.06494631779697E-007
757.064453125	1.06549904899111E-007
757.341064453125	1.08938834841865E-007
757.61767578125	1.10173758116616E-007
757.894348144531	1.12233522031602E-007
758.170959472656	1.1272757660663E-007
758.447570800781	1.13201764406767E-007
758.724243164062	1.11402904678926E-007
759.000854492188	1.10756587901051E-007
759.277526855469	1.11585016782101E-007
759.554138183594	1.1009735345624E-007
759.830749511719	1.08297228962329E-007
760.107421875	1.06804627364454E-007
760.384033203125	1.06166162083809E-007
760.66064453125	1.05825314733465E-007
760.937316894531	1.03301466936045E-007
761.213928222656	1.01705012411912E-007
761.490539550781	1.0211767431656E-007
761.767211914062	1.04034192816016E-007
762.043823242188	1.04671237011189E-007
762.320495605469	1.04525334165828E-007
762.597106933594	1.07163870666227E-007
762.873718261719	1.06974255231762E-007
763.150390625	1.0768641800496E-007
763.427001953125	1.06166368141203E-007
763.6865234375	1.09014251847839E-007
763.945983886719	1.08140369547982E-007
764.205505371094	1.07220799350216E-007
764.465026855469	1.0604711775386E-007
764.724548339844	1.04497097197509E-007
764.984008789063	1.02756658293401E-007
765.243530273437	1.0181491916228E-007
765.503051757812	1.01139150388008E-007
765.762512207031	9.96802000940988E-008
766.022033691406	9.97418183601439E-008
766.281555175781	9.92745512462534E-008
766.541076660156	9.91017685691986E-008
766.800537109375	1.00524630397558E-007
767.06005859375	9.81072432182373E-008
767.319580078125	9.86356099019758E-008
767.579040527344	9.83308083846168E-008
767.838562011719	9.79856196181572E-008
768.098083496094	9.79016476776451E-008
768.357604980469	1.00424983884295E-007
768.617065429688	9.99205695961791E-008
768.876586914062	9.86850068329659E-008
769.136108398438	9.79070762241463E-008
769.395629882813	9.67083053637907E-008
769.655090332031	9.54867260816172E-008
769.914611816406	9.52754248828569E-008
770.174133300781	9.73352030086971E-008
770.43359375	9.90115438526118E-008
770.693115234375	1.01852535294711E-007
770.95263671875	1.0092746549617E-007
771.212158203125	1.00599876873275E-007
771.471618652344	9.80848682274882E-008
771.731140136719	9.76277050313001E-008
771.990661621094	9.16702589393026E-008
772.250122070312	9.23894987181484E-008
772.509643554687	9.10452300217912E-008
772.769165039063	8.97788225984186E-008
773.028686523437	8.70955290110942E-008
773.288146972656	9.16359539360201E-008
773.547668457031	9.32264541120276E-008
773.807189941406	9.2265821649562E-008
774.066650390625	9.17729749971841E-008
774.326171875	9.40457240972137E-008
774.585693359375	9.14289515208111E-008
774.84521484375	8.84931878886164E-008
775.104675292969	8.89355717959006E-008
775.364196777344	9.03562451526341E-008
775.623718261719	8.82958772763231E-008
775.883178710937	8.76816557138227E-008
776.142700195313	8.58966089367641E-008
776.402221679688	8.61503295368493E-008
776.661743164062	8.50750438985415E-008
776.921203613281	8.62175184579428E-008
777.180725097656	8.51245829380787E-008
777.440246582031	8.71619576514604E-008
777.699768066406	8.60384474776765E-008
777.959228515625	8.40734912799235E-008
778.21875	8.05743880505361E-008
778.478271484375	8.01888830892494E-008
778.737731933594	7.87170790772507E-008
778.997253417969	7.93388394981775E-008
779.256774902344	7.90935814620752E-008
779.516296386719	7.95391628116704E-008
779.775756835938	7.93954981759271E-008
780.035278320312	7.89723486604999E-008
780.294799804687	7.8338111109133E-008
780.554260253906	7.90384291349255E-008
780.813781738281	7.95056962488161E-008
781.073303222656	8.21238188564166E-008
781.332824707031	8.23775536673566E-008
781.59228515625	8.36961788763801E-008
781.851806640625	8.51622843356381E-008
782.111328125	8.55451176562383E-008
782.370788574219	8.25368360324319E-008
782.630310058594	7.85858915719473E-008
782.889831542969	7.65302559102565E-008
783.149353027344	7.59733893573866E-008
783.408813476563	7.62334693149569E-008
783.668334960937	7.64344960657581E-008
783.927856445313	8.01230086722171E-008
784.187377929688	8.04611630655927E-008
784.446838378906	8.04707482870981E-008
784.706359863281	8.18920184997296E-008
784.965881347656	8.09829998615896E-008
785.225341796875	8.08161715326605E-008
785.48486328125	8.25617618716024E-008
785.744384765625	8.20389587374848E-008
786.00390625	7.69415038348598E-008
786.263366699219	7.69623440532996E-008
786.522888183594	7.50339026467373E-008
786.782409667969	7.30566966922197E-008
787.041870117187	7.02667861673945E-008
787.301391601562	7.26724920241395E-008
787.560913085938	7.19785049341226E-008
787.820434570312	7.43083532483979E-008
788.079895019531	7.32772846845364E-008
788.339416503906	7.56570202042894E-008
788.598937988281	7.4826616014434E-008
788.8583984375	7.78187612127113E-008
789.117919921875	7.50680300143358E-008
789.37744140625	7.5975066238243E-008
789.636962890625	7.63621699206851E-008
789.896423339844	7.73215589333631E-008
790.155944824219	7.40942027732672E-008
790.415466308594	7.47021715596929E-008
790.674926757812	7.37951850737772E-008
790.934448242188	6.79938310099715E-008
791.193969726563	6.55082885714364E-008
791.453491210937	6.54249703302412E-008
791.712951660156	6.58810392906162E-008
791.972473144531	6.96949555845094E-008
792.231994628906	7.54341371589362E-008
792.491516113281	7.53421716126468E-008
792.7509765625	7.1455005468124E-008
793.010498046875	6.80198155578182E-008
793.27001953125	6.41448067995043E-008
793.529479980469	6.17859043927638E-008
793.789001464844	6.55652385717076E-008
794.048522949219	6.75368738711768E-008
794.308044433594	7.15862071842821E-008
794.567504882813	6.96588173809687E-008
794.827026367187	6.72203910312419E-008
795.086547851562	6.34952712630366E-008
795.346008300781	6.63998278582767E-008
795.605529785156	6.36732764291992E-008
795.865051269531	6.52202061246498E-008
796.124572753906	6.7571590989246E-008
796.384033203125	6.70796680424246E-008
796.6435546875	6.48202131969811E-008
796.903076171875	6.62749499724669E-008
797.162536621094	6.30140775115251E-008
797.422058105469	6.06921517487535E-008
797.681579589844	6.29091587711628E-008
797.941101074219	6.281386788487E-008
798.200561523437	6.46198046183599E-008
798.460083007812	6.91308983391537E-008
798.719604492188	6.86924650494802E-008
798.979125976563	6.6297921819114E-008
799.238586425781	6.2623080054891E-008
799.498107910156	5.89919579851994E-008
799.757629394531	5.62404487425283E-008
800.01708984375	5.82807970772592E-008
800.276611328125	5.95578661943819E-008
800.5361328125	6.35847641206055E-008
800.795654296875	6.37532195923996E-008
801.055114746094	6.08630230658491E-008
801.314636230469	5.95652025481286E-008
801.574157714844	5.88200599338506E-008
801.833618164062	5.82678758576094E-008
802.093139648438	5.92460445147935E-008
802.352661132813	5.82420476291645E-008
802.612182617187	5.91764219848301E-008
802.871643066406	5.79799959155025E-008
803.131164550781	5.64204718500605E-008
803.390686035156	5.58197648103942E-008
803.650146484375	5.98597225121011E-008
803.90966796875	5.77500749443516E-008
804.169189453125	5.91220121748393E-008
804.4287109375	5.85639803318827E-008
804.688171386719	5.70630618312862E-008
804.947692871094	5.72533807030595E-008
805.207214355469	5.65256037532436E-008
805.466674804687	5.32444808243326E-008
805.726196289063	5.54822321419124E-008
805.985717773437	5.71717322372933E-008
806.245239257812	5.66464066764638E-008
806.504699707031	5.75484975229301E-008
806.764221191406	6.10306187809329E-008
807.023742675781	5.83467851811292E-008
807.283264160156	5.67518760874464E-008
807.542724609375	5.50617258454622E-008
807.80224609375	5.71990383946286E-008
808.061767578125	5.1407702983397E-008
808.321228027344	5.44112275235875E-008
808.580749511719	5.26108649978596E-008
808.840270996094	5.71530129889197E-008
809.099792480469	5.52234844519717E-008
809.359252929688	5.56682522301344E-008
809.618774414062	5.10200877101852E-008
809.878295898438	4.83329927192244E-008
810.137756347656	4.44409096189702E-008
810.397277832031	4.24120720765586E-008
810.656799316406	4.49413875003302E-008
810.916320800781	4.59728788371194E-008
811.17578125	5.53031149763683E-008
811.435302734375	5.39928421972036E-008
811.69482421875	5.25927887906619E-008
811.954284667969	5.46798410994143E-008
812.213806152344	5.37677564693695E-008
812.473327636719	4.94093690406316E-008
812.732849121094	5.08697652890078E-008
812.992309570312	5.59664918853287E-008
813.251831054687	5.56522792294345E-008
813.511352539063	5.98630194303951E-008
813.770812988281	5.73127074687818E-008
814.030334472656	5.25508809801067E-008
814.289855957031	5.04812511792352E-008
814.549377441406	5.00282126836282E-008
814.808837890625	4.70487790948937E-008
815.068359375	4.7995964536085E-008
815.327880859375	4.61993003852967E-008
815.58740234375	5.03541919272266E-008
815.846862792969	4.74075783074568E-008
816.106384277344	4.94514438287297E-008
816.365905761719	4.99559078548373E-008
816.625366210937	5.45507390370403E-008
816.884887695313	4.809813347606E-008
817.144409179688	4.90864060509466E-008
817.403930664062	4.79635531291933E-008
817.663391113281	4.59015687681585E-008
817.922912597656	4.78907367096326E-008
818.182434082031	5.18559915008154E-008
818.44189453125	5.32554587096001E-008
818.701416015625	5.33991020290614E-008
818.9609375	5.08407964616708E-008
819.220458984375	4.82729660689074E-008
819.479919433594	4.37431104671759E-008
819.739440917969	4.31180353643867E-008
819.998962402344	4.51995560979412E-008
820.258422851562	5.50409353650139E-008
820.517944335938	5.97843978766832E-008
820.777465820312	5.28655696996338E-008
821.036987304687	5.20448466545531E-008
821.296447753906	5.0712223753635E-008
821.555969238281	4.71200998219956E-008
821.815490722656	4.00104340769758E-008
822.075012207031	4.89253295654635E-008
822.33447265625	4.65266829507982E-008
822.593994140625	3.80554041612413E-008
822.853515625	3.93021757361112E-008
823.112976074219	4.89815690229989E-008
823.372497558594	4.96413328221479E-008
823.632019042969	4.68266705411224E-008
823.891540527344	5.22727212626251E-008
824.151000976563	4.92151848163758E-008
824.410522460937	4.71277346036914E-008
824.670043945313	4.42235190689644E-008
824.929504394531	4.86669584631727E-008
825.189025878906	4.66028815537811E-008
825.448547363281	4.88667879494642E-008
825.708068847656	4.11258724852814E-008
825.967529296875	4.26313526702415E-008
826.22705078125	4.51354331687526E-008
826.486572265625	4.74637715797144E-008
826.746032714844	4.34776374902412E-008
827.005554199219	4.41846772503141E-008
827.265075683594	4.47044854468004E-008
827.524597167969	3.94909243084385E-008
827.784057617187	4.26526440833186E-008
828.043579101562	3.85702918492825E-008
828.303100585938	4.23147668016099E-008
828.562561035156	4.21877253131697E-008
828.822082519531	4.10537843720249E-008
829.081604003906	4.1155608698773E-008
829.341125488281	5.01209349579312E-008
829.6005859375	4.57978011070281E-008
829.860107421875	4.51987887117866E-008
830.11962890625	5.11416935466968E-008
830.379150390625	4.58664253244478E-008
830.638610839844	4.32899334157355E-008
830.898132324219	5.28684296341453E-008
831.157653808594	5.31726129793242E-008
831.417114257812	4.98735666099037E-008
831.676635742188	5.30637613849194E-008
831.936157226563	4.91359948284753E-008
832.195678710937	4.15368468509314E-008
832.455139160156	3.43712578398936E-008
832.714660644531	3.57169014364445E-008
832.974182128906	3.42487957993853E-008
833.233642578125	3.72051758290581E-008
833.4931640625	3.75864566137807E-008

